
05hongseshicaolong.png
size: 255,158
format: RGBA8888
filter: Linear,Linear
repeat: none
hsscl_0
  rotate: true
  xy: 138, 128
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
hsscl_1
  rotate: true
  xy: 74, 130
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
hsscl_2
  rotate: false
  xy: 200, 78
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
hsscl_3
  rotate: false
  xy: 2, 8
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
hsscl_4
  rotate: true
  xy: 37, 136
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hsscl_5
  rotate: true
  xy: 2, 137
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
weilan_4
  rotate: false
  xy: 2, 73
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
weilan_5
  rotate: false
  xy: 80, 71
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
weilan_7
  rotate: false
  xy: 132, 2
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
