
08yumaoqiu.png
size: 167,138
format: RGBA8888
filter: Linear,Linear
repeat: none
08ymq_0
  rotate: false
  xy: 121, 30
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
08ymq_1
  rotate: false
  xy: 109, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
08ymq_10
  rotate: false
  xy: 141, 39
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
08ymq_11
  rotate: false
  xy: 153, 28
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
08ymq_12
  rotate: true
  xy: 128, 15
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
08ymq_2
  rotate: false
  xy: 97, 18
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
08ymq_3
  rotate: true
  xy: 97, 54
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
08ymq_4
  rotate: true
  xy: 97, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
08ymq_5
  rotate: false
  xy: 139, 27
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
08ymq_6
  rotate: false
  xy: 142, 89
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
08ymq_7
  rotate: true
  xy: 97, 33
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
08ymq_8
  rotate: false
  xy: 114, 18
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
08ymq_9
  rotate: false
  xy: 97, 96
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
caochang_1
  rotate: true
  xy: 2, 2
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
