
10zuqiu.png
size: 301,112
format: RGBA8888
filter: Linear,Linear
repeat: none
10zq_0
  rotate: false
  xy: 263, 38
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
10zq_1
  rotate: false
  xy: 281, 38
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
10zq_10
  rotate: true
  xy: 287, 75
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
10zq_11
  rotate: true
  xy: 281, 49
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
10zq_2
  rotate: true
  xy: 213, 64
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
10zq_3
  rotate: false
  xy: 277, 25
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
10zq_4
  rotate: true
  xy: 263, 22
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
10zq_5
  rotate: true
  xy: 280, 11
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
10zq_6
  rotate: true
  xy: 260, 65
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
10zq_7
  rotate: false
  xy: 260, 88
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
10zq_8
  rotate: false
  xy: 263, 9
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
10zq_9
  rotate: false
  xy: 213, 18
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
caochang_4
  rotate: true
  xy: 284, 90
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
caochang_5
  rotate: false
  xy: 2, 2
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
