
fmc.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fmc_1
  rotate: false
  xy: 235, 136
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
fmc_10
  rotate: false
  xy: 235, 83
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
fmc_11
  rotate: false
  xy: 987, 219
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
fmc_12
  rotate: false
  xy: 597, 141
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
fmc_120
  rotate: true
  xy: 198, 36
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
fmc_13
  rotate: true
  xy: 362, 134
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
fmc_14
  rotate: false
  xy: 281, 109
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
fmc_2
  rotate: false
  xy: 597, 166
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
fmc_3
  rotate: false
  xy: 696, 167
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
fmc_4
  rotate: false
  xy: 485, 131
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
fmc_5
  rotate: false
  xy: 101, 4
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
fmc_6
  rotate: false
  xy: 2, 2
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
fmc_7
  rotate: false
  xy: 792, 172
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
fmc_8
  rotate: false
  xy: 891, 172
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
fmc_9
  rotate: false
  xy: 2, 80
  size: 231, 160
  orig: 231, 160
  offset: 0, 0
  index: -1
