
fmc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fmc_1
  rotate: false
  xy: 143, 64
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
fmc_10
  rotate: true
  xy: 2, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
fmc_11
  rotate: true
  xy: 288, 61
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
fmc_12
  rotate: false
  xy: 35, 14
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
fmc_120
  rotate: false
  xy: 303, 64
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
fmc_13
  rotate: true
  xy: 143, 2
  size: 60, 70
  orig: 64, 73
  offset: 4, 0
  index: -1
fmc_14
  rotate: true
  xy: 62, 14
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fmc_2
  rotate: false
  xy: 348, 82
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
fmc_3
  rotate: false
  xy: 408, 82
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
fmc_4
  rotate: false
  xy: 220, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fmc_5
  rotate: true
  xy: 215, 2
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fmc_6
  rotate: false
  xy: 288, 80
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
fmc_7
  rotate: true
  xy: 466, 68
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
fmc_8
  rotate: true
  xy: 261, 3
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
fmc_9
  rotate: false
  xy: 2, 30
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
