
xiangjiao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01_14
  rotate: false
  xy: 2, 24
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
01_25
  rotate: false
  xy: 238, 161
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_3
  rotate: false
  xy: 2, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_4
  rotate: false
  xy: 35, 31
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
01_5
  rotate: false
  xy: 2, 51
  size: 234, 125
  orig: 234, 125
  offset: 0, 0
  index: -1
