
xsg_07_r.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
YSG_1
  rotate: true
  xy: 1499, 1437
  size: 98, 160
  orig: 100, 162
  offset: 1, 1
  index: -1
YSG_10
  rotate: false
  xy: 484, 399
  size: 77, 99
  orig: 81, 101
  offset: 1, 1
  index: -1
YSG_11
  rotate: false
  xy: 1520, 1537
  size: 174, 116
  orig: 176, 118
  offset: 1, 0
  index: -1
YSG_12
  rotate: false
  xy: 1182, 1398
  size: 165, 137
  orig: 165, 145
  offset: 0, 0
  index: -1
YSG_13
  rotate: false
  xy: 1182, 1537
  size: 336, 128
  orig: 336, 132
  offset: 0, 0
  index: -1
YSG_14
  rotate: false
  xy: 856, 1366
  size: 324, 299
  orig: 324, 299
  offset: 0, 0
  index: -1
YSG_15
  rotate: false
  xy: 2, 1415
  size: 852, 574
  orig: 852, 574
  offset: 0, 0
  index: -1
YSG_16
  rotate: false
  xy: 856, 1667
  size: 662, 322
  orig: 724, 554
  offset: 46, 1
  index: -1
YSG_2
  rotate: false
  xy: 2, 897
  size: 561, 516
  orig: 685, 577
  offset: 105, 27
  index: -1
YSG_24
  rotate: true
  xy: 1696, 1566
  size: 87, 187
  orig: 97, 226
  offset: 10, 4
  index: -1
YSG_3
  rotate: true
  xy: 1520, 1655
  size: 334, 459
  orig: 422, 488
  offset: 0, 18
  index: -1
YSG_4
  rotate: true
  xy: 273, 374
  size: 124, 209
  orig: 158, 251
  offset: 11, 5
  index: -1
YSG_5
  rotate: false
  xy: 565, 918
  size: 277, 495
  orig: 307, 497
  offset: 17, 0
  index: -1
YSG_6
  rotate: true
  xy: 2, 2
  size: 362, 294
  orig: 362, 294
  offset: 0, 0
  index: -1
YSG_7
  rotate: false
  xy: 2, 366
  size: 269, 529
  orig: 324, 531
  offset: 37, 1
  index: -1
YSG_8
  rotate: false
  xy: 273, 500
  size: 323, 395
  orig: 588, 838
  offset: 0, 0
  index: -1
YSG_9
  rotate: true
  xy: 1349, 1398
  size: 137, 148
  orig: 138, 150
  offset: 1, 1
  index: -1
