
nanhai01.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 806, 564
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1636, 693
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 1070, 518
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
84
  rotate: true
  xy: 1080, 481
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
BX_nan01_kuzi_0
  rotate: false
  xy: 1238, 732
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
BX_nan01_kuzi_1
  rotate: false
  xy: 536, 509
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
BX_nan01_kuzi_10
  rotate: false
  xy: 326, 106
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
BX_nan01_kuzi_2
  rotate: false
  xy: 999, 769
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
BX_nan01_kuzi_20
  rotate: true
  xy: 394, 248
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
BX_nan01_pifeng_0
  rotate: true
  xy: 1365, 547
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
BX_nan01_pifeng_1
  rotate: true
  xy: 503, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
BX_nan01_pifeng_10
  rotate: false
  xy: 228, 446
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
BX_nan01_pifeng_11
  rotate: true
  xy: 73, 173
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
BX_nan01_pifeng_12
  rotate: true
  xy: 313, 179
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
BX_nan01_pifeng_2
  rotate: true
  xy: 1031, 852
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
BX_nan01_pifeng_3
  rotate: true
  xy: 994, 491
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
BX_nan01_pifeng_4
  rotate: true
  xy: 1494, 586
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
BX_nan01_pifeng_5
  rotate: true
  xy: 398, 765
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
BX_nan01_pifeng_6
  rotate: true
  xy: 751, 470
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
BX_nan01_pifeng_7
  rotate: false
  xy: 374, 883
  size: 180, 139
  orig: 180, 139
  offset: 0, 0
  index: -1
BX_nan01_pifeng_8
  rotate: false
  xy: 469, 240
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
BX_nan01_pifeng_9
  rotate: true
  xy: 1483, 761
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
BX_nan01_shangyi_0
  rotate: false
  xy: 408, 104
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
BX_nan01_shangyi_1
  rotate: true
  xy: 840, 617
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
BX_nan01_shangyi_2
  rotate: true
  xy: 238, 179
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
BX_nan01_shangyi_3
  rotate: false
  xy: 313, 764
  size: 83, 115
  orig: 83, 115
  offset: 0, 0
  index: -1
BX_nan01_shangyi_4
  rotate: true
  xy: 1607, 618
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
BX_nan01_shangyi_5
  rotate: true
  xy: 836, 471
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
BX_nan01_shangyi_6
  rotate: false
  xy: 2026, 877
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
BX_nan01_toufa_0
  rotate: true
  xy: 1153, 641
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
BX_nan01_toufa_1
  rotate: false
  xy: 1435, 540
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
BX_nan01_toufa_2
  rotate: true
  xy: 1414, 744
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
BX_nan01_toufa_3
  rotate: false
  xy: 636, 424
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
BX_nan01_toufa_4
  rotate: false
  xy: 380, 73
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
BX_nan01_toufa_5
  rotate: false
  xy: 300, 673
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
BX_nan01_xie_0
  rotate: false
  xy: 1195, 565
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
BX_nan01_xie_1
  rotate: true
  xy: 1327, 551
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
BX_nan01_xie_2
  rotate: false
  xy: 1400, 547
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
BX_nan01_xie_3
  rotate: true
  xy: 1146, 450
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
BX_nan01_xie_4
  rotate: true
  xy: 1342, 694
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
BX_nan01_xie_5
  rotate: false
  xy: 1591, 653
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
BX_nan01_zhangshi_1
  rotate: false
  xy: 2026, 867
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
BX_nan01_zhuangshi_0
  rotate: true
  xy: 1042, 762
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
CB_nan01_kuzi_0
  rotate: true
  xy: 1840, 877
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
CB_nan01_kuzi_1
  rotate: true
  xy: 1261, 768
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
CB_nan01_kuzi_2
  rotate: true
  xy: 299, 581
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
CB_nan01_kuzi_4
  rotate: false
  xy: 72, 307
  size: 107, 144
  orig: 107, 144
  offset: 0, 0
  index: -1
CB_nan01_shangyi_0
  rotate: false
  xy: 725, 619
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
CB_nan01_shangyi_1
  rotate: false
  xy: 830, 416
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
CB_nan01_shangyi_2
  rotate: false
  xy: 394, 291
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
CB_nan01_shangyi_3
  rotate: false
  xy: 552, 60
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
CB_nan01_toufa_0
  rotate: false
  xy: 777, 434
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
CB_nan01_toufa_1
  rotate: true
  xy: 1523, 801
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
CB_nan01_toufa_2
  rotate: false
  xy: 788, 500
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
CB_nan01_toufa_3
  rotate: true
  xy: 458, 185
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
CB_nan01_toufa_4
  rotate: false
  xy: 1986, 870
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
CB_nan01_xiezi_0
  rotate: true
  xy: 1483, 726
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
CB_nan01_xiezi_1
  rotate: false
  xy: 526, 27
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
CB_nan01_xiezi_2
  rotate: false
  xy: 757, 264
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
CB_nan01_xiezi_3
  rotate: true
  xy: 1031, 870
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
CK_nan01_kuzi_0
  rotate: false
  xy: 1776, 875
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
CK_nan01_kuzi_1
  rotate: false
  xy: 1064, 627
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
CK_nan01_kuzi_2
  rotate: true
  xy: 1775, 831
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
CK_nan01_kuzi_3
  rotate: true
  xy: 1006, 621
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
CK_nan01_shangyi_0
  rotate: true
  xy: 895, 617
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
CK_nan01_shouxiu_0
  rotate: false
  xy: 1689, 693
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
CK_nan01_shouxiu_1
  rotate: true
  xy: 1804, 768
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
CK_nan01_shouxiu_2
  rotate: true
  xy: 1181, 415
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
CK_nan01_shouxiu_3
  rotate: false
  xy: 618, 254
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
CK_nan01_shouxiu_4
  rotate: true
  xy: 795, 409
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
CK_nan01_shouxiu_5
  rotate: true
  xy: 524, 107
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
CK_nan01_toufa_0
  rotate: false
  xy: 1462, 540
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
CK_nan01_toufa_1
  rotate: true
  xy: 1699, 799
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
CK_nan01_toufa_2
  rotate: false
  xy: 622, 781
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
CK_nan01_weibo_0
  rotate: true
  xy: 609, 420
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
CK_nan01_weibo_1
  rotate: false
  xy: 1620, 919
  size: 147, 103
  orig: 147, 103
  offset: 0, 0
  index: -1
CK_nan01_weibo_10
  rotate: false
  xy: 1769, 919
  size: 147, 103
  orig: 147, 103
  offset: 0, 0
  index: -1
CK_nan01_xiezi_0
  rotate: false
  xy: 573, 197
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
CK_nan01_xiezi_1
  rotate: false
  xy: 830, 378
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
CK_nan01_xiezi_2
  rotate: false
  xy: 498, 71
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
CK_nan01_xiezi_3
  rotate: true
  xy: 418, 554
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
CK_nan01_xiezi_4
  rotate: false
  xy: 567, 27
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
CK_nan01_xiezi_5
  rotate: false
  xy: 704, 256
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
CK_nan01_xiezi_6
  rotate: false
  xy: 1208, 409
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
CK_nan01_xiezi_7
  rotate: true
  xy: 1721, 693
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
DFDX_nan01_kuzi_0
  rotate: false
  xy: 1523, 846
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
DFDX_nan01_kuzi_1
  rotate: false
  xy: 522, 145
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
DFDX_nan01_kuzi_2
  rotate: true
  xy: 1646, 873
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
DFDX_nan01_kuzi_3
  rotate: false
  xy: 1563, 659
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
DFDX_nan01_kuzi_4
  rotate: false
  xy: 1354, 727
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
DFDX_nan01_kuzi_5
  rotate: false
  xy: 1278, 846
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
DFDX_nan01_kuzi_6
  rotate: false
  xy: 1194, 684
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
DFDX_nan01_kuzi_7
  rotate: true
  xy: 1688, 730
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
DFDX_nan01_kuzi_8
  rotate: false
  xy: 643, 199
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
DFDX_nan01_maozi_0
  rotate: true
  xy: 2, 266
  size: 185, 68
  orig: 185, 68
  offset: 0, 0
  index: -1
DFDX_nan01_shangyi_0
  rotate: false
  xy: 1115, 627
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
DFDX_nan01_shangyi_3
  rotate: true
  xy: 131, 665
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
DFDX_nan01_shangyi_4
  rotate: false
  xy: 427, 492
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
DFDX_nan01_shangyi_6
  rotate: true
  xy: 427, 463
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
DFDX_nan01_shangyi_7
  rotate: true
  xy: 1392, 634
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
DFDX_nan01_shipin_0
  rotate: true
  xy: 297, 446
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
DFDX_nan01_shipin_1
  rotate: false
  xy: 290, 536
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
DFDX_nan01_shipin_2
  rotate: false
  xy: 758, 274
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
DFDX_nan01_shoutao_0
  rotate: true
  xy: 576, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
DFDX_nan01_shoutao_1
  rotate: false
  xy: 1208, 381
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
DFDX_nan01_shoutao_2
  rotate: true
  xy: 987, 414
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
DFDX_nan01_shoutao_3
  rotate: false
  xy: 988, 464
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
DFDX_nan01_toufa_0
  rotate: false
  xy: 757, 363
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
DFDX_nan01_toufa_1
  rotate: false
  xy: 836, 484
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
DFDX_nan01_toufa_2
  rotate: true
  xy: 1587, 538
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
DFDX_nan01_toufa_3
  rotate: true
  xy: 254, 88
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
DFDX_nan01_xiezi_0
  rotate: false
  xy: 1825, 733
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
DFDX_nan01_xiezi_1
  rotate: true
  xy: 1560, 570
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
DFDX_nan01_xiezi_2
  rotate: true
  xy: 1067, 424
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
DFDX_nan01_xiezi_3
  rotate: false
  xy: 1024, 400
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
JJCAI_nan01_kuzi_0
  rotate: true
  xy: 323, 339
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
JJCAI_nan01_kuzi_1
  rotate: false
  xy: 571, 656
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
JJCAI_nan01_kuzi_2
  rotate: true
  xy: 189, 518
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
JJCAI_nan01_maozi_0
  rotate: false
  xy: 177, 680
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
JJCAI_nan01_peishi_0
  rotate: false
  xy: 886, 890
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
JJCAI_nan01_shangyi_0
  rotate: false
  xy: 1319, 917
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
JJCAI_nan01_shangyi_4
  rotate: false
  xy: 1319, 917
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
JJCAI_nan01_shangyi_1
  rotate: true
  xy: 1788, 734
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
JJCAI_nan01_shangyi_2
  rotate: true
  xy: 951, 414
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
JJCAI_nan01_shoutao_0
  rotate: true
  xy: 623, 635
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
JJCAI_nan01_shoutao_1
  rotate: true
  xy: 528, 582
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
JJCAI_nan01_xie_0
  rotate: false
  xy: 571, 507
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
JJCAI_nan01_xie_1
  rotate: false
  xy: 816, 657
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
JLF_nan01_kuzi_0
  rotate: true
  xy: 340, 253
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
JLF_nan01_kuzi_1
  rotate: true
  xy: 99, 518
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
JLF_nan01_kuzi_2
  rotate: false
  xy: 961, 696
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
JLF_nan01_maozi_0
  rotate: false
  xy: 722, 786
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
JLF_nan01_maozi_1
  rotate: false
  xy: 2, 869
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
JLF_nan01_peishi_0
  rotate: false
  xy: 99, 453
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
JLF_nan01_shangyi_0
  rotate: false
  xy: 378, 463
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
JLF_nan01_shangyi_1
  rotate: true
  xy: 707, 504
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
JLF_nan01_shangyi_2
  rotate: true
  xy: 623, 568
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
JLF_nan01_shoutao_0
  rotate: true
  xy: 1523, 770
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
JLF_nan01_shoutao_1
  rotate: true
  xy: 698, 393
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
JLF_nan01_xie_0
  rotate: false
  xy: 717, 702
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
JLF_nan01_xie_1
  rotate: true
  xy: 1042, 700
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
LQF_nan01_kuzi_0
  rotate: false
  xy: 1635, 730
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
LQF_nan01_kuzi_1
  rotate: true
  xy: 1237, 648
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
LQF_nan01_kuzi_2
  rotate: false
  xy: 573, 373
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
LQF_nan01_shangyi_0
  rotate: false
  xy: 571, 570
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
LQF_nan01_shoutao_0
  rotate: true
  xy: 1589, 616
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
LQF_nan01_shoutao_1
  rotate: false
  xy: 508, 463
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
LQF_nan01_shoutao_2
  rotate: true
  xy: 573, 284
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
LQF_nan01_toufa_0
  rotate: false
  xy: 118, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
LQF_nan01_xiezi_0
  rotate: true
  xy: 1279, 565
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
LQF_nan01_xiezi_1
  rotate: false
  xy: 734, 363
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
LQF_nan01_xiezi_2
  rotate: false
  xy: 615, 469
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
LQF_nan01_xiezi_3
  rotate: false
  xy: 854, 374
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
MFS2_nan01_kuzi_0
  rotate: false
  xy: 1580, 768
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
MFS2_nan01_kuzi_1
  rotate: false
  xy: 1115, 679
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
MFS2_nan01_kuzi_2
  rotate: true
  xy: 1026, 518
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
MFS2_nan01_kuzi_3
  rotate: false
  xy: 1365, 578
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
MFS2_nan01_kuzi_4
  rotate: true
  xy: 425, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
MFS2_nan01_maozi_0
  rotate: true
  xy: 2, 453
  size: 210, 95
  orig: 210, 95
  offset: 0, 0
  index: -1
MFS2_nan01_maozi_1
  rotate: true
  xy: 994, 532
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
MFS2_nan01_shangyi_0
  rotate: true
  xy: 73, 84
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
MFS2_nan01_shangyi_1
  rotate: true
  xy: 1462, 845
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
MFS2_nan01_shangyi_2
  rotate: false
  xy: 609, 374
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
MFS2_nan01_shangyi_3
  rotate: true
  xy: 540, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
MFS2_nan01_shangyi_4
  rotate: false
  xy: 1108, 450
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
MFS2_nan01_shangyi_5
  rotate: false
  xy: 1559, 626
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
MFS2_nan01_shangyi_6
  rotate: false
  xy: 1070, 555
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
MFS2_nan01_shangyi_7
  rotate: true
  xy: 1918, 955
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
MFS2_nan01_shangyi_8
  rotate: false
  xy: 181, 179
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
MFS2_nan01_shioin_0
  rotate: false
  xy: 1556, 543
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
MFS2_nan01_shoutao_0
  rotate: true
  xy: 1172, 382
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
MFS2_nan01_shoutao_1
  rotate: false
  xy: 795, 435
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
MFS2_nan01_shoutao_2
  rotate: false
  xy: 1739, 770
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
MFS2_nan01_shoutao_3
  rotate: false
  xy: 1655, 668
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
MFS2_nan01_toufa_0
  rotate: false
  xy: 1496, 538
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
MFS2_nan01_toufa_1
  rotate: true
  xy: 1646, 843
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
MFS2_nan01_toufa_2
  rotate: false
  xy: 1414, 784
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
MFS2_nan01_toufa_3
  rotate: true
  xy: 1711, 842
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
MFS2_nan01_toufa_4
  rotate: true
  xy: 754, 706
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
MFS2_nan01_xiezi_0
  rotate: false
  xy: 637, 291
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
MFS2_nan01_xiezi_1
  rotate: true
  xy: 1483, 696
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
MFS2_nan01_xiezi_2
  rotate: true
  xy: 1061, 397
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
MFS2_nan01_xiezi_3
  rotate: false
  xy: 1098, 391
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
MFS_nan01_kuzi_0
  rotate: false
  xy: 1408, 684
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
MFS_nan01_kuzi_2
  rotate: false
  xy: 1121, 568
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
MFS_nan01_kuzi_3
  rotate: false
  xy: 1483, 792
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
MFS_nan01_kuzi_4
  rotate: true
  xy: 1151, 568
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
MFS_nan01_kuzi_5
  rotate: true
  xy: 1523, 689
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
MFS_nan01_peishi_0
  rotate: false
  xy: 852, 398
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
MFS_nan01_peishi_1
  rotate: true
  xy: 1135, 386
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
MFS_nan01_shangyi_0
  rotate: false
  xy: 181, 308
  size: 44, 143
  orig: 44, 143
  offset: 0, 0
  index: -1
MFS_nan01_shangyi_1
  rotate: true
  xy: 2, 2
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
MFS_nan01_shangyi_10
  rotate: true
  xy: 886, 844
  size: 44, 143
  orig: 44, 143
  offset: 0, 0
  index: -1
MFS_nan01_shangyi_12
  rotate: true
  xy: 177, 840
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
MFS_nan01_shangyi_2
  rotate: false
  xy: 663, 429
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
MFS_nan01_shangyi_3
  rotate: true
  xy: 1342, 661
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
MFS_nan01_shangyi_4
  rotate: false
  xy: 556, 864
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
MFS_nan01_shangyi_40
  rotate: false
  xy: 721, 864
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
MFS_nan01_shangyi_5
  rotate: true
  xy: 644, 254
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
MFS_nan01_shangyi_6
  rotate: true
  xy: 1448, 634
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
MFS_nan01_shangyi_8
  rotate: true
  xy: 579, 62
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
MFS_nan01_shangyi_9
  rotate: true
  xy: 290, 555
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
MFS_nan01_toufa_0
  rotate: true
  xy: 1237, 689
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
MFS_nan01_toufa_1
  rotate: false
  xy: 418, 579
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
MFS_nan01_toufa_2
  rotate: true
  xy: 732, 264
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
MFS_nan01_xie_0
  rotate: true
  xy: 987, 438
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
MFS_nan01_xie_1
  rotate: true
  xy: 668, 317
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
MFS_nan01_xie_2
  rotate: true
  xy: 227, 309
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
MFS_nan01_xie_3
  rotate: true
  xy: 773, 312
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
MFS_nan01_xie_4
  rotate: false
  xy: 698, 432
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
MFS_nan01_xie_5
  rotate: false
  xy: 1194, 649
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
NZ_nan01_kuzi_0
  rotate: true
  xy: 408, 122
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
NZ_nan01_kuzi_1
  rotate: false
  xy: 1523, 745
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
NZ_nan01_kuzi_2
  rotate: true
  xy: 1918, 889
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
NZ_nan01_kuzi_3
  rotate: false
  xy: 238, 220
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
NZ_nan01_maizi_0
  rotate: false
  xy: 757, 384
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
NZ_nan01_maozi1
  rotate: false
  xy: 1319, 838
  size: 141, 77
  orig: 141, 77
  offset: 0, 0
  index: -1
NZ_nan01_qiang_0
  rotate: true
  xy: 1026, 460
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
NZ_nan01_shangyi_0
  rotate: true
  xy: 999, 699
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
NZ_nan01_shangyi_1
  rotate: true
  xy: 1512, 625
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
NZ_nan01_shangyi_2
  rotate: true
  xy: 843, 564
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
NZ_nan01_shangyi_3
  rotate: false
  xy: 1521, 584
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
NZ_nan01_shangyi_4
  rotate: true
  xy: 1905, 875
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
NZ_nan01_shoutao_0
  rotate: true
  xy: 782, 385
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
NZ_nan01_shoutao_1
  rotate: false
  xy: 732, 336
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
NZ_nan01_shoutao_2
  rotate: false
  xy: 1918, 864
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
NZ_nan01_shoutao_3
  rotate: true
  xy: 732, 276
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
NZ_nan01_toufa_0
  rotate: true
  xy: 394, 191
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
NZ_nan01_toufa_1
  rotate: false
  xy: 1304, 778
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
NZ_nan01_toufa_2
  rotate: false
  xy: 378, 342
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
NZ_nan01_toufa_3
  rotate: false
  xy: 216, 2
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
NZ_nan01_xiezi_0
  rotate: false
  xy: 465, 2
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
NZ_nan01_xiezi_1
  rotate: false
  xy: 514, 240
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
NZ_nan01_xiezi_2
  rotate: false
  xy: 606, 204
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
NZ_nan01_xiezi_3
  rotate: true
  xy: 1292, 736
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
NZ_nan01_xiezi_4
  rotate: false
  xy: 607, 167
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
NZ_nan01_xiezi_5
  rotate: false
  xy: 1105, 419
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
NanHai01_0
  rotate: false
  xy: 816, 709
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
NanHai01_13
  rotate: false
  xy: 1965, 869
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
NanHai01_14
  rotate: false
  xy: 622, 37
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
NanHai01_15
  rotate: true
  xy: 697, 336
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
NanHai01_16
  rotate: false
  xy: 551, 113
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
NanHai01_17
  rotate: true
  xy: 913, 509
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
NanHai01_18
  rotate: false
  xy: 1461, 667
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
NanHai01_19
  rotate: true
  xy: 1580, 729
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
NanHai01_20
  rotate: false
  xy: 676, 256
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
NanHai01_21
  rotate: false
  xy: 1434, 585
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
NanHai01_22
  rotate: false
  xy: 1523, 862
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
NanHai01_23
  rotate: true
  xy: 1560, 594
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
NanHai01_24
  rotate: false
  xy: 1462, 740
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
NanHai01_25
  rotate: true
  xy: 1181, 440
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
NanHai01_26
  rotate: false
  xy: 1749, 670
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
NanHai01_27
  rotate: true
  xy: 131, 674
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
NanHai01_YP01
  rotate: false
  xy: 1589, 597
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
NanHai01_YP02
  rotate: true
  xy: 395, 554
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
NanHai01_changtai
  rotate: false
  xy: 1304, 746
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
NanHai01_gaoguai
  rotate: true
  xy: 1398, 585
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
NanHai01_kaixin
  rotate: true
  xy: 573, 419
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
NanHai01_lengku
  rotate: true
  xy: 541, 416
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
NanHai01_shangxin
  rotate: false
  xy: 705, 470
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
NanHai01_shengqi
  rotate: true
  xy: 1460, 586
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
R2_S01
  rotate: false
  xy: 177, 820
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
R2_S02
  rotate: false
  xy: 773, 291
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
R2_S03
  rotate: true
  xy: 1181, 478
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
R2_S04
  rotate: true
  xy: 666, 387
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
RC01_NanHai01_kuzi_0
  rotate: true
  xy: 975, 617
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
RC01_NanHai01_kuzi_1
  rotate: true
  xy: 1288, 643
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
RC01_NanHai01_kuzi_2
  rotate: false
  xy: 526, 60
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
RC01_NanHai01_kuzi_3
  rotate: true
  xy: 1395, 652
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
RC01_NanHai01_kuzi_4
  rotate: false
  xy: 1752, 803
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
RC01_NanHai01_maozi_0
  rotate: true
  xy: 227, 332
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
RC01_NanHai01_shangyi_0
  rotate: false
  xy: 1208, 444
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
RC01_NanHai01_shangyi_1
  rotate: false
  xy: 1494, 622
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
RC01_NanHai01_shangyi_2
  rotate: true
  xy: 788, 471
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
RC01_NanHai01_shangyi_3
  rotate: true
  xy: 299, 554
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
RC01_NanHai01_shangyi_4
  rotate: true
  xy: 1179, 770
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
RC01_NanHai01_shangyi_5
  rotate: false
  xy: 441, 377
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
RC01_NanHai01_shangyi_6
  rotate: false
  xy: 1749, 733
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
RC01_NanHai01_shangyi_7
  rotate: false
  xy: 668, 344
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
RC01_NanHai01_shipin_0
  rotate: false
  xy: 1579, 849
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
RC01_NanHai01_xiezi_0
  rotate: false
  xy: 1587, 635
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
RC01_NanHai01_xiezi_1
  rotate: false
  xy: 697, 301
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
RC01_NanHai01_xiezi_2
  rotate: true
  xy: 758, 289
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
RC01_NanHai01_xiezi_3
  rotate: true
  xy: 595, 36
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
RC02_NanHai01_kuzi_0
  rotate: false
  xy: 1026, 484
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
RC02_NanHai01_kuzi_1
  rotate: false
  xy: 1154, 517
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
RC02_NanHai01_kuzi_2
  rotate: true
  xy: 1512, 661
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
RC02_NanHai01_kuzi_3
  rotate: true
  xy: 1408, 714
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
RC02_NanHai01_kuzi_4
  rotate: true
  xy: 379, 2
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
RC02_NanHai01_maozi_0
  rotate: false
  xy: 886, 779
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
RC02_NanHai01_shangyi_0
  rotate: false
  xy: 578, 155
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
RC02_NanHai01_shangyi_1
  rotate: false
  xy: 541, 369
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
RC02_NanHai01_shangyi_2
  rotate: false
  xy: 383, 374
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
RC02_NanHai01_shangyi_3
  rotate: false
  xy: 1143, 417
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
RC02_NanHai01_shangyi_4
  rotate: false
  xy: 543, 276
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
RC02_NanHai01_shipin_0
  rotate: false
  xy: 643, 218
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
RC02_NanHai01_shipin_1
  rotate: false
  xy: 890, 423
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
RC02_NanHai01_shipin_2
  rotate: true
  xy: 1462, 696
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
RC02_NanHai01_xiezi_0
  rotate: false
  xy: 639, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
RC02_NanHai01_xiezi_1
  rotate: false
  xy: 852, 422
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
RC03_NanHai01_kuzi_0
  rotate: false
  xy: 1523, 717
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
RC03_NanHai01_kuzi_1
  rotate: false
  xy: 1190, 520
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
RC03_NanHai01_kuzi_2
  rotate: false
  xy: 573, 329
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
RC03_NanHai01_maozi_0
  rotate: true
  xy: 504, 674
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
RC03_NanHai01_shangyi_0
  rotate: false
  xy: 639, 131
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
RC03_NanHai01_shangyi_1
  rotate: true
  xy: 408, 71
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
RC03_NanHai01_shangyi_2
  rotate: false
  xy: 145, 84
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
RC03_NanHai01_shangyi_4
  rotate: false
  xy: 573, 219
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
RC03_NanHai01_shangyi_5
  rotate: false
  xy: 443, 27
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
RC03_NanHai01_shipin_0
  rotate: false
  xy: 457, 107
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
RC03_NanHai01_xiezi_0
  rotate: false
  xy: 1749, 699
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
RC03_NanHai01_xiezi_1
  rotate: false
  xy: 539, 464
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
RC04_NanHai01_kuzi_0
  rotate: false
  xy: 1580, 696
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
RC04_NanHai01_kuzi_1
  rotate: false
  xy: 1327, 582
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
RC04_NanHai01_kuzi_2
  rotate: false
  xy: 510, 412
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
RC04_NanHai01_kuzi_3
  rotate: false
  xy: 1123, 518
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
RC04_NanHai01_kuzi_4
  rotate: false
  xy: 609, 329
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
RC04_NanHai01_maozi_0
  rotate: true
  xy: 291, 242
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
RC04_NanHai01_shangyi_0
  rotate: true
  xy: 1699, 770
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
RC04_NanHai01_shangyi_1
  rotate: false
  xy: 379, 27
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
RC04_NanHai01_shangyi_2
  rotate: false
  xy: 323, 373
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
RC04_NanHai01_shangyi_3
  rotate: false
  xy: 637, 167
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
RC04_NanHai01_shangyi_4
  rotate: false
  xy: 514, 263
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
RC04_NanHai01_shipin_0
  rotate: true
  xy: 1462, 782
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
RC04_NanHai01_xiezi_0
  rotate: false
  xy: 549, 154
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
RC04_NanHai01_xiezi_1
  rotate: true
  xy: 609, 130
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
RC05_NanHai01_kuzi_0
  rotate: false
  xy: 1339, 630
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
RC05_NanHai01_kuzi_1
  rotate: false
  xy: 1195, 598
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
RC05_NanHai01_kuzi_2
  rotate: false
  xy: 542, 322
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
RC05_NanHai01_kuzi_3
  rotate: false
  xy: 510, 361
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
RC05_NanHai01_kuzi_4
  rotate: false
  xy: 502, 27
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
RC05_NanHai01_maozi_0
  rotate: false
  xy: 189, 575
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
RC05_NanHai01_shangyi_0
  rotate: false
  xy: 578, 114
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
RC05_NanHai01_shangyi_1
  rotate: true
  xy: 1905, 894
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
RC05_NanHai01_shangyi_2
  rotate: false
  xy: 449, 296
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
RC05_NanHai01_shangyi_3
  rotate: false
  xy: 637, 379
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
RC05_NanHai01_shangyi_4
  rotate: false
  xy: 1592, 578
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
RC05_NanHai01_shipin_0
  rotate: true
  xy: 1688, 668
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
RC05_NanHai01_xiezi_0
  rotate: false
  xy: 552, 72
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
RC05_NanHai01_xiezi_1
  rotate: true
  xy: 1715, 730
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
SDQS_nan01_kuzi_0
  rotate: false
  xy: 326, 88
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
SDQS_nan01_kuzi_1
  rotate: true
  xy: 1304, 721
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
SDQS_nan01_kuzi_2
  rotate: false
  xy: 885, 713
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
SDQS_nan01_kuzi_3
  rotate: false
  xy: 573, 257
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
SDQS_nan01_maozi_0
  rotate: true
  xy: 913, 479
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
SDQS_nan01_maozi_1
  rotate: false
  xy: 297, 463
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
SDQS_nan01_maozi_2
  rotate: false
  xy: 623, 506
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
SDQS_nan01_maozi_3
  rotate: true
  xy: 181, 173
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
SDQS_nan01_maozi_4
  rotate: false
  xy: 508, 772
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
SDQS_nan01_shangyi_0
  rotate: false
  xy: 457, 134
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
SDQS_nan01_shangyi_1
  rotate: true
  xy: 912, 565
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
SDQS_nan01_shangyi_2
  rotate: true
  xy: 765, 409
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
SDQS_nan01_shipin_0
  rotate: true
  xy: 343, 179
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
SDQS_nan01_shipin_1
  rotate: true
  xy: 1607, 601
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
SDQS_nan01_shipin_2
  rotate: true
  xy: 830, 397
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
SDQS_nan01_shoutao_0
  rotate: false
  xy: 1234, 600
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
SDQS_nan01_shoutao_1
  rotate: true
  xy: 471, 27
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
SDQS_nan01_shoutao_2
  rotate: false
  xy: 726, 303
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
SDQS_nan01_shoutao_3
  rotate: false
  xy: 913, 419
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
SDQS_nan01_toufa_0
  rotate: true
  xy: 1133, 481
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
SDQS_nan01_toufa_1
  rotate: true
  xy: 1580, 804
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
SDQS_nan01_toufa_2
  rotate: true
  xy: 1278, 830
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
SDQS_nan01_toufa_3
  rotate: false
  xy: 623, 702
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
SDQS_nan01_xiezi_0
  rotate: false
  xy: 808, 384
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
SDQS_nan01_xiezi_1
  rotate: false
  xy: 734, 386
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
SDQS_nan01_xiezi_2
  rotate: false
  xy: 610, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
SDQS_nan01_xiezi_3
  rotate: true
  xy: 704, 266
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
SR_nan01_kuzi_0
  rotate: false
  xy: 852, 449
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
SR_nan01_kuzi_1
  rotate: false
  xy: 503, 492
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
SR_nan01_kuzi_2
  rotate: false
  xy: 1354, 789
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
SR_nan01_kuzi_3
  rotate: true
  xy: 1775, 803
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
SR_nan01_kuzi_30
  rotate: true
  xy: 1635, 770
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
SR_nan01_kuzi_4
  rotate: true
  xy: 1116, 737
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
SR_nan01_kuzi_40
  rotate: true
  xy: 1177, 735
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
SR_nan01_maozi_0
  rotate: true
  xy: 2, 665
  size: 202, 127
  orig: 202, 127
  offset: 0, 0
  index: -1
SR_nan01_maozi_1
  rotate: false
  xy: 1042, 818
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
SR_nan01_maozi_2
  rotate: false
  xy: 184, 881
  size: 188, 141
  orig: 188, 141
  offset: 0, 0
  index: -1
SR_nan01_shangyi_0
  rotate: true
  xy: 571, 466
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
SR_nan01_shangyi_1
  rotate: true
  xy: 1151, 592
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
SR_nan01_shangyi_2
  rotate: false
  xy: 616, 93
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
SR_nan01_shouxiu_0
  rotate: true
  xy: 610, 219
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
SR_nan01_shouxiu_1
  rotate: false
  xy: 1292, 721
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
SR_nan01_shouxiu_2
  rotate: false
  xy: 1521, 540
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
SR_nan01_shouxiu_3
  rotate: true
  xy: 913, 448
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
SR_nan01_toufa1
  rotate: true
  xy: 1710, 875
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
SR_nan01_toufa_0
  rotate: false
  xy: 361, 114
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
SR_nan01_toufa_2
  rotate: true
  xy: 417, 674
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
SR_nan01_wenshen_0
  rotate: false
  xy: 508, 864
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
SR_nan01_wenshen_1
  rotate: false
  xy: 1587, 552
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
SR_nan01_wenshen_2
  rotate: false
  xy: 1592, 568
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
SR_nan01_wenshen_3
  rotate: false
  xy: 762, 337
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
SR_nan01_xiezi_0
  rotate: true
  xy: 1354, 753
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
SR_nan01_xiezi_1
  rotate: false
  xy: 343, 186
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
SR_nan01_xiezi_2
  rotate: true
  xy: 583, 73
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
SR_nan01_xiezi_3
  rotate: false
  xy: 1201, 482
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
YHF_nan01_kuzi_0
  rotate: false
  xy: 1113, 854
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
YHF_nan01_kuzi_1
  rotate: false
  xy: 205, 86
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
YHF_nan01_kuzi_2
  rotate: true
  xy: 754, 617
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
YHF_nan01_maozi_0
  rotate: false
  xy: 398, 778
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
YHF_nan01_peishi_0
  rotate: false
  xy: 852, 501
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
YHF_nan01_peishi_1
  rotate: true
  xy: 1469, 919
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
YHF_nan01_shangyi_0
  rotate: false
  xy: 1477, 850
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
YHF_nan01_shangyi_1
  rotate: true
  xy: 297, 2
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
YHF_nan01_shangyi_2
  rotate: true
  xy: 754, 657
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
YHF_nan01_shoutao_0
  rotate: false
  xy: 644, 94
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
YHF_nan01_shoutao_1
  rotate: false
  xy: 1068, 452
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
YHF_nan01_xie_0
  rotate: false
  xy: 1764, 768
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
YHF_nan01_xie_1
  rotate: true
  xy: 607, 284
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
YZ_nan01_kuzi_0
  rotate: false
  xy: 1448, 668
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
YZ_nan01_kuzi_1
  rotate: false
  xy: 1602, 537
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
YZ_nan01_kuzi_2
  rotate: false
  xy: 1288, 684
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
YZ_nan01_kuzi_3
  rotate: true
  xy: 1279, 598
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
YZ_nan01_kuzi_4
  rotate: true
  xy: 660, 470
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
YZ_nan01_maozi
  rotate: true
  xy: 2, 84
  size: 180, 69
  orig: 180, 69
  offset: 0, 0
  index: -1
YZ_nan01_shangyi_0
  rotate: true
  xy: 1181, 830
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
YZ_nan01_shangyi_1
  rotate: false
  xy: 822, 784
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
YZ_nan01_toufa_0
  rotate: true
  xy: 616, 73
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
YZ_nan01_toufa_1
  rotate: false
  xy: 1153, 680
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
YZ_nan01_toufa_2
  rotate: false
  xy: 736, 435
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
YZ_nan01_toufa_3
  rotate: false
  xy: 522, 192
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
YZ_nan01_toufa_4
  rotate: false
  xy: 723, 564
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
YZ_nan01_toufa_5
  rotate: false
  xy: 637, 334
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
YZ_nan01_xiezi_0
  rotate: true
  xy: 1607, 635
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
YZ_nan01_xiezi_1
  rotate: false
  xy: 1591, 665
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
YZ_nan01_xiezi_2
  rotate: false
  xy: 1621, 668
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
YZ_nan01_xiezi_3
  rotate: false
  xy: 361, 106
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
ZS_nan01_kuzi_0
  rotate: true
  xy: 725, 647
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
ZS_nan01_kuzi_1
  rotate: false
  xy: 1354, 694
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
ZS_nan01_kuzi_2
  rotate: true
  xy: 885, 665
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
ZS_nan01_kuzi_3
  rotate: false
  xy: 1026, 545
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
ZS_nan01_pifeng_0
  rotate: true
  xy: 751, 310
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
ZS_nan01_pifeng_1
  rotate: true
  xy: 184, 805
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
ZS_nan01_pifeng_2
  rotate: false
  xy: 510, 311
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
ZS_nan01_pifeng_3
  rotate: false
  xy: 1181, 901
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
ZS_nan01_shangyi_0
  rotate: false
  xy: 548, 241
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
ZS_nan01_shangyi_1
  rotate: false
  xy: 549, 197
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
ZS_nan01_shangyi_2
  rotate: true
  xy: 1602, 552
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
ZS_nan01_shangyi_3
  rotate: false
  xy: 1039, 893
  size: 140, 129
  orig: 140, 129
  offset: 0, 0
  index: -1
ZS_nan01_shangyi_4
  rotate: true
  xy: 961, 674
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
ZS_nan01_shangyi_5
  rotate: false
  xy: 698, 363
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
ZS_nan01_shangyi_6
  rotate: false
  xy: 179, 665
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
ZS_nan01_shangyi_7
  rotate: false
  xy: 408, 27
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
ZS_nan01_shoutao_0
  rotate: false
  xy: 291, 220
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ZS_nan01_shoutao_1
  rotate: false
  xy: 1943, 868
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
ZS_nan01_shoutao_2
  rotate: false
  xy: 667, 291
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
ZS_nan01_shoutao_3
  rotate: true
  xy: 282, 339
  size: 105, 39
  orig: 105, 39
  offset: 0, 0
  index: -1
ZS_nan01_toufa_0
  rotate: false
  xy: 1721, 672
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
ZS_nan01_toufa_1
  rotate: true
  xy: 1640, 798
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
ZS_nan01_toufa_2
  rotate: false
  xy: 1579, 873
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
ZS_nan01_toufa_3
  rotate: false
  xy: 830, 440
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
ZS_nan01_toufa_4
  rotate: true
  xy: 1116, 772
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
ZS_nan01_xie_0
  rotate: true
  xy: 736, 409
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
ZS_nan01_xie_1
  rotate: false
  xy: 155, 665
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
ZS_nan01_xie_2
  rotate: false
  xy: 1236, 566
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
ZS_nan01_xie_3
  rotate: true
  xy: 1026, 430
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
ZS_nan01_xie_4
  rotate: true
  xy: 300, 778
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
ZS_nan01_xie_5
  rotate: true
  xy: 457, 71
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
f0
  rotate: true
  xy: 1327, 630
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 2006, 870
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
