
xsg_11_r.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YSG_1
  rotate: false
  xy: 1940, 859
  size: 98, 160
  orig: 100, 162
  offset: 1, 1
  index: -1
YSG_10
  rotate: true
  xy: 889, 2
  size: 77, 99
  orig: 81, 101
  offset: 2, 1
  index: -1
YSG_11
  rotate: false
  xy: 1679, 258
  size: 174, 112
  orig: 176, 118
  offset: 2, 4
  index: -1
YSG_12
  rotate: true
  xy: 1679, 372
  size: 165, 137
  orig: 165, 145
  offset: 0, 0
  index: -1
YSG_13
  rotate: false
  xy: 1353, 108
  size: 336, 128
  orig: 336, 132
  offset: 0, 0
  index: -1
YSG_14
  rotate: false
  xy: 1353, 238
  size: 324, 299
  orig: 324, 299
  offset: 0, 0
  index: -1
YSG_15
  rotate: false
  xy: 2, 445
  size: 852, 574
  orig: 852, 574
  offset: 0, 0
  index: -1
YSG_16
  rotate: false
  xy: 856, 714
  size: 465, 305
  orig: 590, 554
  offset: 123, 2
  index: -1
YSG_179
  rotate: false
  xy: 1063, 108
  size: 288, 353
  orig: 290, 355
  offset: 1, 1
  index: -1
YSG_2
  rotate: false
  xy: 2, 6
  size: 438, 437
  orig: 495, 519
  offset: 21, 15
  index: -1
YSG_24
  rotate: false
  xy: 767, 7
  size: 120, 72
  orig: 163, 136
  offset: 27, 39
  index: -1
YSG_3
  rotate: true
  xy: 856, 463
  size: 249, 446
  orig: 260, 488
  offset: 0, 21
  index: -1
YSG_4
  rotate: false
  xy: 1814, 810
  size: 124, 209
  orig: 158, 251
  offset: 11, 5
  index: -1
YSG_5
  rotate: true
  xy: 1323, 769
  size: 250, 489
  orig: 277, 497
  offset: 3, 5
  index: -1
YSG_6
  rotate: true
  xy: 767, 81
  size: 362, 294
  orig: 362, 294
  offset: 0, 0
  index: -1
YSG_7
  rotate: true
  xy: 1323, 539
  size: 228, 492
  orig: 248, 531
  offset: 3, 37
  index: -1
YSG_8
  rotate: false
  xy: 442, 48
  size: 323, 395
  orig: 588, 838
  offset: 0, 0
  index: -1
YSG_9
  rotate: false
  xy: 1691, 108
  size: 134, 148
  orig: 138, 150
  offset: 2, 1
  index: -1
