
chest_relic.png
size: 234,234
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom
  rotate: false
  xy: 2, 153
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
bottom_stone1
  rotate: false
  xy: 136, 8
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
bottom_stone2
  rotate: false
  xy: 77, 2
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 161, 42
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
lock_shine
  rotate: false
  xy: 203, 113
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
ray
  rotate: false
  xy: 203, 140
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 161, 89
  size: 114, 40
  orig: 114, 40
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 77, 28
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
top_close
  rotate: true
  xy: 2, 8
  size: 143, 73
  orig: 143, 73
  offset: 0, 0
  index: -1
top_close_shine
  rotate: false
  xy: 161, 16
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
top_close_shine2
  rotate: false
  xy: 142, 185
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
top_close_shine3
  rotate: true
  xy: 142, 169
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
top_close_shine4
  rotate: false
  xy: 153, 16
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
top_shine
  rotate: false
  xy: 142, 205
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
