
nanhai02.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: true
  xy: 626, 326
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 626, 289
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 838, 489
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
84
  rotate: true
  xy: 831, 296
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
BX_nan02__shoutao_1
  rotate: false
  xy: 1591, 717
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
BX_nan02_kuzi_0
  rotate: true
  xy: 431, 276
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
BX_nan02_kuzi_1
  rotate: true
  xy: 1547, 846
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
BX_nan02_kuzi_2
  rotate: false
  xy: 641, 443
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
BX_nan02_kuzi_3
  rotate: true
  xy: 511, 326
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
BX_nan02_kuzi_4
  rotate: true
  xy: 431, 248
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
BX_nan02_peish_0i
  rotate: true
  xy: 218, 175
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
BX_nan02_shangyi_0
  rotate: false
  xy: 551, 551
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
BX_nan02_shangyi_1
  rotate: false
  xy: 1837, 848
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
BX_nan02_shangyi_10
  rotate: false
  xy: 1015, 286
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
BX_nan02_shangyi_2
  rotate: true
  xy: 1699, 858
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
BX_nan02_shangyi_3
  rotate: false
  xy: 1097, 532
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
BX_nan02_shangyi_4
  rotate: true
  xy: 155, 283
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
BX_nan02_shangyi_5
  rotate: false
  xy: 2025, 913
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
BX_nan02_shangyi_6
  rotate: true
  xy: 66, 385
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
BX_nan02_shangyi_7
  rotate: false
  xy: 307, 429
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
BX_nan02_shangyi_8
  rotate: false
  xy: 1217, 898
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
BX_nan02_shangyi_9
  rotate: false
  xy: 877, 392
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
BX_nan02_shoytao_0
  rotate: true
  xy: 884, 296
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
BX_nan02_toufa_0
  rotate: false
  xy: 257, 276
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
BX_nan02_toufa_1
  rotate: true
  xy: 1388, 642
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
BX_nan02_toufa_2
  rotate: false
  xy: 210, 283
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
BX_nan02_toufa_3
  rotate: true
  xy: 1164, 788
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
BX_nan02_toufa_4
  rotate: false
  xy: 1861, 778
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
BX_nan02_weibo_0
  rotate: false
  xy: 317, 279
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
BX_nan02_weibo_09
  rotate: true
  xy: 605, 240
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
BX_nan02_weibo_1
  rotate: false
  xy: 430, 778
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
BX_nan02_weibo_2
  rotate: false
  xy: 100, 2
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
BX_nan02_xie_0
  rotate: true
  xy: 1120, 574
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
BX_nan02_xie_1
  rotate: true
  xy: 595, 925
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
BX_nan02_xie_2
  rotate: true
  xy: 1815, 814
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
BX_nan02_xie_3
  rotate: true
  xy: 1674, 753
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
BX_nan02_xie_4
  rotate: true
  xy: 697, 684
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
BX_nan02_xie_5
  rotate: true
  xy: 1671, 825
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
BX_nan02_yanjing_0
  rotate: true
  xy: 1659, 753
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
CB_nan02_humujing_0
  rotate: true
  xy: 737, 363
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
CB_nan02_kuzi_0
  rotate: true
  xy: 1426, 819
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
CB_nan02_kuzi_1
  rotate: false
  xy: 1562, 884
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
CB_nan02_kuzi_2
  rotate: true
  xy: 711, 567
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
CB_nan02_shangyi_0
  rotate: true
  xy: 1089, 502
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
CB_nan02_shangyi_1
  rotate: true
  xy: 1390, 686
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
CB_nan02_shangyi_3
  rotate: false
  xy: 234, 591
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
CB_nan02_shangyi_4
  rotate: true
  xy: 885, 256
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
CB_nan02_shangyi_5
  rotate: false
  xy: 1575, 676
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
CB_nan02_toufa_0
  rotate: true
  xy: 836, 444
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
CB_nan02_toufa_1
  rotate: false
  xy: 936, 506
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
CB_nan02_toufa_2
  rotate: true
  xy: 1770, 786
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
CB_nan02_toufa_3
  rotate: true
  xy: 1402, 734
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
CB_nan02_toufa_4
  rotate: true
  xy: 560, 240
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
CB_nan02_toufa_5
  rotate: false
  xy: 1699, 821
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
CB_nan02_toufa_6
  rotate: false
  xy: 953, 296
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
CB_nan02_xiezi_0
  rotate: true
  xy: 329, 243
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
CB_nan02_xiezi_1
  rotate: true
  xy: 509, 281
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
CB_nan02_xiezi_2
  rotate: true
  xy: 1898, 825
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
CB_nan02_xiezi_3
  rotate: true
  xy: 753, 223
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
CK_nan02_kuzi_0
  rotate: false
  xy: 975, 330
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
CK_nan02_kuzi_1
  rotate: false
  xy: 1055, 358
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
CK_nan02_kuzi_2
  rotate: true
  xy: 157, 634
  size: 185, 75
  orig: 185, 75
  offset: 0, 0
  index: -1
CK_nan02_kuzi_20
  rotate: false
  xy: 418, 947
  size: 185, 75
  orig: 185, 75
  offset: 0, 0
  index: -1
CK_nan02_kuzi_3
  rotate: false
  xy: 354, 589
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
CK_nan02_kuzi_4
  rotate: true
  xy: 1127, 473
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
CK_nan02_kuzi_5
  rotate: true
  xy: 476, 246
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
CK_nan02_maozi_0
  rotate: true
  xy: 430, 680
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
CK_nan02_maozi_1
  rotate: false
  xy: 1532, 734
  size: 14, 74
  orig: 14, 74
  offset: 0, 0
  index: -1
CK_nan02_maozi_2
  rotate: true
  xy: 1455, 720
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
CK_nan02_maozi_3
  rotate: false
  xy: 307, 357
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
CK_nan02_shangyi_0
  rotate: false
  xy: 1239, 601
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
CK_nan02_shangyi_1
  rotate: true
  xy: 361, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
CK_nan02_shangyi_2
  rotate: true
  xy: 954, 256
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
CK_nan02_shangyi_3
  rotate: true
  xy: 911, 296
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
CK_nan02_shangyi_4
  rotate: true
  xy: 729, 245
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
CK_nan02_shangyi_5
  rotate: true
  xy: 642, 533
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
CK_nan02_shangyi_6
  rotate: false
  xy: 2016, 755
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
CK_nan02_shangyi_7
  rotate: true
  xy: 1310, 568
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
CK_nan02_shangyi_8
  rotate: true
  xy: 213, 226
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
CK_nan02_toufa_0
  rotate: false
  xy: 635, 651
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
CK_nan02_toufa_1
  rotate: false
  xy: 965, 668
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
CK_nan02_xie_0
  rotate: false
  xy: 955, 544
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
CK_nan02_xie_1
  rotate: true
  xy: 560, 204
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
CK_nan02_xie_2
  rotate: true
  xy: 978, 444
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
CK_nan02_xie_3
  rotate: false
  xy: 733, 281
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
CK_nan02_xie_4
  rotate: false
  xy: 1187, 897
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
CK_nan02_xie_5
  rotate: true
  xy: 2036, 991
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
DFDX_nan02_kuzi_0
  rotate: true
  xy: 924, 444
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
DFDX_nan02_kuzi_1
  rotate: false
  xy: 913, 260
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
DFDX_nan02_kuzi_2
  rotate: false
  xy: 1657, 718
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
DFDX_nan02_kuzi_3
  rotate: true
  xy: 1199, 471
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
DFDX_nan02_kuzi_4
  rotate: false
  xy: 1119, 358
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
DFDX_nan02_kuzi_5
  rotate: false
  xy: 475, 159
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
DFDX_nan02_kuzi_6
  rotate: false
  xy: 2019, 806
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
DFDX_nan02_kuzi_7
  rotate: false
  xy: 2025, 877
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
DFDX_nan02_kuzi_8
  rotate: false
  xy: 404, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
DFDX_nan02_kuzi_9
  rotate: true
  xy: 989, 522
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
DFDX_nan02_maizi_0
  rotate: true
  xy: 66, 454
  size: 177, 70
  orig: 177, 70
  offset: 0, 0
  index: -1
DFDX_nan02_shangyi_0
  rotate: true
  xy: 972, 523
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
DFDX_nan02_shangyi_1
  rotate: false
  xy: 317, 98
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
DFDX_nan02_shangyi_2
  rotate: true
  xy: 1155, 724
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
DFDX_nan02_shangyi_3
  rotate: true
  xy: 1129, 502
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
DFDX_nan02_shangyi_4
  rotate: true
  xy: 710, 230
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DFDX_nan02_shangyi_5
  rotate: false
  xy: 157, 444
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
DFDX_nan02_shipin_0
  rotate: true
  xy: 729, 225
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
DFDX_nan02_shipin_1
  rotate: false
  xy: 1310, 635
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
DFDX_nan02_shipin_2
  rotate: true
  xy: 2025, 857
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
DFDX_nan02_shoutao_0
  rotate: true
  xy: 1699, 789
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
DFDX_nan02_shoutao_1
  rotate: true
  xy: 1553, 536
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
DFDX_nan02_shoutao_2
  rotate: true
  xy: 1548, 717
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
DFDX_nan02_shoutao_3
  rotate: false
  xy: 1276, 464
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
DFDX_nan02_toufa_0
  rotate: true
  xy: 205, 135
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
DFDX_nan02_toufa_1
  rotate: true
  xy: 1388, 599
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
DFDX_nan02_toufa_2
  rotate: false
  xy: 873, 812
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
DFDX_nan02_xiezi_0
  rotate: false
  xy: 411, 827
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
DFDX_nan02_xiezi_1
  rotate: false
  xy: 1125, 438
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
DFDX_nan02_xiezi_2
  rotate: false
  xy: 599, 774
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
DFDX_nan02_xiezi_3
  rotate: false
  xy: 751, 201
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
JJCAI_nan02_kuzi_0
  rotate: false
  xy: 768, 333
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
JJCAI_nan02_kuzi_1
  rotate: true
  xy: 763, 683
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
JJCAI_nan02_kuzi_2
  rotate: true
  xy: 861, 544
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
JJCAI_nan02_maozi_0
  rotate: true
  xy: 1056, 897
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
JJCAI_nan02_peishi_0
  rotate: false
  xy: 1187, 908
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
JJCAI_nan02_shangyi_0
  rotate: false
  xy: 1463, 930
  size: 140, 92
  orig: 140, 92
  offset: 0, 0
  index: -1
JJCAI_nan02_shangyi_3
  rotate: false
  xy: 1463, 930
  size: 140, 92
  orig: 140, 92
  offset: 0, 0
  index: -1
JJCAI_nan02_shangyi_1
  rotate: true
  xy: 1162, 500
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
JJCAI_nan02_shangyi_2
  rotate: false
  xy: 1621, 718
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
JJCAI_nan02_shoutao_0
  rotate: true
  xy: 1605, 894
  size: 59, 116
  orig: 59, 116
  offset: 0, 0
  index: -1
JJCAI_nan02_shoutao_1
  rotate: true
  xy: 138, 517
  size: 114, 40
  orig: 114, 40
  offset: 0, 0
  index: -1
JJCAI_nan02_xie_0
  rotate: false
  xy: 1612, 754
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
JJCAI_nan02_xie_1
  rotate: false
  xy: 1316, 669
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
JLF_nan02_kuzi_0
  rotate: false
  xy: 1606, 813
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
JLF_nan02_kuzi_1
  rotate: true
  xy: 551, 502
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
JLF_nan02_kuzi_2
  rotate: true
  xy: 37, 95
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
JLF_nan02_maozi_0
  rotate: false
  xy: 1055, 794
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
JLF_nan02_maozi_1
  rotate: false
  xy: 1916, 857
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
JLF_nan02_maozi_2
  rotate: true
  xy: 1319, 885
  size: 37, 110
  orig: 37, 110
  offset: 0, 0
  index: -1
JLF_nan02_maozi_3
  rotate: false
  xy: 1319, 924
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
JLF_nan02_peishi_0
  rotate: true
  xy: 650, 574
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
JLF_nan02_shangyi_0
  rotate: true
  xy: 1916, 806
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
JLF_nan02_shangyi_1
  rotate: false
  xy: 2, 406
  size: 62, 225
  orig: 62, 225
  offset: 0, 0
  index: -1
JLF_nan02_shangyi_2
  rotate: false
  xy: 989, 548
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
JLF_nan02_shoutao_0
  rotate: false
  xy: 262, 386
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
JLF_nan02_shoutao_1
  rotate: false
  xy: 1239, 469
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
JLF_nan02_xie_0
  rotate: true
  xy: 1149, 670
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
JLF_nan02_xie_1
  rotate: false
  xy: 375, 422
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
LQF_nan02_kuzi_0
  rotate: false
  xy: 157, 180
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
LQF_nan02_kuzi_1
  rotate: true
  xy: 679, 324
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
LQF_nan02_kuzi_2
  rotate: true
  xy: 830, 259
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
LQF_nan02_shangyi_0
  rotate: true
  xy: 551, 443
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
LQF_nan02_shoutao_0
  rotate: false
  xy: 1602, 676
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
LQF_nan02_shoutao_1
  rotate: false
  xy: 702, 207
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
LQF_nan02_shoutao_2
  rotate: true
  xy: 1288, 531
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
LQF_nan02_shoutao_3
  rotate: true
  xy: 1119, 335
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
LQF_nan02_toufa_0
  rotate: true
  xy: 1250, 727
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
LQF_nan02_xiezi_0
  rotate: false
  xy: 1011, 408
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
LQF_nan02_xiezi_1
  rotate: true
  xy: 1969, 753
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
LQF_nan02_xiezi_2
  rotate: true
  xy: 763, 766
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
LQF_nan02_xiezi_20
  rotate: true
  xy: 871, 764
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
MFS2_nan02_kuzi_0
  rotate: true
  xy: 362, 188
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
MFS2_nan02_kuzi_010
  rotate: false
  xy: 1418, 532
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
MFS2_nan02_kuzi_2
  rotate: true
  xy: 697, 502
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
MFS2_nan02_kuzi_3
  rotate: false
  xy: 508, 441
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
MFS2_nan02_kuzi_30
  rotate: true
  xy: 763, 499
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
MFS2_nan02_kuzi_4
  rotate: false
  xy: 349, 503
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
MFS2_nan02_kuzi_40
  rotate: false
  xy: 375, 336
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
MFS2_nan02_maozi_0
  rotate: false
  xy: 241, 891
  size: 175, 131
  orig: 175, 131
  offset: 0, 0
  index: -1
MFS2_nan02_shangyi_0
  rotate: true
  xy: 1150, 532
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
MFS2_nan02_shangyi_1
  rotate: true
  xy: 1196, 500
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
MFS2_nan02_shangyi_2
  rotate: true
  xy: 679, 281
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
MFS2_nan02_shangyi_3
  rotate: true
  xy: 1052, 672
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
MFS2_nan02_shangyi_4
  rotate: true
  xy: 1665, 635
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
MFS2_nan02_shangyi_5
  rotate: true
  xy: 418, 899
  size: 46, 160
  orig: 46, 160
  offset: 0, 0
  index: -1
MFS2_nan02_shangyi_6
  rotate: false
  xy: 2, 95
  size: 33, 158
  orig: 33, 158
  offset: 0, 0
  index: -1
MFS2_nan02_shangyi_7
  rotate: true
  xy: 1061, 435
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
MFS2_nan02_shipin_0
  rotate: true
  xy: 474, 204
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
MFS2_nan02_shoutao_0
  rotate: false
  xy: 1275, 430
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
MFS2_nan02_shoutao_1
  rotate: false
  xy: 995, 328
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
MFS2_nan02_shoutao_2
  rotate: false
  xy: 768, 309
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
MFS2_nan02_shoutao_3
  rotate: true
  xy: 1687, 641
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
MFS2_nan02_toufa_0
  rotate: true
  xy: 1275, 408
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
MFS2_nan02_toufa_1
  rotate: true
  xy: 864, 593
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
MFS2_nan02_toufa_2
  rotate: true
  xy: 1316, 705
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
MFS2_nan02_xiezi_0
  rotate: false
  xy: 1686, 680
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
MFS2_nan02_xiezi_1
  rotate: false
  xy: 1685, 718
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
MFS2_nan02_xiezi_2
  rotate: true
  xy: 318, 2
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
MFS2_nan02_xiezi_3
  rotate: false
  xy: 1082, 336
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
MFS_nan02_kuzi_0
  rotate: false
  xy: 677, 368
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
MFS_nan02_kuzi_1
  rotate: false
  xy: 2, 633
  size: 153, 186
  orig: 153, 186
  offset: 0, 0
  index: -1
MFS_nan02_kuzi_2
  rotate: true
  xy: 1250, 685
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
MFS_nan02_peishi_0
  rotate: false
  xy: 1219, 406
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
MFS_nan02_peishi_1
  rotate: true
  xy: 1024, 312
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
MFS_nan02_shangyi_0
  rotate: true
  xy: 303, 35
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
MFS_nan02_shangyi_1
  rotate: true
  xy: 147, 135
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
MFS_nan02_shangyi_11
  rotate: false
  xy: 1462, 810
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
MFS_nan02_shangyi_12
  rotate: true
  xy: 1319, 819
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
MFS_nan02_shangyi_2
  rotate: true
  xy: 761, 444
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
MFS_nan02_shangyi_3
  rotate: true
  xy: 262, 92
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
MFS_nan02_shangyi_4
  rotate: true
  xy: 661, 230
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
MFS_nan02_shangyi_5
  rotate: false
  xy: 257, 335
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
MFS_nan02_shangyi_6
  rotate: true
  xy: 604, 290
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
MFS_nan02_shangyi_7
  rotate: true
  xy: 1605, 955
  size: 67, 155
  orig: 67, 155
  offset: 0, 0
  index: -1
MFS_nan02_shangyi_8
  rotate: true
  xy: 157, 386
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
MFS_nan02_shangyi_9
  rotate: true
  xy: 259, 182
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
MFS_nan02_toufa_0
  rotate: false
  xy: 1129, 525
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
MFS_nan02_toufa_1
  rotate: true
  xy: 1543, 812
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
MFS_nan02_toufa_2
  rotate: false
  xy: 157, 329
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
MFS_nan02_toufa_3
  rotate: true
  xy: 424, 504
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
MFS_nan02_toufa_4
  rotate: true
  xy: 1698, 595
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
MFS_nan02_toufa_5
  rotate: true
  xy: 354, 603
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
MFS_nan02_xie_0
  rotate: false
  xy: 1603, 634
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
MFS_nan02_xie_1
  rotate: true
  xy: 819, 252
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
MFS_nan02_xie_2
  rotate: false
  xy: 1146, 331
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
MFS_nan02_xie_3
  rotate: false
  xy: 501, 64
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
MFS_nan02_xie_4
  rotate: true
  xy: 1379, 601
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
MFS_nan02_xie_5
  rotate: false
  xy: 478, 36
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
NZ_nan02_kuzi_0
  rotate: false
  xy: 430, 204
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
NZ_nan02_kuzi_1
  rotate: false
  xy: 1055, 302
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
NZ_nan02_kuzi_2
  rotate: false
  xy: 560, 282
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
NZ_nan02_kuzi_3
  rotate: false
  xy: 733, 314
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
NZ_nan02_kuzi_4
  rotate: true
  xy: 1548, 748
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
NZ_nan02_kuzi_5
  rotate: true
  xy: 924, 406
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
NZ_nan02_kuzi_6
  rotate: false
  xy: 257, 34
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
NZ_nan02_maozi_0
  rotate: false
  xy: 1762, 953
  size: 145, 69
  orig: 145, 69
  offset: 0, 0
  index: -1
NZ_nan02_maozi_1
  rotate: true
  xy: 1723, 881
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
NZ_nan02_maozi_2
  rotate: false
  xy: 1448, 563
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
NZ_nan02_qiang_1
  rotate: false
  xy: 234, 677
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
NZ_nan02_shangyi_0
  rotate: true
  xy: 873, 903
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
NZ_nan02_shangyi_1
  rotate: false
  xy: 401, 98
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
NZ_nan02_shangyi_2
  rotate: true
  xy: 234, 503
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
NZ_nan02_shangyi_3
  rotate: true
  xy: 2029, 758
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
NZ_nan02_shangyi_4
  rotate: true
  xy: 64, 258
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
NZ_nan02_shangyi_5
  rotate: true
  xy: 1898, 777
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
NZ_nan02_shoutao_0
  rotate: false
  xy: 514, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
NZ_nan02_shoutao_1
  rotate: false
  xy: 1146, 303
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
NZ_nan02_shoutao_2
  rotate: true
  xy: 1532, 717
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
NZ_nan02_shoutao_3
  rotate: false
  xy: 2036, 973
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
NZ_nan02_shoutao_4
  rotate: false
  xy: 985, 296
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
NZ_nan02_shoutao_5
  rotate: false
  xy: 1235, 441
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
NZ_nan02_toufa_0
  rotate: false
  xy: 995, 358
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
NZ_nan02_toufa_1
  rotate: true
  xy: 157, 217
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
NZ_nan02_toufa_2
  rotate: false
  xy: 833, 390
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
NZ_nan02_toufa_3
  rotate: true
  xy: 180, 524
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
NZ_nan02_toufa_4
  rotate: true
  xy: 1055, 278
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
NZ_nan02_toufa_5
  rotate: true
  xy: 1573, 574
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
NZ_nan02_xie_0
  rotate: true
  xy: 1015, 306
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
NZ_nan02_xie_1
  rotate: false
  xy: 407, 593
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
NZ_nan02_xie_2
  rotate: false
  xy: 1573, 589
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
NZ_nan02_xie_3
  rotate: false
  xy: 362, 98
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
NanHai02_0
  rotate: false
  xy: 962, 595
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
NanHai02_13
  rotate: false
  xy: 1890, 749
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
NanHai02_14
  rotate: true
  xy: 1722, 758
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
NanHai02_15
  rotate: true
  xy: 1986, 773
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
NanHai02_16
  rotate: false
  xy: 727, 202
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
NanHai02_17
  rotate: true
  xy: 872, 333
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
NanHai02_18
  rotate: false
  xy: 450, 344
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
NanHai02_19
  rotate: true
  xy: 607, 204
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
NanHai02_20
  rotate: true
  xy: 1084, 308
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
NanHai02_21
  rotate: true
  xy: 1038, 511
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
NanHai02_22
  rotate: false
  xy: 438, 106
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
NanHai02_23
  rotate: false
  xy: 1014, 258
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
NanHai02_24
  rotate: false
  xy: 1015, 476
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
NanHai02_25
  rotate: false
  xy: 1760, 759
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
NanHai02_26
  rotate: false
  xy: 1047, 258
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
NanHai02_27
  rotate: false
  xy: 475, 114
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
NanHai02_YP01
  rotate: false
  xy: 1898, 806
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
NanHai02_YP02
  rotate: false
  xy: 1055, 335
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
NanHai02_changtai
  rotate: false
  xy: 1526, 574
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
NanHai02_gaoguai
  rotate: false
  xy: 1528, 680
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
NanHai02_kaixin
  rotate: false
  xy: 1526, 643
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
NanHai02_lengku
  rotate: false
  xy: 1198, 567
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
NanHai02_shangxin
  rotate: false
  xy: 1196, 531
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
NanHai02_shengqi
  rotate: false
  xy: 1526, 606
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
R3_S01
  rotate: true
  xy: 2036, 956
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
R3_S02
  rotate: false
  xy: 899, 335
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
R3_S03
  rotate: true
  xy: 1634, 633
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
RC01_NanHai02_kuzi_0
  rotate: false
  xy: 768, 279
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
RC01_NanHai02_kuzi_1
  rotate: false
  xy: 442, 2
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
RC01_NanHai02_kuzi_2
  rotate: true
  xy: 1245, 566
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
RC01_NanHai02_kuzi_3
  rotate: true
  xy: 1150, 569
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
RC01_NanHai02_kuzi_4
  rotate: false
  xy: 1115, 394
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
RC01_NanHai02_maozi_0
  rotate: true
  xy: 635, 684
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
RC01_NanHai02_shangyi_0
  rotate: true
  xy: 1081, 473
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
RC01_NanHai02_shangyi_1
  rotate: false
  xy: 625, 240
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
RC01_NanHai02_shangyi_2
  rotate: false
  xy: 187, 2
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
RC01_NanHai02_shangyi_3
  rotate: true
  xy: 988, 258
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
RC01_NanHai02_shangyi_4
  rotate: true
  xy: 1723, 787
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
RC01_NanHai02_shangyi_5
  rotate: false
  xy: 1143, 252
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
RC01_NanHai02_shipin_0
  rotate: false
  xy: 1605, 846
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
RC01_NanHai02_xiezi_0
  rotate: true
  xy: 1431, 885
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
RC01_NanHai02_xiezi_1
  rotate: true
  xy: 1236, 500
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
RC02_NanHai02_kuzi_0
  rotate: true
  xy: 948, 444
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
RC02_NanHai02_kuzi_1
  rotate: true
  xy: 261, 135
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
RC02_NanHai02_kuzi_2
  rotate: false
  xy: 402, 48
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
RC02_NanHai02_maozi_0
  rotate: true
  xy: 2, 255
  size: 149, 60
  orig: 149, 60
  offset: 0, 0
  index: -1
RC02_NanHai02_shangyi_0
  rotate: true
  xy: 1242, 531
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
RC02_NanHai02_shangyi_1
  rotate: false
  xy: 1081, 394
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
RC02_NanHai02_shangyi_2
  rotate: false
  xy: 988, 801
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
RC02_NanHai02_shangyi_3
  rotate: false
  xy: 1016, 444
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
RC02_NanHai02_shangyi_4
  rotate: true
  xy: 478, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
RC02_NanHai02_shangyi_5
  rotate: false
  xy: 1055, 390
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
RC02_NanHai02_shipin_0
  rotate: true
  xy: 1591, 746
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
RC02_NanHai02_xiezi_0
  rotate: true
  xy: 1854, 814
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
RC02_NanHai02_xiezi_1
  rotate: false
  xy: 1140, 404
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
RC03_NanHai02_kuzi_0
  rotate: false
  xy: 1038, 539
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
RC03_NanHai02_kuzi_1
  rotate: true
  xy: 1782, 845
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
RC03_NanHai02_kuzi_2
  rotate: true
  xy: 1942, 774
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
RC03_NanHai02_kuzi_3
  rotate: false
  xy: 362, 133
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
RC03_NanHai02_kuzi_4
  rotate: false
  xy: 1660, 676
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
RC03_NanHai02_maozi_0
  rotate: false
  xy: 763, 542
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
RC03_NanHai02_shangyi_0
  rotate: true
  xy: 1179, 407
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
RC03_NanHai02_shangyi_1
  rotate: true
  xy: 1723, 814
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
RC03_NanHai02_shangyi_2
  rotate: false
  xy: 443, 430
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
RC03_NanHai02_shangyi_3
  rotate: true
  xy: 1605, 866
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
RC03_NanHai02_shangyi_4
  rotate: true
  xy: 1463, 900
  size: 28, 97
  orig: 28, 97
  offset: 0, 0
  index: -1
RC03_NanHai02_shangyi_6
  rotate: true
  xy: 1700, 753
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
RC03_NanHai02_shangyi_7
  rotate: false
  xy: 1573, 632
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
RC03_NanHai02_shipin_0
  rotate: true
  xy: 396, 146
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
RC03_NanHai02_xiezi_0
  rotate: false
  xy: 1485, 529
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
RC03_NanHai02_xiezi_1
  rotate: true
  xy: 1195, 438
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
RC04_NanHai02_kuzi_0
  rotate: false
  xy: 1248, 655
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
RC04_NanHai02_kuzi_1
  rotate: true
  xy: 1081, 438
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
RC04_NanHai02_kuzi_2
  rotate: true
  xy: 86, 135
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
RC04_NanHai02_kuzi_3
  rotate: false
  xy: 1674, 780
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
RC04_NanHai02_kuzi_4
  rotate: true
  xy: 768, 247
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
RC04_NanHai02_maozi_0
  rotate: true
  xy: 699, 805
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
RC04_NanHai02_shangyi_0
  rotate: false
  xy: 1634, 592
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
RC04_NanHai02_shangyi_1
  rotate: true
  xy: 1036, 476
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
RC04_NanHai02_shangyi_2
  rotate: false
  xy: 86, 180
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
RC04_NanHai02_shangyi_3
  rotate: false
  xy: 1080, 256
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
RC04_NanHai02_shangyi_4
  rotate: true
  xy: 655, 203
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
RC04_NanHai02_shipin_0
  rotate: false
  xy: 307, 335
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
RC04_NanHai02_xiezi_0
  rotate: true
  xy: 1698, 605
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
RC04_NanHai02_xiezi_1
  rotate: true
  xy: 1448, 532
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
RC05_NanHai02_kuzi_0
  rotate: false
  xy: 257, 2
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
RC05_NanHai02_kuzi_1
  rotate: true
  xy: 679, 247
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
RC05_NanHai02_kuzi_2
  rotate: false
  xy: 364, 46
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
RC05_NanHai02_kuzi_3
  rotate: true
  xy: 1769, 814
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
RC05_NanHai02_kuzi_4
  rotate: false
  xy: 1634, 675
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
RC05_NanHai02_maozi_0
  rotate: false
  xy: 1909, 956
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
RC05_NanHai02_shangyi_0
  rotate: true
  xy: 257, 228
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
RC05_NanHai02_shangyi_1
  rotate: false
  xy: 1665, 594
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
RC05_NanHai02_shangyi_2
  rotate: false
  xy: 1245, 820
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
RC05_NanHai02_shangyi_3
  rotate: true
  xy: 509, 247
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
RC05_NanHai02_shangyi_4
  rotate: true
  xy: 1580, 536
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
RC05_NanHai02_shipin_0
  rotate: true
  xy: 1347, 532
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
RC05_NanHai02_xiezi_0
  rotate: false
  xy: 979, 406
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
RC05_NanHai02_xiezi_1
  rotate: false
  xy: 1082, 364
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
SDQS_nan02_kuzi_0
  rotate: true
  xy: 1463, 869
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
SDQS_nan02_kuzi_1
  rotate: true
  xy: 466, 285
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
SDQS_nan02_kuzi_2
  rotate: true
  xy: 2029, 781
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
SDQS_nan02_kuzi_3
  rotate: false
  xy: 769, 228
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
SDQS_nan02_kuzi_4
  rotate: false
  xy: 329, 41
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
SDQS_nan02_kuzi_5
  rotate: false
  xy: 442, 51
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
SDQS_nan02_maozi_0
  rotate: false
  xy: 1054, 600
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
SDQS_nan02_maozi_1
  rotate: true
  xy: 64, 283
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
SDQS_nan02_shangyi_0
  rotate: false
  xy: 1038, 575
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
SDQS_nan02_shangyi_1
  rotate: false
  xy: 864, 676
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
SDQS_nan02_shangyi_2
  rotate: true
  xy: 430, 589
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
SDQS_nan02_shangyi_3
  rotate: true
  xy: 205, 336
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
SDQS_nan02_shipin_0
  rotate: false
  xy: 199, 503
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
SDQS_nan02_shoutao_0
  rotate: false
  xy: 1521, 537
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
SDQS_nan02_shoutao_1
  rotate: false
  xy: 1024, 286
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
SDQS_nan02_shoutao_2
  rotate: true
  xy: 1244, 413
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
SDQS_nan02_shoutao_3
  rotate: true
  xy: 1276, 491
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
SDQS_nan02_toufa_0
  rotate: false
  xy: 424, 517
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
SDQS_nan02_xiezi_0
  rotate: false
  xy: 472, 64
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
SDQS_nan02_xiezi_1
  rotate: true
  xy: 508, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
SDQS_nan02_xiezi_2
  rotate: true
  xy: 375, 249
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
SDQS_nan02_xiezi_3
  rotate: false
  xy: 969, 355
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
SR_nan02_fuzi_0
  rotate: false
  xy: 2, 821
  size: 237, 201
  orig: 237, 201
  offset: 0, 0
  index: -1
SR_nan02_kuzi_0
  rotate: false
  xy: 551, 773
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
SR_nan02_kuzi_1
  rotate: true
  xy: 625, 363
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
SR_nan02_kuzi_2
  rotate: false
  xy: 650, 502
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
SR_nan02_kuzi_3
  rotate: false
  xy: 560, 363
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
SR_nan02_kuzi_4
  rotate: true
  xy: 1861, 750
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
SR_nan02_kuzi_5
  rotate: false
  xy: 1119, 307
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
SR_nan02_maozi_0
  rotate: false
  xy: 916, 903
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
SR_nan02_maozi_1
  rotate: true
  xy: 2, 2
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
SR_nan02_maozi_2
  rotate: false
  xy: 354, 698
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
SR_nan02_maozi_3
  rotate: false
  xy: 37, 135
  size: 47, 118
  orig: 47, 118
  offset: 0, 0
  index: -1
SR_nan02_maozi_4
  rotate: false
  xy: 199, 443
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
SR_nan02_shangyi_0
  rotate: true
  xy: 1316, 625
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
SR_nan02_shangyi_1
  rotate: false
  xy: 1455, 681
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
SR_nan02_shangyi_2
  rotate: false
  xy: 475, 100
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
SR_nan02_shouwan_0
  rotate: true
  xy: 1455, 632
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
SR_nan02_shouwan_1
  rotate: false
  xy: 517, 208
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
SR_nan02_toufa_0
  rotate: true
  xy: 1244, 399
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
SR_nan02_toufa_1
  rotate: false
  xy: 763, 598
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
SR_nan02_wenshen_0
  rotate: true
  xy: 661, 247
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
SR_nan02_wenshen_1
  rotate: false
  xy: 876, 456
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
SR_nan02_wenshen_2
  rotate: false
  xy: 1024, 338
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
SR_nan02_wenshen_3
  rotate: false
  xy: 1310, 533
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
SR_nan02_xie_0
  rotate: false
  xy: 1015, 367
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
SR_nan02_xie_1
  rotate: false
  xy: 924, 355
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
YHF_nan02_kuzi_0
  rotate: false
  xy: 1379, 562
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
YHF_nan02_kuzi_1
  rotate: false
  xy: 711, 615
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
YHF_nan02_kuzi_2
  rotate: true
  xy: 126, 95
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
YHF_nan02_maozi_0
  rotate: false
  xy: 763, 814
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
YHF_nan02_peishi_0
  rotate: false
  xy: 138, 454
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
YHF_nan02_peishi_1
  rotate: true
  xy: 764, 919
  size: 103, 150
  orig: 103, 150
  offset: 0, 0
  index: -1
YHF_nan02_shangyi_0
  rotate: true
  xy: 1455, 582
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
YHF_nan02_shangyi_1
  rotate: false
  xy: 1316, 737
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
YHF_nan02_shangyi_2
  rotate: false
  xy: 375, 281
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
YHF_nan02_shoutao_0
  rotate: true
  xy: 1087, 278
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
YHF_nan02_shoutao_1
  rotate: false
  xy: 1379, 533
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
YHF_nan02_xie_0
  rotate: false
  xy: 1155, 438
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
YHF_nan02_xie_1
  rotate: false
  xy: 1816, 784
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
YZ_nan02_kuzi_0
  rotate: false
  xy: 1292, 575
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
YZ_nan02_kuzi_1
  rotate: false
  xy: 1799, 759
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
YZ_nan02_kuzi_2
  rotate: false
  xy: 875, 506
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
YZ_nan02_kuzi_3
  rotate: false
  xy: 317, 194
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
YZ_nan02_kuzi_4
  rotate: false
  xy: 387, 200
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
YZ_nan02_maozi_0
  rotate: false
  xy: 241, 821
  size: 168, 68
  orig: 168, 68
  offset: 0, 0
  index: -1
YZ_nan02_shangyi_0
  rotate: true
  xy: 1054, 574
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
YZ_nan02_shangyi_1
  rotate: false
  xy: 877, 405
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
YZ_nan02_shangyi_12
  rotate: false
  xy: 1986, 753
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
YZ_nan02_shangyi_2
  rotate: true
  xy: 1145, 601
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
YZ_nan02_shangyi_3
  rotate: false
  xy: 580, 899
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
YZ_nan02_shangyi_4
  rotate: true
  xy: 316, 245
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
YZ_nan02_shangyi_5
  rotate: false
  xy: 1604, 591
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
YZ_nan02_shangyi_6
  rotate: false
  xy: 697, 708
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
YZ_nan02_toufa_0
  rotate: false
  xy: 1845, 756
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
YZ_nan02_toufa_1
  rotate: false
  xy: 835, 333
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
YZ_nan02_toufa_2
  rotate: true
  xy: 317, 145
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
YZ_nan02_toufa_3
  rotate: false
  xy: 1055, 729
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
YZ_nan02_toufa_4
  rotate: true
  xy: 1815, 759
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
YZ_nan02_xiezi_0
  rotate: true
  xy: 411, 854
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
YZ_nan02_xiezi_1
  rotate: true
  xy: 1119, 276
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
ZS_nan02_kuzi_0
  rotate: false
  xy: 1723, 851
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
ZS_nan02_kuzi_1
  rotate: true
  xy: 1455, 747
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
ZS_nan02_kuzi_2
  rotate: true
  xy: 979, 752
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
ZS_nan02_kuzi_40
  rotate: true
  xy: 511, 358
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
ZS_nan02_pifeng_0
  rotate: true
  xy: 1081, 502
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ZS_nan02_pifeng_1
  rotate: false
  xy: 1239, 655
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
ZS_nan02_pifeng_2
  rotate: true
  xy: 514, 516
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
ZS_nan02_pifeng_3
  rotate: true
  xy: 605, 924
  size: 98, 157
  orig: 98, 157
  offset: 0, 0
  index: -1
ZS_nan02_pifeng_4
  rotate: false
  xy: 551, 650
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
ZS_nan02_pifeng_5
  rotate: false
  xy: 560, 337
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
ZS_nan02_shangyi_0
  rotate: true
  xy: 683, 442
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
ZS_nan02_shoutao_0
  rotate: false
  xy: 1112, 256
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
ZS_nan02_shoutao_1
  rotate: true
  xy: 1146, 276
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ZS_nan02_shoutao_2
  rotate: true
  xy: 1918, 749
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ZS_nan02_shoutao_3
  rotate: false
  xy: 1942, 750
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
ZS_nan02_toufa_0
  rotate: false
  xy: 768, 379
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ZS_nan02_toufa_1
  rotate: false
  xy: 433, 155
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
ZS_nan02_toufa_2
  rotate: false
  xy: 899, 345
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
ZS_nan02_toufa_3
  rotate: true
  xy: 924, 330
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
ZS_nan02_toufa_5
  rotate: false
  xy: 599, 804
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
ZS_nan02_xie_0
  rotate: false
  xy: 978, 476
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
ZS_nan02_xie_1
  rotate: true
  xy: 208, 95
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
ZS_nan02_xie_2
  rotate: true
  xy: 1145, 366
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
ZS_nan02_xie_3
  rotate: false
  xy: 1158, 473
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
f0
  rotate: false
  xy: 965, 752
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 792, 228
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
