
huli05.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ed
  rotate: true
  xy: 759, 47
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
effect/TX_dg_0026
  rotate: true
  xy: 405, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
effect/baz06
  rotate: false
  xy: 376, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
effect/baz07
  rotate: false
  xy: 1798, 330
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
effect/baz08
  rotate: false
  xy: 1077, 222
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
effect/baz09
  rotate: true
  xy: 2, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
effect/baz10
  rotate: true
  xy: 27, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
effect/baz11
  rotate: false
  xy: 1286, 261
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
effect/canying1
  rotate: false
  xy: 52, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
effect/gl
  rotate: false
  xy: 1736, 298
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
effect/shuihua_0008
  rotate: true
  xy: 2034, 496
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
effect/shuihua_0009
  rotate: true
  xy: 469, 14
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
effect/shuihua_0010
  rotate: false
  xy: 1077, 204
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
effect/shuihua_0011
  rotate: false
  xy: 52, 12
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
effect/shuihua_0012
  rotate: false
  xy: 426, 14
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
effect/shuihua_0013
  rotate: false
  xy: 1798, 310
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
effect/shuihua_0014
  rotate: false
  xy: 1827, 339
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
effect/xuedi
  rotate: false
  xy: 71, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
effect/yy_a0002
  rotate: false
  xy: 426, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
effect/yy_a0003
  rotate: false
  xy: 453, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
effect/yy_a0004
  rotate: false
  xy: 480, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
effect/yy_a0005
  rotate: false
  xy: 1890, 361
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
effect/yy_a0006
  rotate: false
  xy: 1106, 235
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
effect/yy_a0007
  rotate: false
  xy: 904, 56
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
effect/yy_a0008
  rotate: true
  xy: 2034, 469
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
effect/yy_a0009
  rotate: false
  xy: 1310, 268
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
effect/yy_a0010
  rotate: false
  xy: 75, 18
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
qz01
  rotate: false
  xy: 2, 191
  size: 505, 319
  orig: 505, 319
  offset: 0, 0
  index: -1
qz02
  rotate: false
  xy: 2, 30
  size: 372, 159
  orig: 372, 159
  offset: 0, 0
  index: -1
qz03
  rotate: false
  xy: 509, 191
  size: 505, 319
  orig: 505, 319
  offset: 0, 0
  index: -1
s01
  rotate: false
  xy: 1286, 280
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
s02
  rotate: true
  xy: 1016, 196
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
sb01
  rotate: false
  xy: 1890, 373
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
sb02
  rotate: false
  xy: 376, 33
  size: 266, 156
  orig: 266, 156
  offset: 0, 0
  index: -1
sz11
  rotate: true
  xy: 877, 68
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
sz12
  rotate: true
  xy: 644, 40
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1736, 360
  size: 152, 150
  orig: 152, 150
  offset: 0, 0
  index: -1
t01
  rotate: true
  xy: 1016, 247
  size: 80, 268
  orig: 80, 268
  offset: 0, 0
  index: -1
t02
  rotate: true
  xy: 644, 116
  size: 73, 231
  orig: 73, 231
  offset: 0, 0
  index: -1
w01
  rotate: false
  xy: 1016, 329
  size: 326, 181
  orig: 326, 181
  offset: 0, 0
  index: -1
w02
  rotate: false
  xy: 1344, 290
  size: 242, 220
  orig: 242, 220
  offset: 0, 0
  index: -1
w03
  rotate: false
  xy: 1588, 291
  size: 146, 219
  orig: 146, 219
  offset: 0, 0
  index: -1
y01
  rotate: false
  xy: 877, 47
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
y02
  rotate: false
  xy: 448, 14
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
