
huli06.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
J1
  rotate: false
  xy: 777, 87
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
P1
  rotate: true
  xy: 63, 7
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
P2
  rotate: false
  xy: 63, 33
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
P3
  rotate: true
  xy: 1281, 173
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
P4
  rotate: false
  xy: 1163, 183
  size: 116, 71
  orig: 116, 71
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 714, 158
  size: 155, 96
  orig: 155, 96
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 1475, 164
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 279, 50
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
TF1
  rotate: false
  xy: 2, 6
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
WQ
  rotate: false
  xy: 416, 112
  size: 167, 142
  orig: 167, 142
  offset: 0, 0
  index: -1
Y1
  rotate: false
  xy: 576, 102
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
e1
  rotate: true
  xy: 640, 48
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
effect/ayan_2
  rotate: false
  xy: 1717, 209
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
effect/ayan_4
  rotate: false
  xy: 227, 84
  size: 82, 23
  orig: 82, 23
  offset: 0, 0
  index: -1
effect/dg_0026
  rotate: true
  xy: 526, 37
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
effect/guang
  rotate: false
  xy: 585, 128
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
effect/huan
  rotate: true
  xy: 640, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
effect/q2c1
  rotate: false
  xy: 240, 46
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
effect/q2c2
  rotate: true
  xy: 202, 34
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
effect/q2c3
  rotate: true
  xy: 752, 48
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
effect/q2c4
  rotate: true
  xy: 799, 84
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
effect/wenli_00082
  rotate: false
  xy: 416, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
guang/1
  rotate: false
  xy: 951, 161
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
guang/10
  rotate: true
  xy: 375, 45
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
guang/11
  rotate: false
  xy: 585, 87
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
guang/12
  rotate: false
  xy: 649, 87
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
guang/13
  rotate: false
  xy: 713, 87
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
guang/14
  rotate: false
  xy: 576, 46
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
guang/2
  rotate: false
  xy: 1787, 215
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
guang/3
  rotate: false
  xy: 138, 33
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
guang/4
  rotate: false
  xy: 1851, 215
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
guang/5
  rotate: false
  xy: 1915, 215
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
guang/6
  rotate: false
  xy: 1979, 215
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
guang/7
  rotate: false
  xy: 801, 117
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
guang/8
  rotate: false
  xy: 1717, 168
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
guang/9
  rotate: false
  xy: 311, 68
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 1032, 177
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
q2
  rotate: true
  xy: 687, 8
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
q3
  rotate: true
  xy: 1378, 162
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 227, 109
  size: 187, 145
  orig: 187, 145
  offset: 0, 0
  index: -1
q5
  rotate: false
  xy: 714, 128
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
q6
  rotate: false
  xy: 871, 161
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 702, 45
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1553, 173
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 871, 202
  size: 52, 159
  orig: 52, 159
  offset: 0, 0
  index: -1
xx01
  rotate: false
  xy: 123, 8
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
xx03
  rotate: true
  xy: 1632, 182
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
xx04
  rotate: false
  xy: 2, 74
  size: 223, 180
  orig: 223, 180
  offset: 0, 0
  index: -1
xx05
  rotate: false
  xy: 526, 11
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
xx06
  rotate: false
  xy: 833, 96
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
