
leidian06.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 91
  size: 470, 418
  orig: 470, 418
  offset: 0, 0
  index: -1
effect/ayan_3
  rotate: false
  xy: 474, 91
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
effect/dian4_1
  rotate: true
  xy: 855, 162
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
effect/dian4_2
  rotate: true
  xy: 1191, 311
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
effect/dian4_3
  rotate: true
  xy: 689, 118
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
effect/dian4_4
  rotate: false
  xy: 504, 46
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
effect/dian4_5
  rotate: true
  xy: 1453, 417
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
effect/dian4_7
  rotate: true
  xy: 576, 107
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
effect/dian_q1
  rotate: false
  xy: 1197, 257
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
effect/dian_q2
  rotate: false
  xy: 1036, 226
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
effect/dian_q3
  rotate: false
  xy: 959, 190
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
effect/dian_q4
  rotate: false
  xy: 1197, 277
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
effect/dian_q5
  rotate: false
  xy: 2031, 438
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
effect/dian_q6
  rotate: false
  xy: 531, 76
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
effect/energy_l1
  rotate: false
  xy: 1398, 426
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
effect/energy_l2
  rotate: false
  xy: 111, 6
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
effect/energy_l3
  rotate: false
  xy: 1489, 426
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
effect/energy_l4
  rotate: false
  xy: 202, 6
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
effect/energy_l5
  rotate: false
  xy: 1580, 426
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
effect/energy_l6
  rotate: false
  xy: 293, 6
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
effect/energy_l7
  rotate: false
  xy: 1671, 426
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
effect/energy_l8
  rotate: false
  xy: 1762, 426
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 384, 8
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
effect/leid_1
  rotate: true
  xy: 689, 127
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
effect/yun1
  rotate: false
  xy: 1398, 410
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
ledi_bz
  rotate: false
  xy: 531, 93
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
ledi_lk
  rotate: false
  xy: 467, 17
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
ledi_p01
  rotate: true
  xy: 474, 116
  size: 132, 213
  orig: 132, 213
  offset: 0, 0
  index: -1
ledi_p02
  rotate: false
  xy: 474, 250
  size: 515, 259
  orig: 515, 259
  offset: 0, 0
  index: -1
ledi_s01
  rotate: true
  xy: 1146, 241
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
ledi_s02
  rotate: false
  xy: 959, 211
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
ledi_s03
  rotate: false
  xy: 1853, 434
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
ledi_s04
  rotate: false
  xy: 1296, 405
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
ledi_s10
  rotate: true
  xy: 786, 116
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
ledi_s11
  rotate: false
  xy: 1191, 298
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
ledi_s12
  rotate: true
  xy: 513, 72
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
ledi_s13
  rotate: false
  xy: 991, 208
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
ledi_s14
  rotate: false
  xy: 467, 38
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
ledi_s15
  rotate: false
  xy: 1075, 242
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
ledi_shenti
  rotate: true
  xy: 2, 2
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
ledi_t
  rotate: false
  xy: 1937, 438
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
ledi_t01
  rotate: false
  xy: 1191, 320
  size: 103, 189
  orig: 103, 189
  offset: 0, 0
  index: -1
ledi_t02
  rotate: true
  xy: 689, 157
  size: 91, 164
  orig: 91, 164
  offset: 0, 0
  index: -1
ledi_t10
  rotate: true
  xy: 991, 247
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
ledi_t11
  rotate: true
  xy: 855, 171
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
ledi_tf
  rotate: true
  xy: 1296, 323
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
ledi_w11
  rotate: false
  xy: 2008, 455
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
ledi_y
  rotate: false
  xy: 980, 203
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
ledi_y01
  rotate: false
  xy: 991, 298
  size: 198, 211
  orig: 198, 211
  offset: 0, 0
  index: -1
ledi_y02
  rotate: false
  xy: 840, 147
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
ledi_yao10
  rotate: false
  xy: 1057, 225
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
ledi_yao11
  rotate: false
  xy: 2008, 442
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
ledi_z
  rotate: false
  xy: 1036, 209
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
