
long05.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b01
  rotate: false
  xy: 450, 190
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
b02
  rotate: false
  xy: 388, 111
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
c01
  rotate: false
  xy: 2, 206
  size: 258, 304
  orig: 258, 304
  offset: 0, 0
  index: -1
c02
  rotate: false
  xy: 262, 242
  size: 228, 268
  orig: 228, 268
  offset: 0, 0
  index: -1
ed01
  rotate: false
  xy: 392, 79
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
effect/chongci_tou
  rotate: false
  xy: 492, 151
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
effect/lx
  rotate: true
  xy: 579, 189
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
effect/qipao4
  rotate: false
  xy: 69, 6
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
effect/qipao6
  rotate: false
  xy: 804, 407
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
effect/qipao7
  rotate: true
  xy: 474, 153
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
effect/qipao8
  rotate: true
  xy: 736, 313
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
effect/qipao9
  rotate: true
  xy: 128, 8
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
effect/shui_jianshe2
  rotate: true
  xy: 752, 407
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
effect/shui_jianshe3
  rotate: true
  xy: 329, 144
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
effect/shui_jianshe4
  rotate: true
  xy: 672, 286
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
effect/shui_jianshe5
  rotate: true
  xy: 752, 431
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
effect/shui_jianshe6
  rotate: false
  xy: 423, 151
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
effect/shui_jianshe7
  rotate: false
  xy: 342, 54
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
effect/shui_jianshe8
  rotate: false
  xy: 315, 54
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
effect/shuiwen0001
  rotate: false
  xy: 423, 136
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
effect/shuiwen0005
  rotate: true
  xy: 368, 54
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
effect/shuiwen0009
  rotate: true
  xy: 736, 350
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
effect/shuiwen0013
  rotate: true
  xy: 752, 351
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
effect/shuiwen0017
  rotate: true
  xy: 736, 406
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
effect/shuiwen0021
  rotate: true
  xy: 768, 352
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
effect/shuiwen0025
  rotate: true
  xy: 784, 352
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
effect/shuiwen0029
  rotate: true
  xy: 800, 354
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
effect/shuiwen0031
  rotate: true
  xy: 815, 354
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
effect/shuizhu01
  rotate: true
  xy: 262, 206
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
effect/shuizhu02
  rotate: true
  xy: 356, 206
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
effect/shuizhu03
  rotate: true
  xy: 329, 170
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
effect/shuizhu04
  rotate: true
  xy: 642, 427
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
effect/skill2_10_0008
  rotate: false
  xy: 254, 2
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
effect/skill2_10_0012
  rotate: true
  xy: 685, 362
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
effect/skill2_10_0014
  rotate: false
  xy: 553, 288
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
effect/skill2_10_0016
  rotate: false
  xy: 548, 237
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
effect/skill2_10_0018
  rotate: true
  xy: 621, 295
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
effect/skill2_10_0020
  rotate: false
  xy: 672, 311
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
effect/skill2_10_0022
  rotate: true
  xy: 492, 180
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
effect/water_1
  rotate: true
  xy: 830, 354
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
effect/water_2
  rotate: false
  xy: 392, 98
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
effect/water_3
  rotate: false
  xy: 617, 267
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
effect/water_4
  rotate: false
  xy: 443, 116
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
effect/water_5
  rotate: false
  xy: 617, 247
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
effect/water_6
  rotate: false
  xy: 535, 159
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
effect/water_7
  rotate: false
  xy: 878, 438
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
effect/water_8
  rotate: false
  xy: 617, 237
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
effect/water_9
  rotate: true
  xy: 641, 249
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
effect/water_d1
  rotate: false
  xy: 443, 111
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
effect/water_d2
  rotate: true
  xy: 383, 56
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
effect/water_d3
  rotate: true
  xy: 525, 148
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
effect/water_d4
  rotate: true
  xy: 378, 109
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
effect/water_d5
  rotate: true
  xy: 830, 372
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
effect/water_d6
  rotate: false
  xy: 537, 178
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
effect/water_d7
  rotate: false
  xy: 621, 286
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
effect/water_d8
  rotate: true
  xy: 383, 74
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
effect/water_d9
  rotate: false
  xy: 69, 2
  size: 15, 2
  orig: 15, 2
  offset: 0, 0
  index: -1
f01
  rotate: true
  xy: 2, 2
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
f02
  rotate: false
  xy: 942, 452
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
f03
  rotate: false
  xy: 757, 457
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
f04
  rotate: false
  xy: 142, 51
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
j01
  rotate: false
  xy: 243, 51
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
j02
  rotate: false
  xy: 450, 151
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
jj01
  rotate: true
  xy: 2, 45
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
jj02
  rotate: false
  xy: 492, 294
  size: 59, 133
  orig: 59, 133
  offset: 0, 0
  index: -1
st01
  rotate: true
  xy: 2, 111
  size: 93, 240
  orig: 93, 240
  offset: 0, 0
  index: -1
t01
  rotate: true
  xy: 854, 454
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
t02
  rotate: true
  xy: 244, 109
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
t03
  rotate: false
  xy: 553, 339
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
t04
  rotate: false
  xy: 492, 238
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tj01
  rotate: true
  xy: 142, 2
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
tj02
  rotate: true
  xy: 642, 463
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
tou01
  rotate: false
  xy: 537, 187
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
w01
  rotate: false
  xy: 621, 363
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
w02
  rotate: false
  xy: 244, 155
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
w03
  rotate: false
  xy: 324, 109
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
w04
  rotate: false
  xy: 492, 429
  size: 148, 81
  orig: 148, 81
  offset: 0, 0
  index: -1
yan01
  rotate: false
  xy: 656, 279
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yan02
  rotate: false
  xy: 942, 436
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
z01
  rotate: true
  xy: 901, 437
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
z02
  rotate: true
  xy: 854, 438
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
z03
  rotate: true
  xy: 923, 434
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
z04
  rotate: true
  xy: 839, 437
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
z05
  rotate: true
  xy: 389, 137
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
z06
  rotate: true
  xy: 423, 98
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
z07
  rotate: true
  xy: 477, 141
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
z08
  rotate: false
  xy: 535, 148
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
z09
  rotate: false
  xy: 415, 84
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 417, 111
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
zui01
  rotate: false
  xy: 806, 427
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
