
long02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/TX_xt_g_0017
  rotate: false
  xy: 754, 29
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
TX/shouji2_001
  rotate: false
  xy: 460, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
TX/shouji2_004
  rotate: false
  xy: 331, 27
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
TX/shouji2_007
  rotate: true
  xy: 331, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
TX/shouji2_010
  rotate: false
  xy: 667, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
TX/shouji2_013
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
TX/shouji2_016
  rotate: false
  xy: 25, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
TX/shouji2_019
  rotate: false
  xy: 48, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
c01
  rotate: false
  xy: 409, 98
  size: 129, 156
  orig: 129, 156
  offset: 0, 0
  index: -1
c02
  rotate: false
  xy: 217, 98
  size: 190, 156
  orig: 190, 156
  offset: 0, 0
  index: -1
e01
  rotate: false
  xy: 898, 40
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
e02
  rotate: false
  xy: 960, 28
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
f01
  rotate: true
  xy: 955, 147
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
f02
  rotate: false
  xy: 662, 142
  size: 160, 112
  orig: 160, 112
  offset: 0, 0
  index: -1
f03
  rotate: true
  xy: 960, 73
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
j01
  rotate: false
  xy: 819, 40
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
j02
  rotate: true
  xy: 559, 40
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
j03
  rotate: true
  xy: 460, 22
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
j04
  rotate: true
  xy: 217, 14
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
j05
  rotate: false
  xy: 132, 7
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
jb01
  rotate: true
  xy: 559, 15
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
jb02
  rotate: false
  xy: 359, 14
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
sk2/daoguang_1
  rotate: false
  xy: 1003, 103
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
sk2/huidong9_001
  rotate: true
  xy: 691, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sk2/huidong9_002
  rotate: true
  xy: 705, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sk2/huidong9_003
  rotate: false
  xy: 708, 17
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sk2/huidong9_004
  rotate: true
  xy: 719, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sk2/huidong9_005
  rotate: false
  xy: 723, 17
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sk2/huidong9_006
  rotate: true
  xy: 733, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sk2/huidong9_007
  rotate: false
  xy: 738, 17
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sk2/huidong9_008
  rotate: true
  xy: 747, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sk2/huidong9_009
  rotate: false
  xy: 89, 11
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sk2/huidong9_010
  rotate: false
  xy: 104, 11
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sk2/huidong9_011
  rotate: false
  xy: 535, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sk2/huidong9_012
  rotate: false
  xy: 819, 26
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sk2/huidong9_013
  rotate: true
  xy: 645, 31
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
sk2/shouji1_001
  rotate: false
  xy: 355, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
sk2/shouji1_003
  rotate: false
  xy: 518, 9
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
sk2/shouji1_005
  rotate: true
  xy: 479, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
sk2/shouji1_007
  rotate: true
  xy: 492, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
sk2/shouji1_009
  rotate: false
  xy: 71, 12
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
sk2/shouji1_011
  rotate: true
  xy: 1003, 85
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
sk2/shui_xuanzhuan_15
  rotate: false
  xy: 691, 17
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
sk2/skill1_6_0005
  rotate: true
  xy: 505, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 540, 98
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
t01
  rotate: false
  xy: 2, 110
  size: 213, 144
  orig: 213, 144
  offset: 0, 0
  index: -1
t21
  rotate: true
  xy: 659, 31
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
t22
  rotate: true
  xy: 824, 106
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
t23
  rotate: true
  xy: 217, 51
  size: 45, 140
  orig: 45, 140
  offset: 0, 0
  index: -1
t24
  rotate: true
  xy: 662, 94
  size: 46, 149
  orig: 46, 149
  offset: 0, 0
  index: -1
w01
  rotate: false
  xy: 824, 146
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
w02
  rotate: false
  xy: 2, 25
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 917, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
y02
  rotate: false
  xy: 611, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zb
  rotate: true
  xy: 645, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
