
long06.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b01
  rotate: false
  xy: 670, 178
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
c01
  rotate: false
  xy: 250, 76
  size: 111, 178
  orig: 111, 178
  offset: 0, 0
  index: -1
c02
  rotate: false
  xy: 2, 38
  size: 246, 216
  orig: 246, 216
  offset: 0, 0
  index: -1
effect/ayan_6
  rotate: false
  xy: 239, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
effect/pao1
  rotate: false
  xy: 512, 164
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
effect/pao2
  rotate: false
  xy: 99, 10
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
effect/pao3
  rotate: false
  xy: 169, 10
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
effect/pao4
  rotate: false
  xy: 582, 164
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
effect/pao5
  rotate: false
  xy: 363, 60
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
effect/sw
  rotate: false
  xy: 601, 109
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
effect/xuanwo
  rotate: false
  xy: 278, 5
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
f01
  rotate: false
  xy: 782, 187
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 652, 164
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
s01
  rotate: true
  xy: 2, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
s02
  rotate: false
  xy: 549, 104
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
s03
  rotate: false
  xy: 487, 57
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
s04
  rotate: false
  xy: 325, 41
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
s05
  rotate: false
  xy: 656, 140
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
s06
  rotate: true
  xy: 843, 187
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
s07
  rotate: false
  xy: 670, 155
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
s08
  rotate: false
  xy: 363, 88
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
s09
  rotate: false
  xy: 486, 108
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
s10
  rotate: false
  xy: 487, 16
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
s11
  rotate: true
  xy: 539, 56
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 433, 39
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
t00
  rotate: false
  xy: 843, 199
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
t01
  rotate: true
  xy: 34, 3
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
t02
  rotate: true
  xy: 250, 32
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
t03
  rotate: false
  xy: 239, 32
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
t04
  rotate: true
  xy: 977, 190
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
t06
  rotate: true
  xy: 906, 207
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
t07
  rotate: true
  xy: 625, 200
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
w01
  rotate: false
  xy: 363, 164
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
w02
  rotate: false
  xy: 709, 184
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
x01
  rotate: true
  xy: 512, 192
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
y01
  rotate: false
  xy: 535, 38
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
z01
  rotate: true
  xy: 322, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
z02
  rotate: true
  xy: 656, 120
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
