info face="face" size=21
common lineHeight=21 scaleW=71 scaleH=65 pages=1
page id=0 file="number_1.png"
chars count=13
char id=57 x=0 y=21 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=57 y=22 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=15 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=58 x=15 y=22 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=0 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=29 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=43 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=29 y=22 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=45 x=25 y=43 width=9 height=5 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=57 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=43 y=22 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=0 y=43 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=47 x=14 y=43 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
