info face="face" size=21
common lineHeight=21 scaleW=89 scaleH=63 pages=1
page id=0 file="number_1.png"
chars count=13
char id=51 x=0 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=15 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=30 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=0 y=21 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=15 y=21 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=30 y=21 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=45 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=75 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=45 x=45 y=21 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=60 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=60 y=21 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=47 x=0 y=42 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=15 y=42 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
