info face="face" size=34
common lineHeight=34 scaleW=108 scaleH=105 pages=1
page id=0 file="number_0.png"
chars count=12
char id=45 x=0 y=0 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=27 y=0 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=54 y=0 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=0 y=35 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=27 y=35 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=54 y=35 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=48 x=81 y=0 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=81 y=35 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=0 y=70 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=27 y=70 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=54 y=70 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=81 y=70 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
