
10053.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 56
  size: 161, 198
  orig: 161, 198
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 238, 105
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
eye_none
  rotate: true
  xy: 127, 2
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 233, 158
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
left_arm_2
  rotate: false
  xy: 375, 22
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
left_arm_3
  rotate: false
  xy: 165, 27
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 425, 66
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
left_leg_1
  rotate: false
  xy: 438, 186
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
left_leg_2
  rotate: true
  xy: 321, 138
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
right_arm_1
  rotate: false
  xy: 238, 44
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
right_arm_2
  rotate: true
  xy: 434, 123
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
right_arm_3
  rotate: false
  xy: 165, 130
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 306, 28
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
right_leg_1
  rotate: true
  xy: 317, 88
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
right_leg_2
  rotate: true
  xy: 321, 195
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 10
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
suipian_1
  rotate: false
  xy: 238, 34
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
suipian_2
  rotate: false
  xy: 425, 42
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
suipian_3
  rotate: false
  xy: 145, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
