
huli04.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
e01
  rotate: true
  xy: 254, 80
  size: 82, 195
  orig: 82, 195
  offset: 0, 0
  index: -1
e02
  rotate: false
  xy: 482, 121
  size: 106, 185
  orig: 106, 185
  offset: 0, 0
  index: -1
qunz
  rotate: false
  xy: 2, 229
  size: 268, 281
  orig: 268, 281
  offset: 0, 0
  index: -1
s01
  rotate: false
  xy: 99, 13
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
s02
  rotate: true
  xy: 2, 4
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
s11
  rotate: true
  xy: 594, 346
  size: 164, 227
  orig: 164, 227
  offset: 0, 0
  index: -1
s12
  rotate: false
  xy: 819, 214
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
s13
  rotate: false
  xy: 2, 77
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
s14
  rotate: false
  xy: 190, 26
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
s15
  rotate: true
  xy: 254, 178
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
s16
  rotate: false
  xy: 819, 253
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 590, 52
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
t01
  rotate: true
  xy: 272, 164
  size: 142, 208
  orig: 142, 208
  offset: 0, 0
  index: -1
t02
  rotate: true
  xy: 594, 260
  size: 84, 191
  orig: 84, 191
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 716, 52
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
tx/04359a60389a21840231c509ab1429b6
  rotate: false
  xy: 918, 254
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tx/TX_a_yan_0015
  rotate: false
  xy: 946, 263
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
tx/TX_a_yan_0016
  rotate: true
  xy: 1002, 288
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tx/TX_xt_g_0017
  rotate: false
  xy: 412, 15
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
tx/daoguang_2
  rotate: true
  xy: 412, 2
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
tx/ohhojy051
  rotate: false
  xy: 1002, 459
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
tx/qi_huidong_3
  rotate: false
  xy: 455, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
tx/qi_huidong_4
  rotate: false
  xy: 872, 255
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
tx/qi_huidong_5
  rotate: true
  xy: 895, 255
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tx/qi_huidong_6
  rotate: true
  xy: 254, 170
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
tx/qi_huidong_7
  rotate: true
  xy: 467, 155
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
tx/qi_huidong_8
  rotate: false
  xy: 451, 81
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tx/shouji6_000
  rotate: true
  xy: 243, 54
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
tx/shouji6_001
  rotate: true
  xy: 243, 31
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
tx/shouji6_002
  rotate: false
  xy: 99, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
tx/shouji6_003
  rotate: false
  xy: 120, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
tx/shouji6_004
  rotate: false
  xy: 158, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
tx/smoke_1_sheet_2_002
  rotate: true
  xy: 787, 272
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
tx/smoke_1_sheet_2_004
  rotate: true
  xy: 771, 186
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
tx/smoke_1_sheet_2_005
  rotate: true
  xy: 1002, 385
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
tx/smoke_1_sheet_2_006
  rotate: true
  xy: 451, 90
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
tx/smoke_1_sheet_2_008
  rotate: true
  xy: 803, 272
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
tx/smoke_1_sheet_2_010
  rotate: true
  xy: 787, 198
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
tx/smoke_1_sheet_2_012
  rotate: true
  xy: 1002, 311
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
tx/smoke_1_sheet_2_014
  rotate: true
  xy: 803, 198
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
tx/smoke_1_sheet_2_016
  rotate: false
  xy: 872, 288
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
tx/smoke_1_sheet_2_018
  rotate: false
  xy: 872, 272
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
tx/smoke_1_sheet_2_020
  rotate: false
  xy: 190, 17
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
tx/smoke_1_sheet_2_022
  rotate: true
  xy: 1018, 443
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
tx/ya
  rotate: true
  xy: 139, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
tx/yan_penshe_1
  rotate: false
  xy: 819, 198
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
wb01
  rotate: false
  xy: 272, 308
  size: 320, 202
  orig: 320, 202
  offset: 0, 0
  index: -1
wb02
  rotate: false
  xy: 590, 166
  size: 179, 92
  orig: 179, 92
  offset: 0, 0
  index: -1
wb03
  rotate: false
  xy: 823, 304
  size: 177, 206
  orig: 177, 206
  offset: 0, 0
  index: -1
xk
  rotate: false
  xy: 254, 2
  size: 156, 76
  orig: 156, 76
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 787, 166
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
y02
  rotate: true
  xy: 816, 166
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
