
leidian04.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/ayan_6
  rotate: false
  xy: 1303, 84
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
effect/chih1
  rotate: false
  xy: 692, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
effect/f04
  rotate: false
  xy: 1366, 80
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
effect/f05
  rotate: false
  xy: 1424, 80
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
effect/f06
  rotate: false
  xy: 1482, 80
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
effect/f07
  rotate: false
  xy: 1540, 80
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
effect/f08
  rotate: false
  xy: 1598, 80
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
effect/f09
  rotate: false
  xy: 1656, 80
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
effect/f10
  rotate: false
  xy: 1714, 80
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
effect/f11
  rotate: false
  xy: 1772, 80
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
effect/fq3
  rotate: false
  xy: 1830, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
effect/fq4
  rotate: false
  xy: 1878, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
effect/fq5
  rotate: false
  xy: 1926, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
effect/fq6
  rotate: false
  xy: 1974, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
effect/quan
  rotate: false
  xy: 862, 18
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
effect/shengbo
  rotate: false
  xy: 1029, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
effect/shouji181
  rotate: true
  xy: 2022, 106
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
effect/shouji182
  rotate: false
  xy: 585, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
effect/shouji183
  rotate: false
  xy: 613, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
effect/shouji184
  rotate: false
  xy: 641, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
effect/shouji185
  rotate: false
  xy: 907, 36
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
j01
  rotate: true
  xy: 2, 15
  size: 111, 170
  orig: 111, 170
  offset: 0, 0
  index: -1
j02
  rotate: false
  xy: 1099, 60
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 174, 36
  size: 166, 90
  orig: 166, 90
  offset: 0, 0
  index: -1
t01
  rotate: true
  xy: 342, 25
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
t02
  rotate: false
  xy: 469, 23
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
t10
  rotate: true
  xy: 775, 2
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
t11
  rotate: true
  xy: 1168, 78
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
t12
  rotate: true
  xy: 1240, 83
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
t13
  rotate: false
  xy: 692, 37
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
t14
  rotate: false
  xy: 775, 44
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
t15
  rotate: true
  xy: 952, 63
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 585, 29
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 862, 63
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
yan01
  rotate: false
  xy: 174, 22
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
yan02
  rotate: true
  xy: 846, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
z01
  rotate: true
  xy: 728, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
