
leidian03.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/3chen
  rotate: false
  xy: 715, 122
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
effect/diguang
  rotate: false
  xy: 2, 19
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
effect/gqq_1
  rotate: false
  xy: 413, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effect/guang
  rotate: false
  xy: 572, 62
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
effect/heiyan
  rotate: true
  xy: 460, 37
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
effect/leiming_0001
  rotate: true
  xy: 102, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
effect/leiming_0002
  rotate: false
  xy: 632, 63
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
effect/leiming_0003
  rotate: false
  xy: 19, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
effect/leiming_0004
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
effect/leiming_0005
  rotate: false
  xy: 1993, 202
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
effect/leiming_0006
  rotate: true
  xy: 447, 15
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
effect/q2c1
  rotate: false
  xy: 378, 36
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
effect/q2c2
  rotate: false
  xy: 419, 36
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
effect/q2c3
  rotate: true
  xy: 677, 81
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
effect/q2c4
  rotate: true
  xy: 378, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
effect/quantou
  rotate: false
  xy: 1806, 186
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
effect/shouji20_2
  rotate: false
  xy: 1993, 215
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
effect/shouji20_3
  rotate: false
  xy: 632, 81
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
effect/shouji20_4
  rotate: false
  xy: 288, 35
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
effect/shouji20_5
  rotate: false
  xy: 333, 35
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
effect/wqfm_l2
  rotate: false
  xy: 717, 93
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
effect/wqfm_l4
  rotate: false
  xy: 1411, 154
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
effect/wqfm_l5
  rotate: true
  xy: 1316, 132
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
effect/wqfm_l6
  rotate: true
  xy: 756, 122
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
effect/wqfm_l7
  rotate: true
  xy: 79, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
effect/zbt_d1
  rotate: true
  xy: 1258, 131
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
j01
  rotate: true
  xy: 715, 145
  size: 109, 206
  orig: 109, 206
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1498, 181
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 288, 76
  size: 200, 178
  orig: 200, 178
  offset: 0, 0
  index: -1
t01
  rotate: true
  xy: 490, 82
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
t02
  rotate: true
  xy: 1368, 183
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
t03
  rotate: false
  xy: 1095, 122
  size: 161, 132
  orig: 161, 132
  offset: 0, 0
  index: -1
t06
  rotate: true
  xy: 1806, 201
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
t11
  rotate: true
  xy: 2, 39
  size: 215, 284
  orig: 215, 284
  offset: 0, 0
  index: -1
t12
  rotate: false
  xy: 923, 130
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 490, 122
  size: 223, 132
  orig: 223, 132
  offset: 0, 0
  index: -1
y01
  rotate: true
  xy: 79, 20
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
y02
  rotate: false
  xy: 740, 98
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
z01
  rotate: false
  xy: 1605, 178
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
z02
  rotate: false
  xy: 1258, 155
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
z03
  rotate: true
  xy: 1706, 173
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
z04
  rotate: false
  xy: 1921, 200
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
zb10
  rotate: false
  xy: 1368, 154
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
