
long04.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/6e301bf2bd7cdaae94f3ca712ff0b58c
  rotate: false
  xy: 433, 98
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
TX/TX_a_yan_0015
  rotate: false
  xy: 437, 53
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
TX/TX_xt_g_0017
  rotate: false
  xy: 893, 191
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
TX/canying
  rotate: false
  xy: 542, 98
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
TX/shouji2_001
  rotate: false
  xy: 1005, 183
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
TX/shouji2_004
  rotate: false
  xy: 2, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
TX/shouji2_007
  rotate: false
  xy: 27, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
TX/shouji2_010
  rotate: false
  xy: 52, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
TX/shouji2_013
  rotate: false
  xy: 839, 159
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
TX/shouji2_016
  rotate: false
  xy: 862, 159
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
TX/shouji2_019
  rotate: false
  xy: 437, 75
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 2, 26
  size: 170, 228
  orig: 170, 228
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 174, 141
  size: 113, 236
  orig: 113, 236
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 958, 191
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 699, 117
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 811, 128
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 814, 182
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 698, 202
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 698, 162
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
shngti
  rotate: false
  xy: 174, 5
  size: 209, 134
  orig: 209, 134
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 644, 112
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 587, 110
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
sk2/daoguang_1
  rotate: true
  xy: 128, 13
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
sk2/feibiao2
  rotate: false
  xy: 811, 154
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_002
  rotate: false
  xy: 127, 3
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_003
  rotate: false
  xy: 76, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_004
  rotate: false
  xy: 920, 179
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_005
  rotate: false
  xy: 946, 179
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_006
  rotate: false
  xy: 972, 179
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_007
  rotate: false
  xy: 811, 116
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_008
  rotate: false
  xy: 102, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_009
  rotate: true
  xy: 424, 7
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_010
  rotate: false
  xy: 506, 100
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_011
  rotate: false
  xy: 524, 100
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
sk2/quan_xuanzhuan_3
  rotate: false
  xy: 437, 33
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sk2/shui_xuanzhuan_15
  rotate: true
  xy: 460, 54
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
sk2/shuidan03_006
  rotate: false
  xy: 545, 110
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_007
  rotate: true
  xy: 411, 8
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_008
  rotate: false
  xy: 506, 110
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_009
  rotate: true
  xy: 798, 117
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_010
  rotate: true
  xy: 385, 40
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_011
  rotate: false
  xy: 76, 13
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_012
  rotate: true
  xy: 385, 88
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_013
  rotate: true
  xy: 1005, 203
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_014
  rotate: false
  xy: 506, 123
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_015
  rotate: true
  xy: 398, 43
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_016
  rotate: true
  xy: 411, 44
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_017
  rotate: true
  xy: 398, 2
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_018
  rotate: true
  xy: 385, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_019
  rotate: false
  xy: 553, 123
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_020
  rotate: true
  xy: 424, 60
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_021
  rotate: true
  xy: 424, 30
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
sk2/shuidan03_022
  rotate: true
  xy: 460, 71
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
sk2/shuidan03_023
  rotate: false
  xy: 893, 179
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
sk2/shuidan03_024
  rotate: false
  xy: 411, 2
  size: 25, 3
  orig: 25, 3
  offset: 0, 0
  index: -1
sk2/shuidan03_025
  rotate: false
  xy: 398, 136
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
sk2/shuidan03_026
  rotate: false
  xy: 471, 98
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 750, 117
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 587, 159
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 398, 91
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 471, 102
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
waiba
  rotate: false
  xy: 412, 136
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 150, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 557, 96
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
