
bh.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01_0
  rotate: false
  xy: 2, 2
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
01_1
  rotate: false
  xy: 879, 166
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_10
  rotate: true
  xy: 940, 213
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
01_11
  rotate: false
  xy: 307, 150
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
01_12
  rotate: true
  xy: 940, 165
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
01_13
  rotate: false
  xy: 679, 161
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
01_14
  rotate: false
  xy: 563, 144
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
01_15
  rotate: false
  xy: 91, 3
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
01_16
  rotate: true
  xy: 227, 89
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
01_17
  rotate: false
  xy: 138, 136
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
01_18
  rotate: true
  xy: 307, 105
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
01_19
  rotate: true
  xy: 367, 114
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
01_2
  rotate: true
  xy: 743, 129
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
01_20
  rotate: false
  xy: 679, 106
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
01_22
  rotate: false
  xy: 846, 148
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
01_3
  rotate: false
  xy: 415, 122
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_4
  rotate: false
  xy: 445, 139
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
01_5
  rotate: false
  xy: 2, 84
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
01_6
  rotate: false
  xy: 869, 188
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
01_7
  rotate: true
  xy: 138, 86
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
01_8
  rotate: false
  xy: 773, 187
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
01_9
  rotate: true
  xy: 773, 141
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
