
fenghuang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ck/fit0001
  rotate: false
  xy: 98, 6
  size: 31, 35
  orig: 36, 42
  offset: 4, 1
  index: -1
ck/fit0002
  rotate: true
  xy: 209, 12
  size: 29, 36
  orig: 36, 42
  offset: 5, 1
  index: -1
ck/fit0003
  rotate: true
  xy: 247, 12
  size: 29, 36
  orig: 36, 42
  offset: 5, 1
  index: -1
ck/fit0004
  rotate: true
  xy: 131, 12
  size: 29, 37
  orig: 36, 42
  offset: 5, 1
  index: -1
ck/fit0005
  rotate: true
  xy: 170, 12
  size: 29, 37
  orig: 36, 42
  offset: 5, 1
  index: -1
ck/fit0006
  rotate: false
  xy: 36, 2
  size: 29, 39
  orig: 36, 42
  offset: 4, 1
  index: -1
ck/fit0007
  rotate: false
  xy: 1996, 173
  size: 29, 39
  orig: 36, 42
  offset: 4, 1
  index: -1
ck/fit0008
  rotate: false
  xy: 1843, 117
  size: 29, 39
  orig: 36, 42
  offset: 4, 1
  index: -1
ck/fit0009
  rotate: false
  xy: 67, 2
  size: 29, 39
  orig: 36, 42
  offset: 4, 1
  index: -1
ck/fit0010
  rotate: false
  xy: 2, 2
  size: 32, 39
  orig: 36, 42
  offset: 2, 1
  index: -1
ck/fit0011
  rotate: false
  xy: 1996, 214
  size: 32, 39
  orig: 36, 42
  offset: 2, 1
  index: -1
ck/fit0012
  rotate: false
  xy: 1843, 158
  size: 31, 39
  orig: 36, 42
  offset: 3, 1
  index: -1
ck/fit0013
  rotate: false
  xy: 1103, 76
  size: 31, 39
  orig: 36, 42
  offset: 3, 1
  index: -1
ck/fit0014
  rotate: true
  xy: 285, 10
  size: 31, 35
  orig: 36, 42
  offset: 4, 1
  index: -1
fenghuang_0
  rotate: false
  xy: 2, 43
  size: 254, 210
  orig: 254, 210
  offset: 0, 0
  index: -1
fenghuang_1
  rotate: false
  xy: 1259, 176
  size: 261, 77
  orig: 261, 77
  offset: 0, 0
  index: -1
fenghuang_10
  rotate: true
  xy: 1522, 111
  size: 142, 176
  orig: 169, 336
  offset: 0, 0
  index: -1
fenghuang_11
  rotate: false
  xy: 514, 60
  size: 204, 193
  orig: 204, 193
  offset: 0, 0
  index: -1
fenghuang_12
  rotate: true
  xy: 1157, 100
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
fenghuang_13
  rotate: false
  xy: 258, 43
  size: 254, 210
  orig: 254, 210
  offset: 0, 0
  index: -1
fenghuang_14
  rotate: false
  xy: 937, 52
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
fenghuang_15
  rotate: true
  xy: 1025, 56
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
fenghuang_2
  rotate: false
  xy: 720, 122
  size: 263, 131
  orig: 263, 131
  offset: 0, 0
  index: -1
fenghuang_3
  rotate: false
  xy: 985, 174
  size: 272, 79
  orig: 272, 79
  offset: 0, 0
  index: -1
fenghuang_4
  rotate: false
  xy: 1700, 199
  size: 184, 54
  orig: 184, 54
  offset: 0, 0
  index: -1
fenghuang_5
  rotate: false
  xy: 985, 117
  size: 170, 55
  orig: 183, 55
  offset: 13, 0
  index: -1
fenghuang_6
  rotate: false
  xy: 720, 65
  size: 215, 55
  orig: 238, 55
  offset: 23, 0
  index: -1
fenghuang_7
  rotate: false
  xy: 322, 15
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
fenghuang_8
  rotate: true
  xy: 1886, 147
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
fenghuang_9
  rotate: false
  xy: 1700, 109
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
