
fenghuang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ck/fit0001
  rotate: false
  xy: 525, 518
  size: 74, 84
  orig: 89, 105
  offset: 11, 4
  index: -1
ck/fit0002
  rotate: false
  xy: 525, 695
  size: 69, 89
  orig: 89, 105
  offset: 13, 3
  index: -1
ck/fit0003
  rotate: false
  xy: 525, 604
  size: 69, 89
  orig: 89, 105
  offset: 13, 3
  index: -1
ck/fit0004
  rotate: false
  xy: 153, 9
  size: 70, 89
  orig: 89, 105
  offset: 14, 4
  index: -1
ck/fit0005
  rotate: false
  xy: 225, 9
  size: 70, 89
  orig: 89, 105
  offset: 14, 4
  index: -1
ck/fit0006
  rotate: false
  xy: 525, 786
  size: 69, 95
  orig: 89, 105
  offset: 11, 3
  index: -1
ck/fit0007
  rotate: false
  xy: 1691, 1643
  size: 69, 95
  orig: 89, 105
  offset: 11, 3
  index: -1
ck/fit0008
  rotate: true
  xy: 912, 846
  size: 71, 95
  orig: 89, 105
  offset: 10, 3
  index: -1
ck/fit0009
  rotate: false
  xy: 80, 3
  size: 71, 95
  orig: 89, 105
  offset: 10, 3
  index: -1
ck/fit0010
  rotate: false
  xy: 2, 2
  size: 76, 96
  orig: 89, 105
  offset: 7, 3
  index: -1
ck/fit0011
  rotate: false
  xy: 525, 883
  size: 76, 96
  orig: 89, 105
  offset: 7, 3
  index: -1
ck/fit0012
  rotate: false
  xy: 1614, 1601
  size: 75, 96
  orig: 89, 105
  offset: 8, 3
  index: -1
ck/fit0013
  rotate: false
  xy: 1691, 1740
  size: 75, 96
  orig: 89, 105
  offset: 8, 3
  index: -1
ck/fit0014
  rotate: false
  xy: 525, 432
  size: 74, 84
  orig: 89, 105
  offset: 11, 4
  index: -1
fenghuang_0
  rotate: false
  xy: 2, 1509
  size: 636, 526
  orig: 636, 526
  offset: 0, 0
  index: -1
fenghuang_1
  rotate: true
  xy: 331, 327
  size: 652, 192
  orig: 652, 192
  offset: 0, 0
  index: -1
fenghuang_10
  rotate: false
  xy: 640, 1111
  size: 353, 440
  orig: 422, 840
  offset: 0, 0
  index: -1
fenghuang_11
  rotate: false
  xy: 640, 1553
  size: 510, 482
  orig: 510, 482
  offset: 0, 0
  index: -1
fenghuang_12
  rotate: false
  xy: 356, 103
  size: 180, 222
  orig: 180, 222
  offset: 0, 0
  index: -1
fenghuang_13
  rotate: false
  xy: 2, 981
  size: 636, 526
  orig: 636, 526
  offset: 0, 0
  index: -1
fenghuang_14
  rotate: true
  xy: 1835, 1819
  size: 216, 158
  orig: 216, 158
  offset: 0, 0
  index: -1
fenghuang_15
  rotate: false
  xy: 912, 919
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
fenghuang_2
  rotate: true
  xy: 2, 321
  size: 658, 327
  orig: 658, 327
  offset: 0, 0
  index: -1
fenghuang_3
  rotate: false
  xy: 1152, 1838
  size: 681, 197
  orig: 681, 197
  offset: 0, 0
  index: -1
fenghuang_4
  rotate: false
  xy: 1152, 1561
  size: 460, 136
  orig: 460, 136
  offset: 0, 0
  index: -1
fenghuang_5
  rotate: true
  xy: 995, 1127
  size: 424, 138
  orig: 458, 138
  offset: 34, 0
  index: -1
fenghuang_6
  rotate: false
  xy: 1152, 1699
  size: 537, 137
  orig: 595, 137
  offset: 58, 0
  index: -1
fenghuang_7
  rotate: true
  xy: 1768, 1758
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
fenghuang_8
  rotate: true
  xy: 640, 845
  size: 264, 270
  orig: 264, 270
  offset: 0, 0
  index: -1
fenghuang_9
  rotate: false
  xy: 2, 100
  size: 352, 219
  orig: 352, 219
  offset: 0, 0
  index: -1
