
xuanwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01_1
  rotate: false
  xy: 2, 75
  size: 217, 170
  orig: 217, 170
  offset: 0, 0
  index: -1
01_10
  rotate: false
  xy: 81, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
01_2
  rotate: false
  xy: 2, 2
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
01_4
  rotate: false
  xy: 354, 167
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
01_5
  rotate: false
  xy: 221, 76
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
01_6
  rotate: false
  xy: 354, 207
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
01_7
  rotate: false
  xy: 81, 32
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_8
  rotate: false
  xy: 404, 218
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_9
  rotate: true
  xy: 268, 81
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
xuanwuBJ
  rotate: false
  xy: 221, 105
  size: 131, 140
  orig: 131, 140
  offset: 0, 0
  index: -1
