
10121.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cras  _1
  rotate: false
  xy: 794, 153
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
Cras  _2
  rotate: false
  xy: 1688, 342
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
aixinhe
  rotate: false
  xy: 342, 119
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 1048, 171
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
bangbang
  rotate: false
  xy: 313, 241
  size: 168, 128
  orig: 168, 128
  offset: 0, 0
  index: -1
bangbangb
  rotate: false
  xy: 1062, 343
  size: 174, 167
  orig: 174, 167
  offset: 0, 0
  index: -1
baodai_1
  rotate: false
  xy: 471, 139
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
baodai_2
  rotate: false
  xy: 617, 172
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
bimao1
  rotate: true
  xy: 2010, 456
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
bimao2
  rotate: false
  xy: 1373, 308
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2010, 403
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 24
  size: 225, 214
  orig: 225, 214
  offset: 0, 0
  index: -1
body_dao
  rotate: false
  xy: 842, 353
  size: 218, 157
  orig: 218, 157
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 1235, 195
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 1238, 423
  size: 199, 87
  orig: 199, 87
  offset: 0, 0
  index: -1
coat_2
  rotate: true
  xy: 1439, 412
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
coat_3
  rotate: false
  xy: 1373, 336
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 2, 240
  size: 309, 270
  orig: 309, 270
  offset: 0, 0
  index: -1
dizziness
  rotate: false
  xy: 559, 6
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1059, 235
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
hezi01
  rotate: false
  xy: 229, 2
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
hezi02
  rotate: false
  xy: 1235, 247
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
hezi03
  rotate: false
  xy: 313, 371
  size: 273, 139
  orig: 273, 139
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 426, 5
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 1919, 375
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 1304, 146
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 1739, 345
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
hudiejie4
  rotate: true
  xy: 1234, 153
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
hudiejie5
  rotate: true
  xy: 529, 123
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
jianjia_1
  rotate: false
  xy: 1584, 389
  size: 142, 121
  orig: 142, 121
  offset: 0, 0
  index: -1
jianjia_2
  rotate: false
  xy: 860, 165
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 1844, 352
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
jiejie
  rotate: false
  xy: 1876, 369
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
left_arm_1
  rotate: true
  xy: 1728, 394
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
left_arm_2
  rotate: true
  xy: 1238, 317
  size: 104, 133
  orig: 104, 133
  offset: 0, 0
  index: -1
left_leg_1
  rotate: false
  xy: 330, 2
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
left_leg_2
  rotate: false
  xy: 1115, 170
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
lihe
  rotate: false
  xy: 718, 235
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
lihezi
  rotate: true
  xy: 836, 246
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
mao_1
  rotate: true
  xy: 969, 241
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
mao_2
  rotate: false
  xy: 1439, 342
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 229, 100
  size: 138, 111
  orig: 138, 111
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 703, 163
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 471, 79
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
pianpian1
  rotate: false
  xy: 2, 7
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
pianpian2
  rotate: false
  xy: 483, 242
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
pianpian3
  rotate: true
  xy: 1360, 293
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
qiu1
  rotate: true
  xy: 493, 2
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 529, 165
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
right_arm_1
  rotate: true
  xy: 1866, 400
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
right_arm_2
  rotate: true
  xy: 583, 254
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
right_leg_1
  rotate: false
  xy: 931, 168
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
right_leg_2
  rotate: true
  xy: 522, 67
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1563, 343
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 588, 361
  size: 252, 149
  orig: 252, 149
  offset: 0, 0
  index: -1
xin
  rotate: true
  xy: 483, 256
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 1005, 163
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
xinxin
  rotate: false
  xy: 342, 79
  size: 119, 38
  orig: 119, 38
  offset: 0, 0
  index: -1
yaodai_1
  rotate: true
  xy: 1794, 353
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
yaodai_2
  rotate: true
  xy: 1173, 198
  size: 143, 60
  orig: 143, 60
  offset: 0, 0
  index: -1
youshouzhi
  rotate: true
  xy: 1173, 158
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
