
gezi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Tex_0510
  rotate: false
  xy: 1076, 26
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
anniu_0
  rotate: false
  xy: 1206, 119
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
anniu_1
  rotate: false
  xy: 1206, 119
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
anniu_2
  rotate: false
  xy: 1206, 119
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
anniu_11
  rotate: false
  xy: 284, 10
  size: 142, 71
  orig: 142, 71
  offset: 0, 0
  index: -1
anniu_12
  rotate: false
  xy: 1252, 64
  size: 254, 188
  orig: 254, 188
  offset: 0, 0
  index: -1
anniu_13
  rotate: false
  xy: 2, 83
  size: 311, 169
  orig: 311, 169
  offset: 0, 0
  index: -1
anniu_14
  rotate: false
  xy: 1761, 133
  size: 249, 119
  orig: 249, 119
  offset: 0, 0
  index: -1
anniu_15
  rotate: false
  xy: 315, 83
  size: 311, 169
  orig: 311, 169
  offset: 0, 0
  index: -1
anniu_16
  rotate: false
  xy: 628, 116
  size: 309, 136
  orig: 309, 136
  offset: 0, 0
  index: -1
anniu_3
  rotate: false
  xy: 628, 19
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
anniu_4
  rotate: false
  xy: 2, 7
  size: 139, 74
  orig: 139, 74
  offset: 0, 0
  index: -1
anniu_5
  rotate: false
  xy: 143, 7
  size: 139, 74
  orig: 139, 74
  offset: 0, 0
  index: -1
anniu_6
  rotate: false
  xy: 1508, 129
  size: 251, 123
  orig: 251, 123
  offset: 0, 0
  index: -1
anniu_7
  rotate: false
  xy: 939, 156
  size: 311, 96
  orig: 311, 96
  offset: 0, 0
  index: -1
anniu_8
  rotate: false
  xy: 2012, 219
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
anniu_10
  rotate: false
  xy: 2012, 219
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
anniu_9
  rotate: false
  xy: 2012, 219
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
xingxing0001
  rotate: false
  xy: 503, 64
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
xingxing0003
  rotate: false
  xy: 866, 69
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
xingxing0005
  rotate: false
  xy: 428, 8
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
xingxing0007
  rotate: false
  xy: 1754, 26
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
xingxing0009
  rotate: false
  xy: 753, 3
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
xingxing0011
  rotate: false
  xy: 1635, 10
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
xingxing0013
  rotate: false
  xy: 1508, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
xingxing0015
  rotate: false
  xy: 939, 19
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
