
qiguanglong.png
size: 1603,475
format: RGBA8888
filter: Linear,Linear
repeat: none
33
  rotate: false
  xy: 1201, 33
  size: 58, 23
  orig: 59, 24
  offset: 0, 0
  index: -1
armclaw01_l
  rotate: false
  xy: 1280, 182
  size: 80, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
armclaw01_r
  rotate: true
  xy: 1478, 254
  size: 87, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
armclaw02_r
  rotate: false
  xy: 826, 37
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
armclaw04_l
  rotate: true
  xy: 1527, 358
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
back01
  rotate: false
  xy: 826, 102
  size: 250, 158
  orig: 266, 160
  offset: 8, 2
  index: -1
backhorn01
  rotate: true
  xy: 1362, 183
  size: 13, 47
  orig: 13, 49
  offset: 0, 2
  index: -1
backhorn02
  rotate: false
  xy: 1475, 164
  size: 57, 30
  orig: 59, 33
  offset: 2, 0
  index: -1
backhorn03
  rotate: true
  xy: 1420, 5
  size: 56, 21
  orig: 56, 22
  offset: 0, 1
  index: -1
backhorn04
  rotate: true
  xy: 1515, 70
  size: 52, 16
  orig: 53, 16
  offset: 1, 0
  index: -1
backhorn05
  rotate: true
  xy: 1461, 10
  size: 51, 16
  orig: 52, 16
  offset: 1, 0
  index: -1
backhorn06
  rotate: false
  xy: 1516, 7
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
backhorn07
  rotate: true
  xy: 1078, 8
  size: 23, 87
  orig: 32, 91
  offset: 7, 2
  index: -1
backhorn08
  rotate: false
  xy: 1335, 51
  size: 45, 67
  orig: 48, 80
  offset: 1, 5
  index: -1
backhorn09
  rotate: false
  xy: 1538, 14
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
backhorn10
  rotate: true
  xy: 1231, 5
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
backhorn11
  rotate: false
  xy: 1533, 85
  size: 42, 19
  orig: 44, 19
  offset: 2, 0
  index: -1
backhorn12
  rotate: false
  xy: 1515, 36
  size: 15, 32
  orig: 16, 32
  offset: 1, 0
  index: -1
backhorn13
  rotate: true
  xy: 1579, 128
  size: 38, 22
  orig: 41, 23
  offset: 0, 0
  index: -1
backhorn14
  rotate: true
  xy: 1533, 62
  size: 21, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
backhorn15
  rotate: true
  xy: 1262, 270
  size: 71, 214
  orig: 71, 215
  offset: 0, 1
  index: -1
backhorn16
  rotate: true
  xy: 861, 262
  size: 60, 399
  orig: 60, 399
  offset: 0, 0
  index: -1
backhorn17
  rotate: true
  xy: 525, 48
  size: 212, 299
  orig: 213, 300
  offset: 1, 0
  index: -1
backhorn18
  rotate: true
  xy: 1220, 145
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
backhorn19
  rotate: false
  xy: 1382, 47
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
backhorn20
  rotate: true
  xy: 934, 15
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
backhorn21
  rotate: false
  xy: 811, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
backhorn22
  rotate: true
  xy: 1167, 7
  size: 24, 62
  orig: 24, 64
  offset: 0, 2
  index: -1
backhorn23
  rotate: true
  xy: 1532, 38
  size: 22, 37
  orig: 22, 38
  offset: 0, 1
  index: -1
bigarm01_l
  rotate: true
  xy: 1220, 161
  size: 99, 58
  orig: 99, 59
  offset: 0, 1
  index: -1
bigarm_r
  rotate: true
  xy: 1446, 196
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1577, 101
  size: 25, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
eyebrow_l
  rotate: false
  xy: 1471, 73
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1078, 145
  size: 140, 115
  orig: 140, 118
  offset: 0, 0
  index: -1
forearm02_l
  rotate: false
  xy: 1538, 266
  size: 59, 90
  orig: 60, 90
  offset: 1, 0
  index: -1
forearm_r
  rotate: false
  xy: 1262, 54
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 1330, 11
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 1533, 106
  size: 40, 36
  orig: 41, 36
  offset: 1, 0
  index: -1
hair03
  rotate: false
  xy: 1261, 18
  size: 67, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 730, 5
  size: 79, 41
  orig: 79, 44
  offset: 0, 0
  index: -1
hair05
  rotate: true
  xy: 1358, 120
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
headhorn01
  rotate: false
  xy: 1377, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
headhorn02
  rotate: true
  xy: 876, 12
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
legclaw01_r
  rotate: true
  xy: 1039, 9
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 1078, 33
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 1420, 63
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 1201, 58
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 1412, 127
  size: 61, 67
  orig: 61, 68
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 525, 262
  size: 334, 211
  orig: 338, 211
  offset: 0, 0
  index: -1
shank_l
  rotate: false
  xy: 1362, 198
  size: 82, 70
  orig: 84, 71
  offset: 2, 1
  index: -1
shank_l1
  rotate: false
  xy: 934, 39
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
shank_l2
  rotate: false
  xy: 1534, 168
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
shank_r
  rotate: false
  xy: 1479, 35
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
tail08
  rotate: false
  xy: 1185, 343
  size: 340, 130
  orig: 340, 145
  offset: 0, 15
  index: -1
tailhorn01
  rotate: false
  xy: 525, 13
  size: 203, 33
  orig: 203, 35
  offset: 0, 2
  index: -1
tailhorn02
  rotate: false
  xy: 1572, 66
  size: 29, 17
  orig: 29, 18
  offset: 0, 0
  index: -1
tailhorn03
  rotate: true
  xy: 1443, 6
  size: 55, 16
  orig: 56, 16
  offset: 1, 0
  index: -1
tailhorn04
  rotate: true
  xy: 1265, 121
  size: 38, 13
  orig: 41, 13
  offset: 1, 0
  index: -1
tailhorn05
  rotate: false
  xy: 1261, 5
  size: 42, 11
  orig: 46, 11
  offset: 1, 0
  index: -1
tailhorn06
  rotate: false
  xy: 923, 2
  size: 35, 11
  orig: 38, 12
  offset: 1, 1
  index: -1
tailhorn07
  rotate: false
  xy: 1185, 324
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
tailhorn08
  rotate: true
  xy: 1475, 124
  size: 38, 53
  orig: 38, 54
  offset: 0, 1
  index: -1
tailhorn09
  rotate: true
  xy: 1534, 144
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
tailhorn10
  rotate: true
  xy: 1479, 10
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
tailhorn12
  rotate: false
  xy: 861, 324
  size: 322, 149
  orig: 325, 154
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 833, 3
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 1280, 120
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
wing01
  rotate: false
  xy: 2, 3
  size: 521, 470
  orig: 521, 470
  offset: 0, 0
  index: -1
