
10018.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bengdai
  rotate: false
  xy: 928, 139
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 192
  size: 305, 318
  orig: 305, 318
  offset: 0, 0
  index: -1
dizzy
  rotate: false
  xy: 855, 141
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 395, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 660, 2
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 957, 206
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
foot_3
  rotate: false
  xy: 660, 62
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
fuzi
  rotate: false
  xy: 2, 13
  size: 247, 177
  orig: 247, 177
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 482, 342
  size: 206, 168
  orig: 206, 168
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 560, 57
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 757, 246
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 408, 38
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
heiwu_1
  rotate: true
  xy: 251, 11
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
heiwu_2
  rotate: false
  xy: 969, 289
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
heiwu_3
  rotate: true
  xy: 329, 10
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
heiwu_4
  rotate: true
  xy: 427, 6
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
heiwu_5
  rotate: false
  xy: 849, 386
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 670, 130
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
huankou_1
  rotate: false
  xy: 961, 123
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
huankou_2
  rotate: false
  xy: 612, 26
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 690, 343
  size: 157, 167
  orig: 157, 167
  offset: 0, 0
  index: -1
left_arm_1
  rotate: false
  xy: 849, 272
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
left_arm_2
  rotate: true
  xy: 251, 42
  size: 123, 155
  orig: 123, 155
  offset: 0, 0
  index: -1
left_leg_1
  rotate: false
  xy: 757, 153
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
left_leg_2
  rotate: false
  xy: 476, 167
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
right_arm_1
  rotate: true
  xy: 309, 167
  size: 113, 165
  orig: 113, 165
  offset: 0, 0
  index: -1
right_arm_2
  rotate: false
  xy: 562, 155
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
right_leg _1
  rotate: true
  xy: 670, 173
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 514, 42
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
shetou_1
  rotate: false
  xy: 961, 160
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
shetou_2
  rotate: true
  xy: 743, 138
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
tuci
  rotate: false
  xy: 309, 282
  size: 171, 228
  orig: 171, 228
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 482, 271
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
weiqun_1
  rotate: false
  xy: 718, 5
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
weiqun_2
  rotate: true
  xy: 560, 30
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
weiqun_3
  rotate: true
  xy: 481, 7
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
weiqun_4
  rotate: true
  xy: 611, 279
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
weiqun_5
  rotate: true
  xy: 251, 170
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
weiqun_6
  rotate: true
  xy: 714, 66
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 855, 189
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
