
10024.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 979, 316
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 286
  size: 336, 224
  orig: 336, 224
  offset: 0, 0
  index: -1
dizzy
  rotate: true
  xy: 454, 75
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1442, 399
  size: 176, 111
  orig: 176, 111
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 524, 327
  size: 150, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
ear_3
  rotate: false
  xy: 1236, 426
  size: 204, 84
  orig: 204, 84
  offset: 0, 0
  index: -1
ear_4
  rotate: false
  xy: 1180, 303
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
ear_5
  rotate: false
  xy: 1308, 194
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 835, 387
  size: 199, 123
  orig: 199, 123
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 676, 341
  size: 157, 169
  orig: 157, 169
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1620, 362
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1432, 302
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1787, 338
  size: 107, 33
  orig: 107, 33
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 90, 12
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 835, 314
  size: 142, 71
  orig: 142, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 340, 321
  size: 182, 189
  orig: 182, 189
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 1777, 300
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
left_leg_1
  rotate: false
  xy: 1787, 373
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
left_leg_2
  rotate: false
  xy: 1901, 384
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
left_leg_3
  rotate: false
  xy: 704, 230
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
left_leg_4
  rotate: false
  xy: 508, 204
  size: 88, 115
  orig: 88, 115
  offset: 0, 0
  index: -1
left_leg_5
  rotate: false
  xy: 508, 111
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 1716, 303
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
nose_10
  rotate: false
  xy: 1252, 324
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 1552, 352
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
nose_3
  rotate: false
  xy: 1177, 211
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
nose_4
  rotate: false
  xy: 1380, 325
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
nose_5
  rotate: false
  xy: 1104, 216
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
nose_6
  rotate: false
  xy: 1552, 271
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
nose_7
  rotate: false
  xy: 2, 2
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
nose_8
  rotate: false
  xy: 1220, 200
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
nose_9
  rotate: true
  xy: 916, 212
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
right_leg_1
  rotate: false
  xy: 1004, 211
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
right_leg_2
  rotate: true
  xy: 340, 2
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
right_leg_3
  rotate: false
  xy: 598, 127
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
right_leg_4
  rotate: false
  xy: 1635, 280
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
right_leg_5
  rotate: true
  xy: 805, 213
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1252, 278
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
weiba_1
  rotate: false
  xy: 1036, 305
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 454, 143
  size: 52, 176
  orig: 52, 176
  offset: 0, 0
  index: -1
weiba_3
  rotate: true
  xy: 1036, 411
  size: 99, 198
  orig: 99, 198
  offset: 0, 0
  index: -1
weiba_4
  rotate: true
  xy: 598, 211
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
ya_1
  rotate: false
  xy: 2, 71
  size: 189, 213
  orig: 189, 213
  offset: 0, 0
  index: -1
ya_2
  rotate: false
  xy: 193, 82
  size: 145, 202
  orig: 145, 202
  offset: 0, 0
  index: -1
yuanmu
  rotate: true
  xy: 340, 93
  size: 226, 112
  orig: 226, 112
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 218, 4
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
