
10093.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 827, 182
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 123
  size: 246, 374
  orig: 246, 374
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 553, 269
  size: 279, 228
  orig: 279, 228
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 1453, 275
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
dizzy
  rotate: false
  xy: 1660, 257
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 1793, 303
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 429, 129
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 1660, 291
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 1590, 260
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 250, 148
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 250, 289
  size: 301, 208
  orig: 301, 208
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 2022, 427
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
huzi_1
  rotate: true
  xy: 834, 215
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
huzi_2
  rotate: true
  xy: 344, 102
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 1819, 358
  size: 139, 155
  orig: 139, 155
  offset: 0, 0
  index: -1
left_arm_1
  rotate: true
  xy: 1646, 361
  size: 136, 171
  orig: 136, 171
  offset: 0, 0
  index: -1
left_arm_2
  rotate: true
  xy: 1453, 352
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
left_hand_1
  rotate: false
  xy: 1735, 300
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
left_hand_2
  rotate: true
  xy: 1071, 212
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
left_leg_1
  rotate: false
  xy: 679, 151
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
left_leg_2
  rotate: false
  xy: 477, 144
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
mao_2
  rotate: false
  xy: 798, 181
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
mao_3
  rotate: true
  xy: 250, 110
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
mao_4
  rotate: true
  xy: 908, 180
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
mao_5
  rotate: false
  xy: 477, 190
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
mao_7
  rotate: true
  xy: 284, 57
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1001, 213
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
right_arm_1
  rotate: false
  xy: 1281, 311
  size: 170, 186
  orig: 170, 186
  offset: 0, 0
  index: -1
right_arm_2
  rotate: true
  xy: 834, 312
  size: 185, 247
  orig: 185, 247
  offset: 0, 0
  index: -1
right_hand_1
  rotate: false
  xy: 232, 44
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
right_hand_2
  rotate: false
  xy: 551, 154
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 1190, 183
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
right_leg_2
  rotate: false
  xy: 1818, 308
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1976, 374
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
shoumao_1
  rotate: false
  xy: 232, 2
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
shoumao_2
  rotate: false
  xy: 344, 53
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
xueqiu
  rotate: false
  xy: 1083, 306
  size: 196, 191
  orig: 196, 191
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 2, 3
  size: 118, 228
  orig: 118, 228
  offset: 0, 0
  index: -1
