
xsg_13_r.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YSG_1
  rotate: false
  xy: 1948, 842
  size: 98, 160
  orig: 100, 162
  offset: 1, 1
  index: -1
YSG_10
  rotate: true
  xy: 1948, 763
  size: 77, 98
  orig: 81, 101
  offset: 1, 1
  index: -1
YSG_11
  rotate: false
  xy: 1554, 243
  size: 175, 116
  orig: 176, 118
  offset: 1, 1
  index: -1
YSG_12
  rotate: false
  xy: 1387, 222
  size: 165, 137
  orig: 165, 145
  offset: 0, 0
  index: -1
YSG_13
  rotate: false
  xy: 1387, 361
  size: 336, 128
  orig: 336, 132
  offset: 0, 0
  index: -1
YSG_14
  rotate: true
  xy: 1086, 136
  size: 324, 299
  orig: 324, 299
  offset: 0, 0
  index: -1
YSG_15
  rotate: false
  xy: 2, 428
  size: 852, 574
  orig: 852, 574
  offset: 0, 0
  index: -1
YSG_16
  rotate: false
  xy: 856, 697
  size: 467, 305
  orig: 590, 554
  offset: 122, 1
  index: -1
YSG_2
  rotate: false
  xy: 2, 2
  size: 461, 424
  orig: 495, 519
  offset: 16, 4
  index: -1
YSG_24
  rotate: true
  xy: 1086, 45
  size: 89, 194
  orig: 97, 214
  offset: 8, 3
  index: -1
YSG_3
  rotate: true
  xy: 1361, 491
  size: 249, 446
  orig: 260, 488
  offset: 0, 21
  index: -1
YSG_4
  rotate: false
  xy: 1822, 793
  size: 124, 209
  orig: 158, 251
  offset: 11, 5
  index: -1
YSG_5
  rotate: true
  xy: 1325, 742
  size: 260, 495
  orig: 277, 497
  offset: 1, 1
  index: -1
YSG_6
  rotate: true
  xy: 790, 64
  size: 362, 294
  orig: 362, 294
  offset: 0, 0
  index: -1
YSG_7
  rotate: true
  xy: 856, 462
  size: 233, 503
  orig: 248, 531
  offset: 7, 28
  index: -1
YSG_8
  rotate: false
  xy: 465, 31
  size: 323, 395
  orig: 588, 838
  offset: 0, 0
  index: -1
YSG_9
  rotate: true
  xy: 1387, 84
  size: 136, 145
  orig: 138, 150
  offset: 1, 2
  index: -1
