
xsg_03_r.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
YSG_1
  rotate: false
  xy: 328, 5
  size: 98, 160
  orig: 100, 162
  offset: 1, 1
  index: -1
YSG_10
  rotate: false
  xy: 1780, 1727
  size: 77, 99
  orig: 81, 101
  offset: 1, 1
  index: -1
YSG_11
  rotate: true
  xy: 1906, 1863
  size: 174, 116
  orig: 176, 118
  offset: 1, 1
  index: -1
YSG_12
  rotate: false
  xy: 316, 335
  size: 165, 137
  orig: 165, 145
  offset: 0, 0
  index: -1
YSG_13
  rotate: true
  xy: 612, 512
  size: 369, 148
  orig: 402, 158
  offset: 0, 0
  index: -1
YSG_14
  rotate: false
  xy: 2, 2
  size: 324, 299
  orig: 324, 299
  offset: 0, 0
  index: -1
YSG_15
  rotate: false
  xy: 2, 1405
  size: 852, 632
  orig: 1040, 700
  offset: 94, 63
  index: -1
YSG_16
  rotate: false
  xy: 856, 1683
  size: 525, 354
  orig: 726, 682
  offset: 154, 65
  index: -1
YSG_2
  rotate: false
  xy: 2, 838
  size: 594, 565
  orig: 679, 647
  offset: 71, 38
  index: -1
YSG_24
  rotate: false
  xy: 328, 167
  size: 110, 166
  orig: 112, 168
  offset: 1, 1
  index: -1
YSG_3
  rotate: false
  xy: 2, 303
  size: 312, 533
  orig: 386, 724
  offset: 0, 139
  index: -1
YSG_4
  rotate: false
  xy: 1780, 1828
  size: 124, 209
  orig: 158, 251
  offset: 11, 5
  index: -1
YSG_5
  rotate: true
  xy: 856, 1430
  size: 251, 496
  orig: 277, 497
  offset: 0, 0
  index: -1
YSG_6
  rotate: true
  xy: 316, 474
  size: 362, 294
  orig: 362, 294
  offset: 0, 0
  index: -1
YSG_7
  rotate: false
  xy: 598, 883
  size: 231, 520
  orig: 248, 531
  offset: 0, 11
  index: -1
YSG_8
  rotate: true
  xy: 1383, 1714
  size: 323, 395
  orig: 588, 838
  offset: 0, 0
  index: -1
YSG_9
  rotate: false
  xy: 483, 324
  size: 136, 148
  orig: 138, 150
  offset: 1, 1
  index: -1
