
chest_divine.png
size: 229,229
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom
  rotate: false
  xy: 2, 148
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 147, 178
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 98, 2
  size: 114, 40
  orig: 114, 40
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 98, 44
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
top_close
  rotate: true
  xy: 2, 5
  size: 141, 94
  orig: 141, 94
  offset: 0, 0
  index: -1
