
jukouniaolong.png
size: 1762,427
format: RGBA8888
filter: Linear,Linear
repeat: none
ankle_r
  rotate: true
  xy: 1036, 3
  size: 30, 46
  orig: 30, 58
  offset: 0, 0
  index: -1
armclaw01_r
  rotate: true
  xy: 802, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
armclaw02_r
  rotate: false
  xy: 1466, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
armhorn01_l
  rotate: false
  xy: 839, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
armhorn01_r
  rotate: true
  xy: 921, 13
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
armhorn02_l
  rotate: true
  xy: 1145, 11
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
armhorn03_l
  rotate: true
  xy: 2, 2
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
armhorn04_l
  rotate: false
  xy: 888, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bigarm_l
  rotate: true
  xy: 402, 5
  size: 61, 137
  orig: 61, 138
  offset: 0, 1
  index: -1
bigarm_r
  rotate: true
  xy: 880, 243
  size: 182, 494
  orig: 182, 494
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1084, 2
  size: 31, 22
  orig: 31, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1376, 158
  size: 373, 267
  orig: 373, 267
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1673, 12
  size: 59, 48
  orig: 60, 49
  offset: 1, 0
  index: -1
face
  rotate: true
  xy: 285, 6
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
forearm_l
  rotate: true
  xy: 672, 17
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
headhorn01
  rotate: false
  xy: 986, 3
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
headhorn02
  rotate: false
  xy: 1526, 2
  size: 37, 15
  orig: 37, 16
  offset: 0, 0
  index: -1
headhorn03
  rotate: true
  xy: 1723, 24
  size: 56, 37
  orig: 56, 43
  offset: 0, 0
  index: -1
headhorn04
  rotate: false
  xy: 68, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
headhorn05
  rotate: false
  xy: 402, 68
  size: 268, 100
  orig: 268, 100
  offset: 0, 0
  index: -1
legclaw01_l
  rotate: true
  xy: 1685, 82
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
legclaw01_r
  rotate: false
  xy: 1553, 19
  size: 78, 52
  orig: 78, 55
  offset: 0, 0
  index: -1
legclaw04_l
  rotate: true
  xy: 1108, 5
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
leghorn01_l
  rotate: false
  xy: 1723, 4
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
leghorn02_l
  rotate: false
  xy: 1565, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
moputh02
  rotate: true
  xy: 1207, 15
  size: 226, 152
  orig: 226, 152
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 2, 21
  size: 281, 148
  orig: 281, 148
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 541, 3
  size: 129, 63
  orig: 131, 64
  offset: 1, 1
  index: -1
palate
  rotate: false
  xy: 880, 35
  size: 325, 206
  orig: 325, 206
  offset: 0, 0
  index: -1
shank_l
  rotate: true
  xy: 1466, 33
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
shank_l1
  rotate: false
  xy: 802, 44
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
shank_l2
  rotate: true
  xy: 672, 84
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
shank_r
  rotate: true
  xy: 1633, 2
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1361, 73
  size: 322, 83
  orig: 334, 85
  offset: 6, 2
  index: -1
thigh_r
  rotate: true
  xy: 799, 103
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1361, 30
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
wing04_l
  rotate: true
  xy: 444, 170
  size: 255, 434
  orig: 262, 442
  offset: 0, 0
  index: -1
wing_l
  rotate: true
  xy: 2, 171
  size: 254, 440
  orig: 254, 440
  offset: 0, 0
  index: -1
