
chest_epic.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom
  rotate: true
  xy: 2, 129
  size: 211, 130
  orig: 211, 130
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 342
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
light_piece
  rotate: false
  xy: 211, 354
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 435, 434
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
ray
  rotate: false
  xy: 2, 22
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 270, 194
  size: 190, 66
  orig: 190, 66
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 134, 140
  size: 200, 134
  orig: 200, 134
  offset: 0, 0
  index: -1
top_close
  rotate: false
  xy: 211, 386
  size: 222, 116
  orig: 222, 116
  offset: 0, 0
  index: -1
