
xsg_02_r.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YSG_1
  rotate: true
  xy: 943, 52
  size: 98, 160
  orig: 100, 162
  offset: 1, 1
  index: -1
YSG_10
  rotate: false
  xy: 1269, 352
  size: 77, 99
  orig: 81, 101
  offset: 1, 1
  index: -1
YSG_11
  rotate: true
  xy: 1717, 352
  size: 174, 116
  orig: 176, 118
  offset: 1, 1
  index: -1
YSG_12
  rotate: true
  xy: 1801, 612
  size: 165, 137
  orig: 165, 145
  offset: 0, 0
  index: -1
YSG_13
  rotate: true
  xy: 813, 104
  size: 336, 128
  orig: 336, 132
  offset: 0, 0
  index: -1
YSG_14
  rotate: false
  xy: 943, 152
  size: 324, 299
  orig: 324, 299
  offset: 0, 0
  index: -1
YSG_15
  rotate: false
  xy: 2, 442
  size: 852, 574
  orig: 852, 574
  offset: 0, 0
  index: -1
YSG_16
  rotate: false
  xy: 856, 713
  size: 465, 303
  orig: 590, 554
  offset: 123, 2
  index: -1
YSG_2
  rotate: false
  xy: 2, 2
  size: 484, 438
  orig: 495, 519
  offset: 5, 9
  index: -1
YSG_24
  rotate: true
  xy: 1105, 55
  size: 95, 134
  orig: 97, 136
  offset: 1, 1
  index: -1
YSG_3
  rotate: true
  xy: 1353, 528
  size: 249, 446
  orig: 260, 488
  offset: 0, 21
  index: -1
YSG_4
  rotate: false
  xy: 1850, 807
  size: 124, 209
  orig: 158, 251
  offset: 11, 5
  index: -1
YSG_5
  rotate: true
  xy: 856, 453
  size: 258, 495
  orig: 277, 497
  offset: 2, 1
  index: -1
YSG_6
  rotate: false
  xy: 1353, 232
  size: 362, 294
  orig: 362, 294
  offset: 0, 0
  index: -1
YSG_7
  rotate: true
  xy: 1323, 779
  size: 237, 525
  orig: 248, 531
  offset: 0, 5
  index: -1
YSG_8
  rotate: false
  xy: 488, 45
  size: 323, 395
  orig: 588, 838
  offset: 0, 0
  index: -1
YSG_9
  rotate: false
  xy: 1717, 202
  size: 136, 148
  orig: 138, 150
  offset: 1, 1
  index: -1
