
04hongyanfei.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
03HYF_21
  rotate: true
  xy: 726, 66
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
03HYF_22
  rotate: false
  xy: 1167, 47
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
03HYF_23
  rotate: true
  xy: 1512, 75
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
03HYF_25
  rotate: true
  xy: 1440, 2
  size: 46, 77
  orig: 47, 77
  offset: 1, 0
  index: -1
03HYF_26
  rotate: false
  xy: 1166, 311
  size: 26, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
03HYF_27
  rotate: false
  xy: 1611, 58
  size: 20, 15
  orig: 22, 18
  offset: 0, 1
  index: -1
03HYF_28
  rotate: false
  xy: 1519, 16
  size: 90, 57
  orig: 92, 59
  offset: 1, 1
  index: -1
03HYF_29
  rotate: false
  xy: 2, 301
  size: 271, 209
  orig: 329, 255
  offset: 29, 31
  index: -1
03HYF_30
  rotate: false
  xy: 1167, 3
  size: 37, 42
  orig: 40, 47
  offset: 2, 3
  index: -1
03HYF_31
  rotate: true
  xy: 1316, 3
  size: 34, 42
  orig: 36, 44
  offset: 1, 1
  index: -1
03HYF_32
  rotate: false
  xy: 1823, 314
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
h/huo_00
  rotate: true
  xy: 109, 5
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: true
  xy: 2, 2
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: false
  xy: 557, 2
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: false
  xy: 629, 2
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: false
  xy: 1440, 50
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/216 MYNSZD E54321_00
  rotate: true
  xy: 726, 312
  size: 198, 221
  orig: 672, 693
  offset: 223, 243
  index: -1
tx/216 MYNSZD E54321_01
  rotate: true
  xy: 500, 310
  size: 200, 224
  orig: 672, 693
  offset: 223, 243
  index: -1
tx/216 MYNSZD E54321_02
  rotate: false
  xy: 2, 73
  size: 204, 226
  orig: 672, 693
  offset: 223, 243
  index: -1
tx/216 MYNSZD E54321_03
  rotate: true
  xy: 275, 304
  size: 206, 223
  orig: 672, 693
  offset: 224, 243
  index: -1
tx/216 MYNSZD E54321_04
  rotate: true
  xy: 949, 305
  size: 205, 215
  orig: 672, 693
  offset: 225, 243
  index: -1
tx/216 MYNSZD E54321_05
  rotate: false
  xy: 1852, 288
  size: 179, 222
  orig: 672, 693
  offset: 235, 243
  index: -1
tx/216 MYNSZD E54321_06
  rotate: true
  xy: 1397, 331
  size: 179, 226
  orig: 672, 693
  offset: 235, 243
  index: -1
tx/216 MYNSZD E54321_07
  rotate: true
  xy: 1166, 332
  size: 178, 229
  orig: 672, 693
  offset: 235, 243
  index: -1
tx/216 MYNSZD E54321_08
  rotate: true
  xy: 1625, 332
  size: 178, 225
  orig: 672, 693
  offset: 235, 243
  index: -1
tx/216 MYNSZD E54321_09
  rotate: false
  xy: 208, 77
  size: 178, 222
  orig: 672, 693
  offset: 235, 243
  index: -1
tx/216 MYNSZD E54321_10
  rotate: false
  xy: 388, 83
  size: 167, 219
  orig: 672, 693
  offset: 241, 249
  index: -1
tx/216 MYNSZD E54321_11
  rotate: false
  xy: 557, 93
  size: 167, 215
  orig: 672, 693
  offset: 241, 249
  index: -1
tx/216 MYNSZD E54321_12
  rotate: false
  xy: 726, 120
  size: 154, 190
  orig: 672, 693
  offset: 257, 268
  index: -1
tx/216 MYNSZD E54321_13
  rotate: true
  xy: 882, 164
  size: 139, 184
  orig: 672, 693
  offset: 272, 274
  index: -1
tx/216 MYNSZD E54321_14
  rotate: false
  xy: 1213, 149
  size: 141, 181
  orig: 672, 693
  offset: 275, 282
  index: -1
tx/216 MYNSZD E54321_15
  rotate: false
  xy: 1068, 140
  size: 143, 163
  orig: 672, 693
  offset: 277, 304
  index: -1
ty
  rotate: true
  xy: 345, 7
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: true
  xy: 1645, 148
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: false
  xy: 208, 2
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: false
  xy: 1356, 142
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: true
  xy: 882, 2
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: true
  xy: 972, 3
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: false
  xy: 1665, 238
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 1356, 232
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: false
  xy: 1511, 232
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: true
  xy: 1213, 2
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: true
  xy: 1065, 2
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: false
  xy: 1515, 129
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: false
  xy: 1316, 39
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
