
139zilongxiashou.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
140BSLX_3
  rotate: true
  xy: 231, 2
  size: 154, 238
  orig: 154, 238
  offset: 0, 0
  index: -1
140BSLX_4
  rotate: false
  xy: 1939, 759
  size: 92, 262
  orig: 92, 262
  offset: 0, 0
  index: -1
140BSLX_41
  rotate: true
  xy: 609, 756
  size: 18, 67
  orig: 34, 98
  offset: 11, 1
  index: -1
140BSLX_42
  rotate: false
  xy: 970, 666
  size: 141, 111
  orig: 172, 148
  offset: 26, 7
  index: -1
140BSLX_43
  rotate: false
  xy: 1101, 511
  size: 25, 59
  orig: 46, 90
  offset: 19, 2
  index: -1
140BSLX_44
  rotate: true
  xy: 444, 430
  size: 18, 54
  orig: 25, 75
  offset: 1, 4
  index: -1
140BSLX_45
  rotate: false
  xy: 471, 30
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
140BSLX_46
  rotate: true
  xy: 471, 9
  size: 19, 33
  orig: 21, 39
  offset: 1, 3
  index: -1
h/huo_00
  rotate: false
  xy: 163, 7
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: true
  xy: 444, 450
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: true
  xy: 688, 302
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: false
  xy: 1113, 688
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: false
  xy: 573, 196
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/267 ZCYXWY eff_mechanicalburstb_00
  rotate: false
  xy: 470, 289
  size: 113, 121
  orig: 308, 312
  offset: 97, 97
  index: -1
tx/267 ZCYXWY eff_mechanicalburstb_02
  rotate: false
  xy: 2, 105
  size: 227, 308
  orig: 308, 312
  offset: 53, 0
  index: -1
tx/267 ZCYXWY eff_mechanicalburstb_04
  rotate: false
  xy: 2, 721
  size: 302, 300
  orig: 308, 312
  offset: 2, 10
  index: -1
tx/267 ZCYXWY eff_mechanicalburstb_06
  rotate: true
  xy: 2, 415
  size: 304, 285
  orig: 308, 312
  offset: 0, 13
  index: -1
tx/267 ZCYXWY eff_mechanicalburstb_08
  rotate: false
  xy: 306, 753
  size: 301, 268
  orig: 308, 312
  offset: 2, 18
  index: -1
tx/267 ZCYXWY eff_mechanicalburstb_10
  rotate: false
  xy: 609, 776
  size: 286, 245
  orig: 308, 312
  offset: 7, 37
  index: -1
tx/eff_mechanical1-in2_00
  rotate: false
  xy: 1065, 448
  size: 32, 32
  orig: 272, 292
  offset: 120, 131
  index: -1
tx/eff_mechanical1-in2_02
  rotate: false
  xy: 780, 574
  size: 188, 200
  orig: 272, 292
  offset: 43, 48
  index: -1
tx/eff_mechanical1-in2_04
  rotate: false
  xy: 555, 511
  size: 223, 240
  orig: 272, 292
  offset: 26, 28
  index: -1
tx/eff_mechanical1-in2_06
  rotate: true
  xy: 1681, 783
  size: 238, 256
  orig: 272, 292
  offset: 18, 20
  index: -1
tx/eff_mechanical1-in2_07
  rotate: true
  xy: 1160, 780
  size: 241, 259
  orig: 272, 292
  offset: 17, 19
  index: -1
tx/eff_mechanical1-in2_09
  rotate: true
  xy: 897, 779
  size: 242, 261
  orig: 272, 292
  offset: 16, 18
  index: -1
tx/eff_mechanical1-in2_11
  rotate: true
  xy: 1421, 781
  size: 240, 258
  orig: 272, 292
  offset: 18, 20
  index: -1
tx/eff_mechanical1-in2_13
  rotate: false
  xy: 231, 158
  size: 237, 255
  orig: 272, 292
  offset: 20, 22
  index: -1
tx/eff_mechanical1-in2_15
  rotate: true
  xy: 306, 521
  size: 230, 247
  orig: 272, 292
  offset: 23, 25
  index: -1
ty
  rotate: false
  xy: 1177, 741
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: true
  xy: 645, 204
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: true
  xy: 705, 374
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: false
  xy: 942, 482
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: false
  xy: 780, 484
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: false
  xy: 2, 12
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: false
  xy: 970, 572
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 289, 422
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: false
  xy: 551, 412
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: false
  xy: 780, 381
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: false
  xy: 927, 380
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: true
  xy: 470, 159
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: true
  xy: 585, 288
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
