
140lanbaoshixia.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
140BSLX_39
  rotate: false
  xy: 1632, 337
  size: 96, 173
  orig: 98, 175
  offset: 1, 1
  index: -1
140BSLX_40
  rotate: false
  xy: 415, 22
  size: 44, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
140BSLX_41
  rotate: true
  xy: 1632, 303
  size: 32, 96
  orig: 34, 98
  offset: 1, 1
  index: -1
140BSLX_42
  rotate: true
  xy: 1348, 141
  size: 120, 90
  orig: 122, 92
  offset: 1, 1
  index: -1
140BSLX_43
  rotate: true
  xy: 325, 10
  size: 44, 88
  orig: 46, 90
  offset: 1, 1
  index: -1
140BSLX_44
  rotate: true
  xy: 227, 2
  size: 23, 47
  orig: 25, 49
  offset: 1, 1
  index: -1
140BSLX_45
  rotate: true
  xy: 1604, 221
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
140BSLX_46
  rotate: true
  xy: 1964, 259
  size: 19, 37
  orig: 21, 39
  offset: 1, 1
  index: -1
140BSLX_47
  rotate: false
  xy: 609, 177
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
140BSLX_48
  rotate: true
  xy: 326, 56
  size: 90, 136
  orig: 92, 138
  offset: 1, 1
  index: -1
h/huo_00
  rotate: true
  xy: 227, 27
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: true
  xy: 1857, 248
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: false
  xy: 473, 160
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: false
  xy: 545, 161
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: true
  xy: 1857, 176
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/eff_mechanical1-in2_00
  rotate: false
  xy: 679, 218
  size: 32, 32
  orig: 272, 292
  offset: 120, 131
  index: -1
tx/eff_mechanical1-in2_02
  rotate: false
  xy: 1442, 310
  size: 188, 200
  orig: 272, 292
  offset: 43, 48
  index: -1
tx/eff_mechanical1-in2_04
  rotate: false
  xy: 2, 7
  size: 223, 240
  orig: 272, 292
  offset: 26, 28
  index: -1
tx/eff_mechanical1-in2_06
  rotate: false
  xy: 731, 254
  size: 238, 256
  orig: 272, 292
  offset: 18, 20
  index: -1
tx/eff_mechanical1-in2_07
  rotate: false
  xy: 246, 251
  size: 241, 259
  orig: 272, 292
  offset: 17, 19
  index: -1
tx/eff_mechanical1-in2_09
  rotate: false
  xy: 2, 249
  size: 242, 261
  orig: 272, 292
  offset: 16, 18
  index: -1
tx/eff_mechanical1-in2_11
  rotate: false
  xy: 489, 252
  size: 240, 258
  orig: 272, 292
  offset: 18, 20
  index: -1
tx/eff_mechanical1-in2_13
  rotate: false
  xy: 971, 255
  size: 237, 255
  orig: 272, 292
  offset: 20, 22
  index: -1
tx/eff_mechanical1-in2_15
  rotate: false
  xy: 1210, 263
  size: 230, 247
  orig: 272, 292
  offset: 23, 25
  index: -1
ty
  rotate: false
  xy: 609, 213
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: false
  xy: 1964, 280
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: false
  xy: 1440, 145
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: false
  xy: 1730, 329
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: false
  xy: 1442, 220
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: false
  xy: 1730, 419
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: false
  xy: 1889, 319
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 1891, 413
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: true
  xy: 227, 95
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: false
  xy: 326, 148
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: false
  xy: 1210, 161
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: false
  xy: 1440, 42
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: false
  xy: 1733, 226
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
