
160bashuguai.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
158SHG_18
  rotate: false
  xy: 1136, 139
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
158SHG_22
  rotate: false
  xy: 548, 61
  size: 23, 51
  orig: 25, 53
  offset: 1, 1
  index: -1
158SHG_34
  rotate: false
  xy: 574, 166
  size: 152, 131
  orig: 152, 131
  offset: 0, 0
  index: -1
158SHG_35
  rotate: false
  xy: 1192, 166
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
158SHG_36
  rotate: false
  xy: 986, 46
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
158SHG_37
  rotate: false
  xy: 349, 303
  size: 243, 207
  orig: 273, 228
  offset: 6, 16
  index: -1
158SHG_38
  rotate: false
  xy: 1415, 185
  size: 93, 104
  orig: 93, 107
  offset: 0, 3
  index: -1
158SHG_39
  rotate: false
  xy: 1653, 252
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
158SHG_40
  rotate: true
  xy: 866, 3
  size: 99, 118
  orig: 103, 118
  offset: 4, 0
  index: -1
h/huo_00
  rotate: false
  xy: 977, 195
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: false
  xy: 1510, 194
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: true
  xy: 1045, 114
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: false
  xy: 981, 104
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: false
  xy: 1581, 209
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/221 MYNSZD E54610_33
  rotate: false
  xy: 2, 195
  size: 345, 315
  orig: 480, 328
  offset: 73, 11
  index: -1
tx/221 MYNSZD E54610_34
  rotate: true
  xy: 825, 293
  size: 217, 228
  orig: 480, 328
  offset: 120, 15
  index: -1
tx/221 MYNSZD E54610_35
  rotate: true
  xy: 1055, 289
  size: 221, 228
  orig: 480, 328
  offset: 115, 16
  index: -1
tx/221 MYNSZD E54610_36
  rotate: false
  xy: 1285, 291
  size: 222, 219
  orig: 480, 328
  offset: 111, 24
  index: -1
tx/221 MYNSZD E54610_37
  rotate: false
  xy: 1739, 300
  size: 223, 210
  orig: 480, 328
  offset: 111, 33
  index: -1
tx/221 MYNSZD E54610_38
  rotate: false
  xy: 1509, 301
  size: 228, 209
  orig: 480, 328
  offset: 106, 33
  index: -1
tx/221 MYNSZD E54610_39
  rotate: false
  xy: 594, 299
  size: 229, 211
  orig: 480, 328
  offset: 106, 31
  index: -1
tx/221 MYNSZD E54610_40
  rotate: false
  xy: 2, 2
  size: 221, 191
  orig: 480, 328
  offset: 101, 49
  index: -1
tx/221 MYNSZD E54610_41
  rotate: false
  xy: 349, 114
  size: 223, 187
  orig: 480, 328
  offset: 99, 49
  index: -1
ty
  rotate: false
  xy: 1045, 75
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: false
  xy: 1964, 336
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: true
  xy: 1964, 375
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: false
  xy: 822, 104
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: false
  xy: 225, 2
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: false
  xy: 387, 21
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: true
  xy: 728, 141
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 822, 194
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: false
  xy: 574, 67
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: false
  xy: 1045, 186
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: false
  xy: 728, 2
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: false
  xy: 1285, 188
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: false
  xy: 225, 92
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
