
161touyuguai.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
158SHG_0
  rotate: false
  xy: 1971, 388
  size: 72, 111
  orig: 74, 113
  offset: 1, 1
  index: -1
158SHG_3
  rotate: false
  xy: 501, 167
  size: 89, 120
  orig: 91, 122
  offset: 1, 1
  index: -1
158SHG_34
  rotate: false
  xy: 290, 364
  size: 156, 135
  orig: 160, 139
  offset: 4, 4
  index: -1
158SHG_35
  rotate: true
  xy: 899, 276
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
158SHG_36
  rotate: false
  xy: 1296, 353
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
158SHG_37
  rotate: false
  xy: 2, 276
  size: 286, 223
  orig: 339, 274
  offset: 6, 0
  index: -1
158SHG_38
  rotate: false
  xy: 761, 256
  size: 93, 104
  orig: 93, 107
  offset: 0, 3
  index: -1
158SHG_39
  rotate: false
  xy: 1355, 362
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
158SHG_40
  rotate: false
  xy: 592, 239
  size: 96, 118
  orig: 99, 118
  offset: 3, 0
  index: -1
h/huo_00
  rotate: false
  xy: 697, 154
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: false
  xy: 690, 252
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: false
  xy: 1160, 317
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: false
  xy: 1232, 320
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: false
  xy: 765, 164
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/160 MYNSZD E54010_15
  rotate: false
  xy: 899, 369
  size: 121, 130
  orig: 480, 270
  offset: 147, 31
  index: -1
tx/160 MYNSZD E54010_21
  rotate: false
  xy: 2, 122
  size: 149, 152
  orig: 480, 270
  offset: 149, 12
  index: -1
tx/160 MYNSZD E54010_27
  rotate: false
  xy: 153, 123
  size: 140, 151
  orig: 480, 270
  offset: 148, 13
  index: -1
tx/160 MYNSZD E54010_33
  rotate: false
  xy: 613, 359
  size: 141, 140
  orig: 480, 270
  offset: 148, 23
  index: -1
tx/160 MYNSZD E54010_39
  rotate: true
  xy: 448, 372
  size: 127, 163
  orig: 480, 270
  offset: 162, 30
  index: -1
tx/160 MYNSZD E54010_45
  rotate: true
  xy: 756, 362
  size: 137, 141
  orig: 480, 270
  offset: 162, 43
  index: -1
tx/160 MYNSZD E54010_51
  rotate: true
  xy: 2, 2
  size: 118, 148
  orig: 480, 270
  offset: 177, 45
  index: -1
tx/160 MYNSZD E54010_57
  rotate: true
  xy: 448, 289
  size: 81, 121
  orig: 480, 270
  offset: 214, 51
  index: -1
tx/160 MYNSZD E54010_60
  rotate: true
  xy: 592, 156
  size: 81, 103
  orig: 480, 270
  offset: 214, 65
  index: -1
ty
  rotate: false
  xy: 1415, 372
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: true
  xy: 856, 278
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: false
  xy: 290, 289
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: false
  xy: 1345, 411
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: false
  xy: 1183, 411
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: false
  xy: 1022, 408
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: false
  xy: 1504, 407
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 1662, 402
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: false
  xy: 1817, 402
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: true
  xy: 295, 142
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: false
  xy: 1022, 306
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: false
  xy: 1022, 203
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: true
  xy: 398, 165
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
