
24huangjine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
23DTE_29
  rotate: false
  xy: 882, 186
  size: 50, 50
  orig: 52, 52
  offset: 2, 1
  index: -1
23DTE_30
  rotate: false
  xy: 1280, 283
  size: 55, 73
  orig: 57, 74
  offset: 2, 1
  index: -1
23DTE_31
  rotate: true
  xy: 460, 71
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
23DTE_32
  rotate: false
  xy: 577, 211
  size: 146, 123
  orig: 176, 152
  offset: 18, 16
  index: -1
23DTE_33
  rotate: false
  xy: 1761, 308
  size: 135, 55
  orig: 137, 57
  offset: 1, 1
  index: -1
23DTE_34
  rotate: true
  xy: 484, 84
  size: 35, 38
  orig: 35, 45
  offset: 0, 5
  index: -1
23DTE_35
  rotate: false
  xy: 1772, 365
  size: 231, 145
  orig: 247, 202
  offset: 8, 34
  index: -1
23DTE_36
  rotate: false
  xy: 882, 135
  size: 40, 49
  orig: 41, 50
  offset: 0, 1
  index: -1
23DTE_37
  rotate: false
  xy: 2005, 461
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
h/huo_00
  rotate: false
  xy: 880, 238
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: true
  xy: 1898, 294
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: false
  xy: 1144, 267
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: false
  xy: 1216, 267
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: false
  xy: 1072, 266
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/action-action1_00
  rotate: false
  xy: 1339, 402
  size: 431, 108
  orig: 712, 712
  offset: 13, 314
  index: -1
tx/action-action1_01
  rotate: false
  xy: 2, 92
  size: 480, 188
  orig: 712, 712
  offset: 75, 231
  index: -1
tx/action-action1_03
  rotate: false
  xy: 2, 92
  size: 480, 188
  orig: 712, 712
  offset: 75, 231
  index: -1
tx/action-action1_05
  rotate: false
  xy: 2, 282
  size: 546, 228
  orig: 712, 712
  offset: 18, 208
  index: -1
tx/action-action1_07
  rotate: false
  xy: 550, 336
  size: 389, 174
  orig: 712, 712
  offset: 173, 235
  index: -1
tx/action-action1_09
  rotate: false
  xy: 941, 358
  size: 396, 152
  orig: 712, 712
  offset: 169, 243
  index: -1
ty
  rotate: true
  xy: 2005, 307
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: true
  xy: 2005, 377
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: false
  xy: 323, 17
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: false
  xy: 164, 2
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: false
  xy: 2, 2
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: true
  xy: 484, 121
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: false
  xy: 577, 117
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 725, 237
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: false
  xy: 1339, 303
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: false
  xy: 735, 134
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: false
  xy: 1493, 300
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: false
  xy: 1631, 299
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: false
  xy: 948, 255
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
