
25honge.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
23DTE_29
  rotate: false
  xy: 1114, 481
  size: 50, 50
  orig: 52, 52
  offset: 2, 1
  index: -1
23DTE_30
  rotate: false
  xy: 758, 31
  size: 55, 72
  orig: 57, 74
  offset: 1, 1
  index: -1
23DTE_31
  rotate: false
  xy: 2020, 687
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
23DTE_32
  rotate: false
  xy: 660, 354
  size: 167, 177
  orig: 218, 246
  offset: 39, 63
  index: -1
23DTE_33
  rotate: false
  xy: 660, 203
  size: 135, 55
  orig: 137, 57
  offset: 1, 1
  index: -1
23DTE_34
  rotate: false
  xy: 577, 541
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
23DTE_35
  rotate: true
  xy: 497, 203
  size: 231, 161
  orig: 281, 202
  offset: 25, 34
  index: -1
23DTE_36
  rotate: true
  xy: 53, 3
  size: 40, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
23DTE_37
  rotate: true
  xy: 2, 2
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
h/huo_00
  rotate: false
  xy: 751, 105
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: false
  xy: 1949, 604
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: true
  xy: 576, 28
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: true
  xy: 667, 36
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: true
  xy: 484, 28
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/142 MYNSZD E53710_00
  rotate: false
  xy: 2, 138
  size: 493, 296
  orig: 1274, 1347
  offset: 373, 406
  index: -1
tx/142 MYNSZD E53710_02
  rotate: false
  xy: 2, 436
  size: 573, 292
  orig: 1274, 1347
  offset: 367, 399
  index: -1
tx/142 MYNSZD E53710_04
  rotate: false
  xy: 2, 730
  size: 612, 288
  orig: 1274, 1347
  offset: 363, 394
  index: -1
tx/142 MYNSZD E53710_06
  rotate: false
  xy: 616, 533
  size: 523, 246
  orig: 1274, 1347
  offset: 322, 390
  index: -1
tx/142 MYNSZD E53710_08
  rotate: false
  xy: 1158, 789
  size: 534, 229
  orig: 1274, 1347
  offset: 322, 415
  index: -1
tx/142 MYNSZD E53710_10
  rotate: false
  xy: 616, 781
  size: 540, 237
  orig: 1274, 1347
  offset: 322, 414
  index: -1
tx/142 MYNSZD E53710_12
  rotate: true
  xy: 1694, 607
  size: 411, 253
  orig: 1274, 1347
  offset: 383, 418
  index: -1
ty
  rotate: true
  xy: 577, 576
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: true
  xy: 577, 646
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: false
  xy: 829, 355
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: false
  xy: 325, 48
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: false
  xy: 163, 48
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: false
  xy: 2, 45
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: false
  xy: 660, 260
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: true
  xy: 1949, 865
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: true
  xy: 1949, 711
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: false
  xy: 829, 430
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: false
  xy: 976, 431
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: false
  xy: 497, 100
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: false
  xy: 627, 100
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
