
37yiliaosha.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
37YLS_19
  rotate: true
  xy: 1632, 175
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
37YLS_20
  rotate: false
  xy: 1497, 169
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
37YLS_21
  rotate: false
  xy: 501, 108
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
37YLS_22
  rotate: false
  xy: 410, 13
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
37YLS_23
  rotate: false
  xy: 2, 104
  size: 128, 150
  orig: 161, 170
  offset: 0, 0
  index: -1
37YLS_24
  rotate: false
  xy: 1358, 163
  size: 137, 91
  orig: 137, 95
  offset: 0, 0
  index: -1
37YLS_25
  rotate: true
  xy: 1358, 99
  size: 62, 106
  orig: 140, 112
  offset: 78, 6
  index: -1
37YLS_26
  rotate: true
  xy: 216, 98
  size: 63, 94
  orig: 89, 112
  offset: 13, 9
  index: -1
37YLS_27
  rotate: false
  xy: 211, 2
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
37YLS_28
  rotate: false
  xy: 553, 120
  size: 55, 44
  orig: 57, 46
  offset: 1, 1
  index: -1
37YLS_29
  rotate: false
  xy: 2033, 210
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
h/huo_00
  rotate: true
  xy: 312, 98
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: false
  xy: 140, 17
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: true
  xy: 410, 94
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: false
  xy: 346, 7
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: false
  xy: 274, 6
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
ty
  rotate: false
  xy: 410, 55
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: false
  xy: 132, 124
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: false
  xy: 1772, 181
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: false
  xy: 455, 166
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: false
  xy: 293, 166
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: false
  xy: 132, 163
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: false
  xy: 614, 162
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 772, 157
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: false
  xy: 927, 157
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: false
  xy: 1081, 153
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: false
  xy: 2, 2
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: false
  xy: 1228, 153
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: false
  xy: 1909, 153
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
