
53xueshishou.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
53XSS_43
  rotate: false
  xy: 428, 81
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
53XSS_44
  rotate: false
  xy: 2015, 479
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
53XSS_45
  rotate: true
  xy: 946, 201
  size: 52, 87
  orig: 54, 89
  offset: 1, 1
  index: -1
53XSS_46
  rotate: false
  xy: 663, 66
  size: 61, 91
  orig: 63, 93
  offset: 1, 1
  index: -1
53XSS_47
  rotate: false
  xy: 576, 3
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
53XSS_48
  rotate: false
  xy: 519, 2
  size: 55, 62
  orig: 57, 64
  offset: 1, 1
  index: -1
53XSS_49
  rotate: true
  xy: 570, 68
  size: 89, 91
  orig: 91, 93
  offset: 1, 1
  index: -1
53XSS_50
  rotate: true
  xy: 717, 174
  size: 86, 44
  orig: 88, 46
  offset: 1, 1
  index: -1
53XSS_51
  rotate: true
  xy: 1911, 59
  size: 49, 65
  orig: 51, 67
  offset: 1, 1
  index: -1
h/huo_00
  rotate: false
  xy: 360, 2
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: true
  xy: 463, 88
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: true
  xy: 855, 183
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: true
  xy: 428, 2
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: true
  xy: 763, 183
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/action-action3_00
  rotate: true
  xy: 1763, 264
  size: 246, 250
  orig: 684, 1216
  offset: 254, 504
  index: -1
tx/action-action3_02
  rotate: false
  xy: 1123, 84
  size: 245, 193
  orig: 684, 1216
  offset: 295, 550
  index: -1
tx/action-action3_04
  rotate: false
  xy: 1456, 294
  size: 305, 216
  orig: 684, 1216
  offset: 268, 545
  index: -1
tx/action-action3_06
  rotate: false
  xy: 1123, 279
  size: 331, 231
  orig: 684, 1216
  offset: 243, 541
  index: -1
tx/action-action3_09
  rotate: false
  xy: 2, 2
  size: 356, 243
  orig: 684, 1216
  offset: 224, 536
  index: -1
tx/action-action3_11
  rotate: false
  xy: 394, 262
  size: 371, 248
  orig: 684, 1216
  offset: 213, 535
  index: -1
tx/action-action3_13
  rotate: false
  xy: 394, 262
  size: 371, 248
  orig: 684, 1216
  offset: 213, 535
  index: -1
tx/action-action3_15
  rotate: false
  xy: 767, 255
  size: 354, 255
  orig: 684, 1216
  offset: 205, 530
  index: -1
tx/action-action3_17
  rotate: false
  xy: 2, 247
  size: 390, 263
  orig: 684, 1216
  offset: 201, 523
  index: -1
ty
  rotate: false
  xy: 1370, 78
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: false
  xy: 1035, 216
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: false
  xy: 1619, 117
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: false
  xy: 1460, 111
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: true
  xy: 1370, 117
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: false
  xy: 1460, 201
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: false
  xy: 1759, 170
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 1756, 71
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: true
  xy: 1917, 110
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: true
  xy: 360, 100
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: false
  xy: 1621, 192
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: false
  xy: 463, 159
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: false
  xy: 593, 159
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
