
55kumushishou.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
53XSS_43
  rotate: false
  xy: 2027, 493
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
53XSS_44
  rotate: false
  xy: 833, 32
  size: 30, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
53XSS_45
  rotate: true
  xy: 776, 104
  size: 61, 87
  orig: 76, 89
  offset: 12, 1
  index: -1
53XSS_46
  rotate: true
  xy: 772, 167
  size: 76, 91
  orig: 103, 93
  offset: 5, 1
  index: -1
53XSS_47
  rotate: false
  xy: 528, 11
  size: 57, 62
  orig: 59, 65
  offset: 1, 1
  index: -1
53XSS_48
  rotate: false
  xy: 776, 2
  size: 55, 61
  orig: 57, 64
  offset: 1, 1
  index: -1
53XSS_49
  rotate: false
  xy: 1262, 220
  size: 88, 93
  orig: 91, 93
  offset: 2, 0
  index: -1
53XSS_50
  rotate: false
  xy: 1512, 424
  size: 190, 86
  orig: 204, 136
  offset: 5, 45
  index: -1
53XSS_51
  rotate: false
  xy: 1459, 255
  size: 49, 65
  orig: 51, 67
  offset: 1, 1
  index: -1
h/huo_00
  rotate: false
  xy: 1980, 321
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: true
  xy: 1352, 251
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: true
  xy: 1241, 148
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: true
  xy: 1352, 187
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: true
  xy: 192, 14
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/action-action1_14
  rotate: false
  xy: 2, 224
  size: 290, 286
  orig: 518, 518
  offset: 115, 112
  index: -1
tx/action-action1_16
  rotate: false
  xy: 294, 234
  size: 297, 276
  orig: 518, 518
  offset: 111, 117
  index: -1
tx/action-action1_18
  rotate: false
  xy: 593, 245
  size: 270, 265
  orig: 518, 518
  offset: 125, 123
  index: -1
tx/action-action1_20
  rotate: false
  xy: 865, 255
  size: 258, 255
  orig: 518, 518
  offset: 131, 128
  index: -1
tx/action-action1_22
  rotate: false
  xy: 865, 2
  size: 244, 251
  orig: 518, 518
  offset: 137, 130
  index: -1
tx/action-action1_24
  rotate: true
  xy: 294, 2
  size: 230, 232
  orig: 518, 518
  offset: 144, 144
  index: -1
tx/action-action1_26
  rotate: false
  xy: 1111, 16
  size: 104, 119
  orig: 518, 518
  offset: 213, 203
  index: -1
tx/action-action2_09
  rotate: false
  xy: 1512, 315
  size: 164, 107
  orig: 352, 395
  offset: 86, 129
  index: -1
tx/action-action2_12
  rotate: false
  xy: 1322, 322
  size: 188, 188
  orig: 352, 395
  offset: 81, 127
  index: -1
tx/action-action2_16
  rotate: false
  xy: 1125, 315
  size: 195, 195
  orig: 352, 395
  offset: 81, 120
  index: -1
tx/action-action2_19
  rotate: false
  xy: 2, 28
  size: 188, 194
  orig: 352, 395
  offset: 80, 120
  index: -1
ty
  rotate: false
  xy: 1510, 276
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: false
  xy: 776, 65
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: false
  xy: 1125, 240
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: true
  xy: 528, 75
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: false
  xy: 1704, 422
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: false
  xy: 1866, 419
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: false
  xy: 618, 52
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 1678, 323
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: false
  xy: 618, 146
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: false
  xy: 1833, 316
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: true
  xy: 192, 86
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: false
  xy: 1111, 137
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: true
  xy: 1217, 13
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
