
63huaerxie.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
67SRX_58
  rotate: true
  xy: 1618, 244
  size: 47, 53
  orig: 49, 55
  offset: 1, 1
  index: -1
67SRX_59
  rotate: true
  xy: 737, 33
  size: 67, 74
  orig: 70, 76
  offset: 1, 1
  index: -1
67SRX_60
  rotate: false
  xy: 1585, 260
  size: 31, 83
  orig: 33, 85
  offset: 1, 1
  index: -1
67SRX_61
  rotate: false
  xy: 1684, 281
  size: 38, 62
  orig: 41, 64
  offset: 1, 1
  index: -1
67SRX_62
  rotate: true
  xy: 574, 2
  size: 22, 48
  orig: 24, 50
  offset: 1, 1
  index: -1
67SRX_63
  rotate: false
  xy: 1857, 281
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
67SRX_64
  rotate: true
  xy: 624, 2
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
67SRX_65
  rotate: false
  xy: 1361, 200
  size: 20, 35
  orig: 22, 37
  offset: 1, 1
  index: -1
67SRX_66
  rotate: false
  xy: 1794, 281
  size: 61, 42
  orig: 63, 45
  offset: 2, 2
  index: -1
67SRX_67
  rotate: false
  xy: 1618, 293
  size: 64, 50
  orig: 65, 51
  offset: 1, 1
  index: -1
67SRX_68
  rotate: true
  xy: 737, 2
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
67SRX_69
  rotate: false
  xy: 1361, 237
  size: 19, 40
  orig: 21, 43
  offset: 1, 2
  index: -1
67SRX_70
  rotate: false
  xy: 1384, 341
  size: 186, 169
  orig: 229, 210
  offset: 22, 26
  index: -1
h/huo_00
  rotate: true
  xy: 818, 94
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: false
  xy: 574, 26
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: true
  xy: 813, 22
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: false
  xy: 1521, 250
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: true
  xy: 645, 30
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/Buff_01-yellow_01
  rotate: false
  xy: 1572, 345
  size: 150, 165
  orig: 372, 348
  offset: 111, 91
  index: -1
tx/Buff_01-yellow_02
  rotate: false
  xy: 1180, 279
  size: 202, 231
  orig: 372, 348
  offset: 85, 58
  index: -1
tx/Buff_01-yellow_03
  rotate: true
  xy: 648, 300
  size: 210, 271
  orig: 372, 348
  offset: 81, 38
  index: -1
tx/Buff_01-yellow_04
  rotate: true
  xy: 335, 292
  size: 218, 311
  orig: 372, 348
  offset: 77, 18
  index: -1
tx/Buff_01-yellow_05
  rotate: true
  xy: 921, 279
  size: 231, 257
  orig: 372, 348
  offset: 70, 45
  index: -1
tx/Buff_01-yellow_06
  rotate: true
  xy: 335, 2
  size: 288, 237
  orig: 372, 348
  offset: 41, 57
  index: -1
tx/Buff_01-yellow_07
  rotate: false
  xy: 2, 13
  size: 329, 245
  orig: 372, 348
  offset: 21, 53
  index: -1
tx/Buff_01-yellow_08
  rotate: false
  xy: 2, 260
  size: 331, 250
  orig: 372, 348
  offset: 22, 51
  index: -1
ty
  rotate: false
  xy: 1724, 286
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: true
  xy: 1322, 195
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: false
  xy: 1384, 266
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: true
  xy: 574, 133
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: false
  xy: 1885, 422
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: false
  xy: 1724, 419
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: false
  xy: 1724, 325
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 664, 201
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: false
  xy: 664, 102
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: false
  xy: 921, 176
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: true
  xy: 819, 162
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: false
  xy: 1068, 176
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: false
  xy: 1198, 176
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
