
64banyunxie.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
67SRX_58
  rotate: false
  xy: 845, 8
  size: 47, 53
  orig: 49, 55
  offset: 1, 1
  index: -1
67SRX_59
  rotate: true
  xy: 1458, 169
  size: 68, 74
  orig: 70, 76
  offset: 1, 1
  index: -1
67SRX_60
  rotate: false
  xy: 2011, 427
  size: 31, 83
  orig: 33, 85
  offset: 1, 1
  index: -1
67SRX_61
  rotate: true
  xy: 1536, 305
  size: 39, 62
  orig: 41, 64
  offset: 1, 1
  index: -1
67SRX_62
  rotate: true
  xy: 1688, 305
  size: 22, 48
  orig: 24, 50
  offset: 1, 1
  index: -1
67SRX_63
  rotate: false
  xy: 1663, 302
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
67SRX_64
  rotate: true
  xy: 1532, 241
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
67SRX_65
  rotate: true
  xy: 1563, 283
  size: 20, 35
  orig: 22, 37
  offset: 1, 1
  index: -1
67SRX_66
  rotate: false
  xy: 1600, 301
  size: 61, 43
  orig: 63, 45
  offset: 1, 1
  index: -1
67SRX_67
  rotate: false
  xy: 780, 12
  size: 63, 49
  orig: 65, 51
  offset: 1, 1
  index: -1
67SRX_68
  rotate: false
  xy: 1532, 265
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
67SRX_69
  rotate: true
  xy: 1738, 308
  size: 19, 41
  orig: 21, 43
  offset: 1, 1
  index: -1
67SRX_70
  rotate: false
  xy: 1378, 338
  size: 156, 172
  orig: 189, 232
  offset: 20, 20
  index: -1
h/huo_00
  rotate: false
  xy: 823, 202
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: false
  xy: 1152, 172
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: false
  xy: 1295, 189
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: true
  xy: 1367, 175
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: false
  xy: 1223, 188
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/Buff_01-red_01
  rotate: false
  xy: 1536, 346
  size: 150, 164
  orig: 372, 348
  offset: 111, 91
  index: -1
tx/Buff_01-red_02
  rotate: false
  xy: 1174, 280
  size: 202, 230
  orig: 372, 348
  offset: 85, 58
  index: -1
tx/Buff_01-red_03
  rotate: true
  xy: 646, 300
  size: 210, 269
  orig: 372, 348
  offset: 81, 38
  index: -1
tx/Buff_01-red_04
  rotate: true
  xy: 335, 292
  size: 218, 309
  orig: 372, 348
  offset: 77, 18
  index: -1
tx/Buff_01-red_05
  rotate: true
  xy: 917, 279
  size: 231, 255
  orig: 372, 348
  offset: 71, 45
  index: -1
tx/Buff_01-red_06
  rotate: true
  xy: 335, 2
  size: 288, 237
  orig: 372, 348
  offset: 43, 57
  index: -1
tx/Buff_01-red_07
  rotate: false
  xy: 2, 13
  size: 328, 245
  orig: 372, 348
  offset: 23, 53
  index: -1
tx/Buff_01-red_08
  rotate: false
  xy: 2, 260
  size: 331, 250
  orig: 372, 348
  offset: 22, 51
  index: -1
ty
  rotate: false
  xy: 1223, 149
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: false
  xy: 677, 15
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: false
  xy: 891, 204
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: false
  xy: 1688, 329
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: false
  xy: 1849, 422
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: false
  xy: 1688, 419
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: true
  xy: 574, 134
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 668, 201
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: false
  xy: 1378, 239
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: true
  xy: 677, 54
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: true
  xy: 780, 63
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: true
  xy: 574, 4
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: false
  xy: 1028, 176
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
