
65huoyanxie.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
67SRX_33
  rotate: false
  xy: 214, 87
  size: 59, 77
  orig: 61, 79
  offset: 1, 1
  index: -1
67SRX_36
  rotate: true
  xy: 2, 5
  size: 159, 210
  orig: 161, 212
  offset: 1, 1
  index: -1
67SRX_58
  rotate: false
  xy: 368, 14
  size: 47, 53
  orig: 49, 55
  offset: 1, 1
  index: -1
67SRX_59
  rotate: true
  xy: 247, 3
  size: 68, 74
  orig: 70, 76
  offset: 1, 2
  index: -1
67SRX_60
  rotate: false
  xy: 214, 2
  size: 31, 83
  orig: 33, 85
  offset: 1, 1
  index: -1
67SRX_61
  rotate: true
  xy: 1708, 633
  size: 39, 62
  orig: 41, 64
  offset: 1, 1
  index: -1
67SRX_62
  rotate: true
  xy: 668, 780
  size: 22, 48
  orig: 24, 50
  offset: 1, 1
  index: -1
67SRX_63
  rotate: false
  xy: 465, 97
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
67SRX_64
  rotate: true
  xy: 1167, 659
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
67SRX_65
  rotate: true
  xy: 1130, 661
  size: 20, 35
  orig: 22, 37
  offset: 1, 1
  index: -1
67SRX_66
  rotate: true
  xy: 323, 10
  size: 61, 43
  orig: 63, 45
  offset: 1, 1
  index: -1
67SRX_67
  rotate: true
  xy: 275, 372
  size: 63, 49
  orig: 65, 51
  offset: 1, 1
  index: -1
67SRX_68
  rotate: false
  xy: 417, 29
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
67SRX_69
  rotate: false
  xy: 1909, 675
  size: 18, 41
  orig: 21, 43
  offset: 2, 1
  index: -1
67SRX_70
  rotate: false
  xy: 570, 586
  size: 159, 189
  orig: 171, 204
  offset: 7, 7
  index: -1
h/huo_00
  rotate: true
  xy: 275, 73
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: false
  xy: 885, 536
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: true
  xy: 494, 124
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: false
  xy: 1708, 674
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: true
  xy: 373, 69
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/Buff_01-yellow_01
  rotate: false
  xy: 731, 637
  size: 150, 165
  orig: 372, 348
  offset: 111, 91
  index: -1
tx/Buff_01-yellow_02
  rotate: true
  xy: 337, 573
  size: 202, 231
  orig: 372, 348
  offset: 85, 58
  index: -1
tx/Buff_01-yellow_03
  rotate: true
  xy: 1772, 812
  size: 210, 271
  orig: 372, 348
  offset: 81, 38
  index: -1
tx/Buff_01-yellow_04
  rotate: true
  xy: 668, 804
  size: 218, 311
  orig: 372, 348
  offset: 77, 18
  index: -1
tx/Buff_01-yellow_05
  rotate: false
  xy: 1539, 765
  size: 231, 257
  orig: 372, 348
  offset: 70, 45
  index: -1
tx/Buff_01-yellow_06
  rotate: false
  xy: 981, 785
  size: 288, 237
  orig: 372, 348
  offset: 41, 57
  index: -1
tx/Buff_01-yellow_07
  rotate: false
  xy: 337, 777
  size: 329, 245
  orig: 372, 348
  offset: 21, 53
  index: -1
tx/Buff_01-yellow_08
  rotate: false
  xy: 2, 437
  size: 331, 250
  orig: 372, 348
  offset: 22, 51
  index: -1
tx/action-action3_00
  rotate: false
  xy: 2, 689
  size: 333, 333
  orig: 358, 358
  offset: 13, 12
  index: -1
tx/action-action3_02
  rotate: false
  xy: 2, 166
  size: 271, 269
  orig: 358, 358
  offset: 43, 45
  index: -1
tx/action-action3_04
  rotate: false
  xy: 1271, 761
  size: 266, 261
  orig: 358, 358
  offset: 46, 48
  index: -1
tx/action-action3_06
  rotate: false
  xy: 335, 355
  size: 219, 216
  orig: 358, 358
  offset: 66, 59
  index: -1
tx/action-action3_08
  rotate: true
  xy: 275, 141
  size: 212, 217
  orig: 358, 358
  offset: 55, 46
  index: -1
ty
  rotate: false
  xy: 1060, 647
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: false
  xy: 976, 647
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: false
  xy: 1772, 643
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: true
  xy: 494, 196
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: false
  xy: 1269, 671
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: true
  xy: 883, 643
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: false
  xy: 1772, 718
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 976, 686
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: false
  xy: 731, 538
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: false
  xy: 1431, 658
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: false
  xy: 1131, 683
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: false
  xy: 1578, 662
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: true
  xy: 1930, 688
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
