
71jicheluobo.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
70QSLB_13
  rotate: true
  xy: 343, 119
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
70QSLB_14
  rotate: false
  xy: 576, 156
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
70QSLB_15
  rotate: false
  xy: 384, 121
  size: 133, 56
  orig: 135, 58
  offset: 1, 1
  index: -1
70QSLB_24
  rotate: true
  xy: 1517, 48
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
70QSLB_27
  rotate: false
  xy: 384, 179
  size: 211, 75
  orig: 213, 77
  offset: 1, 1
  index: -1
70QSLB_28
  rotate: false
  xy: 171, 136
  size: 211, 118
  orig: 213, 120
  offset: 1, 1
  index: -1
70QSLB_57
  rotate: false
  xy: 519, 122
  size: 55, 55
  orig: 57, 56
  offset: 1, 1
  index: -1
70QSLB_58
  rotate: true
  xy: 670, 82
  size: 43, 54
  orig: 44, 55
  offset: 1, 0
  index: -1
70QSLB_59
  rotate: true
  xy: 526, 12
  size: 16, 29
  orig: 17, 31
  offset: 0, 1
  index: -1
70QSLB_66
  rotate: false
  xy: 1789, 84
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
70QSLB_67
  rotate: false
  xy: 726, 97
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
70QSLB_68
  rotate: false
  xy: 135, 26
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
70QSLB_69
  rotate: true
  xy: 2, 4
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
70QSLB_70
  rotate: true
  xy: 135, 56
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
70QSLB_71
  rotate: true
  xy: 309, 119
  size: 15, 32
  orig: 16, 34
  offset: 1, 1
  index: -1
h/huo_00
  rotate: true
  xy: 1691, 51
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: false
  xy: 1446, 50
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: false
  xy: 598, 75
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: false
  xy: 1627, 62
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: false
  xy: 526, 30
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/action-action3_00
  rotate: false
  xy: 2, 87
  size: 167, 167
  orig: 179, 179
  offset: 6, 6
  index: -1
tx/action-action3_02
  rotate: false
  xy: 1693, 119
  size: 136, 135
  orig: 179, 179
  offset: 21, 22
  index: -1
tx/action-action3_04
  rotate: false
  xy: 1831, 123
  size: 133, 131
  orig: 179, 179
  offset: 23, 24
  index: -1
tx/action-action3_05
  rotate: false
  xy: 309, 2
  size: 107, 115
  orig: 179, 179
  offset: 36, 34
  index: -1
tx/action-action3_07
  rotate: false
  xy: 418, 7
  size: 106, 112
  orig: 179, 179
  offset: 30, 26
  index: -1
tx/action-action3_09
  rotate: true
  xy: 1332, 46
  size: 109, 112
  orig: 179, 179
  offset: 26, 21
  index: -1
ty
  rotate: false
  xy: 598, 36
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: false
  xy: 670, 127
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: true
  xy: 1966, 119
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: false
  xy: 1078, 166
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: false
  xy: 597, 166
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: false
  xy: 759, 163
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: false
  xy: 920, 162
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 1237, 157
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: false
  xy: 1392, 157
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: false
  xy: 1546, 153
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: false
  xy: 171, 34
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: false
  xy: 1078, 63
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: false
  xy: 1208, 54
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
