
72kongxuluobo.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
70QSLB_1
  rotate: false
  xy: 1393, 152
  size: 145, 102
  orig: 145, 102
  offset: 0, 0
  index: -1
70QSLB_2
  rotate: false
  xy: 388, 6
  size: 57, 51
  orig: 59, 53
  offset: 1, 1
  index: -1
70QSLB_3
  rotate: false
  xy: 388, 59
  size: 54, 62
  orig: 56, 64
  offset: 1, 1
  index: -1
70QSLB_5
  rotate: false
  xy: 517, 16
  size: 47, 42
  orig: 49, 44
  offset: 1, 1
  index: -1
70QSLB_59
  rotate: false
  xy: 2030, 226
  size: 15, 28
  orig: 17, 31
  offset: 1, 2
  index: -1
70QSLB_6
  rotate: true
  xy: 566, 11
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
70QSLB_66
  rotate: false
  xy: 135, 40
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
70QSLB_67
  rotate: false
  xy: 1034, 93
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
70QSLB_68
  rotate: false
  xy: 135, 10
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
70QSLB_69
  rotate: true
  xy: 2, 4
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
70QSLB_70
  rotate: true
  xy: 984, 92
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
70QSLB_71
  rotate: false
  xy: 1068, 128
  size: 14, 32
  orig: 16, 34
  offset: 1, 1
  index: -1
70QSLB_9
  rotate: false
  xy: 1084, 130
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
h/huo_00
  rotate: false
  xy: 753, 68
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: false
  xy: 568, 56
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: true
  xy: 821, 2
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: true
  xy: 893, 98
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: false
  xy: 821, 74
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/action-action3_00
  rotate: false
  xy: 2, 87
  size: 167, 167
  orig: 179, 179
  offset: 6, 6
  index: -1
tx/action-action3_02
  rotate: false
  xy: 171, 119
  size: 136, 135
  orig: 179, 179
  offset: 21, 22
  index: -1
tx/action-action3_04
  rotate: false
  xy: 309, 123
  size: 133, 131
  orig: 179, 179
  offset: 23, 24
  index: -1
tx/action-action3_05
  rotate: false
  xy: 171, 2
  size: 107, 115
  orig: 179, 179
  offset: 36, 34
  index: -1
tx/action-action3_07
  rotate: false
  xy: 280, 5
  size: 106, 112
  orig: 179, 179
  offset: 30, 26
  index: -1
tx/action-action3_09
  rotate: true
  xy: 639, 55
  size: 109, 112
  orig: 179, 179
  offset: 26, 21
  index: -1
ty
  rotate: false
  xy: 447, 21
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: false
  xy: 984, 123
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: true
  xy: 1955, 119
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: false
  xy: 767, 166
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: false
  xy: 605, 166
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: false
  xy: 444, 163
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: false
  xy: 926, 162
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 1084, 157
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: false
  xy: 1239, 157
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: false
  xy: 1540, 153
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: false
  xy: 1687, 154
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: false
  xy: 1825, 153
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: false
  xy: 444, 60
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
