
77houwangmianjuzhe.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
75YDAMJZ_3
  rotate: false
  xy: 442, 2
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
75YDAMJZ_4
  rotate: true
  xy: 833, 76
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
75YDAMJZ_59
  rotate: false
  xy: 768, 210
  size: 69, 108
  orig: 71, 110
  offset: 2, 1
  index: -1
75YDAMJZ_60
  rotate: false
  xy: 1583, 256
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
75YDAMJZ_61
  rotate: false
  xy: 1454, 237
  size: 63, 91
  orig: 72, 93
  offset: 0, 0
  index: -1
75YDAMJZ_62
  rotate: false
  xy: 2023, 443
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
75YDAMJZ_63
  rotate: true
  xy: 1260, 213
  size: 113, 52
  orig: 114, 74
  offset: 1, 21
  index: -1
75YDAMJZ_64
  rotate: false
  xy: 626, 9
  size: 53, 32
  orig: 63, 40
  offset: 5, 5
  index: -1
75YDAMJZ_65
  rotate: false
  xy: 1930, 299
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
75YDAMJZ_66
  rotate: false
  xy: 1639, 280
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
75YDAMJZ_70
  rotate: false
  xy: 1930, 267
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
75YDAMJZ_71
  rotate: false
  xy: 972, 103
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
75YDAMJZ_72
  rotate: false
  xy: 763, 45
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
75YDAMJZ_73
  rotate: false
  xy: 2023, 474
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
75YDAMJZ_74
  rotate: true
  xy: 293, 121
  size: 156, 172
  orig: 182, 222
  offset: 13, 25
  index: -1
h/huo_00
  rotate: false
  xy: 1314, 232
  size: 66, 96
  orig: 70, 105
  offset: 2, 3
  index: -1
h/huo_01
  rotate: false
  xy: 555, 3
  size: 69, 105
  orig: 70, 105
  offset: 1, 0
  index: -1
h/huo_02
  rotate: false
  xy: 1382, 239
  size: 70, 89
  orig: 70, 105
  offset: 0, 2
  index: -1
h/huo_03
  rotate: false
  xy: 1519, 237
  size: 62, 89
  orig: 70, 105
  offset: 4, 2
  index: -1
h/huo_04
  rotate: false
  xy: 761, 118
  size: 70, 90
  orig: 70, 105
  offset: 0, 2
  index: -1
tx/action-action2_01
  rotate: false
  xy: 997, 235
  size: 123, 88
  orig: 960, 540
  offset: 404, 141
  index: -1
tx/action-action2_04
  rotate: false
  xy: 467, 110
  size: 145, 167
  orig: 960, 540
  offset: 400, 93
  index: -1
tx/action-action2_07
  rotate: true
  xy: 2, 19
  size: 187, 283
  orig: 960, 540
  offset: 379, 72
  index: -1
tx/action-action2_10
  rotate: true
  xy: 293, 279
  size: 231, 303
  orig: 960, 540
  offset: 357, 52
  index: -1
tx/action-action2_13
  rotate: false
  xy: 2, 208
  size: 289, 302
  orig: 960, 540
  offset: 328, 54
  index: -1
tx/action-action2_16
  rotate: true
  xy: 598, 320
  size: 190, 239
  orig: 960, 540
  offset: 380, 116
  index: -1
tx/action-action2_19
  rotate: true
  xy: 839, 325
  size: 185, 236
  orig: 960, 540
  offset: 382, 119
  index: -1
tx/action-action2_22
  rotate: true
  xy: 1077, 328
  size: 182, 224
  orig: 960, 540
  offset: 381, 131
  index: -1
tx/action-action2_25
  rotate: true
  xy: 1303, 330
  size: 180, 219
  orig: 960, 540
  offset: 383, 131
  index: -1
tx/action-action2_28
  rotate: false
  xy: 1524, 328
  size: 203, 182
  orig: 960, 540
  offset: 361, 132
  index: -1
tx/action-action2_31
  rotate: false
  xy: 1729, 344
  size: 199, 166
  orig: 960, 540
  offset: 367, 133
  index: -1
ty
  rotate: false
  xy: 763, 79
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
y/smoke0001
  rotate: true
  xy: 1891, 260
  size: 82, 37
  orig: 200, 150
  offset: 118, 0
  index: -1
y/smoke0002
  rotate: false
  xy: 626, 43
  size: 135, 73
  orig: 200, 150
  offset: 64, 0
  index: -1
y/smoke0003
  rotate: false
  xy: 839, 141
  size: 157, 88
  orig: 200, 150
  offset: 42, 0
  index: -1
y/smoke0004
  rotate: false
  xy: 1729, 254
  size: 160, 88
  orig: 200, 150
  offset: 39, 0
  index: -1
y/smoke0005
  rotate: true
  xy: 1930, 351
  size: 159, 91
  orig: 200, 150
  offset: 40, 0
  index: -1
y/smoke0006
  rotate: false
  xy: 839, 231
  size: 156, 92
  orig: 200, 150
  offset: 43, 0
  index: -1
y/smoke0007
  rotate: false
  xy: 287, 22
  size: 153, 97
  orig: 200, 150
  offset: 46, 0
  index: -1
y/smoke0008
  rotate: false
  xy: 614, 221
  size: 152, 97
  orig: 200, 150
  offset: 47, 0
  index: -1
y/smoke0009
  rotate: false
  xy: 614, 118
  size: 145, 101
  orig: 200, 150
  offset: 55, 0
  index: -1
y/smoke0010
  rotate: false
  xy: 1122, 226
  size: 136, 100
  orig: 200, 150
  offset: 63, 25
  index: -1
y/smoke0011
  rotate: false
  xy: 1122, 123
  size: 128, 101
  orig: 200, 150
  offset: 71, 0
  index: -1
y/smoke0012
  rotate: false
  xy: 998, 132
  size: 122, 101
  orig: 200, 150
  offset: 77, 0
  index: -1
