
Bawanglong.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JiXieLong_0
  rotate: true
  xy: 2, 43
  size: 162, 418
  orig: 164, 420
  offset: 1, 1
  index: -1
JiXieLong_1
  rotate: false
  xy: 1413, 667
  size: 264, 532
  orig: 1700, 998
  offset: 1436, 0
  index: -1
JiXieLong_10
  rotate: true
  xy: 3396, 1623
  size: 56, 43
  orig: 58, 45
  offset: 1, 1
  index: -1
JiXieLong_11
  rotate: true
  xy: 3329, 1120
  size: 35, 47
  orig: 37, 49
  offset: 1, 1
  index: -1
JiXieLong_12
  rotate: false
  xy: 1983, 842
  size: 300, 307
  orig: 302, 309
  offset: 1, 1
  index: -1
JiXieLong_13
  rotate: false
  xy: 2, 207
  size: 458, 362
  orig: 460, 364
  offset: 1, 1
  index: -1
JiXieLong_14
  rotate: true
  xy: 2502, 618
  size: 284, 234
  orig: 286, 236
  offset: 1, 1
  index: -1
JiXieLong_15
  rotate: true
  xy: 2274, 535
  size: 290, 226
  orig: 292, 228
  offset: 1, 1
  index: -1
JiXieLong_16
  rotate: false
  xy: 2708, 904
  size: 159, 254
  orig: 161, 256
  offset: 1, 1
  index: -1
JiXieLong_17
  rotate: true
  xy: 2285, 827
  size: 322, 145
  orig: 322, 145
  offset: 0, 0
  index: -1
JiXieLong_18
  rotate: false
  xy: 1700, 244
  size: 154, 123
  orig: 156, 125
  offset: 1, 1
  index: -1
JiXieLong_19
  rotate: false
  xy: 1684, 1452
  size: 753, 594
  orig: 753, 607
  offset: 0, 0
  index: -1
JiXieLong_2
  rotate: false
  xy: 2, 571
  size: 740, 628
  orig: 742, 630
  offset: 1, 1
  index: -1
JiXieLong_20
  rotate: false
  xy: 2627, 266
  size: 107, 178
  orig: 107, 200
  offset: 0, 22
  index: -1
JiXieLong_21
  rotate: true
  xy: 1413, 587
  size: 78, 126
  orig: 80, 128
  offset: 1, 1
  index: -1
JiXieLong_22
  rotate: false
  xy: 1548, 154
  size: 139, 95
  orig: 141, 97
  offset: 1, 1
  index: -1
JiXieLong_23
  rotate: false
  xy: 2439, 1774
  size: 640, 272
  orig: 640, 286
  offset: 0, 14
  index: -1
JiXieLong_24
  rotate: false
  xy: 2, 1201
  size: 1680, 845
  orig: 1682, 847
  offset: 1, 1
  index: -1
JiXieLong_3
  rotate: true
  xy: 744, 569
  size: 630, 667
  orig: 632, 669
  offset: 1, 1
  index: -1
JiXieLong_4
  rotate: true
  xy: 2738, 625
  size: 277, 155
  orig: 279, 157
  offset: 1, 1
  index: -1
JiXieLong_5
  rotate: false
  xy: 2780, 1418
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
JiXieLong_6
  rotate: false
  xy: 2432, 833
  size: 37, 69
  orig: 39, 71
  offset: 1, 1
  index: -1
JiXieLong_7
  rotate: false
  xy: 2869, 926
  size: 133, 34
  orig: 135, 36
  offset: 1, 1
  index: -1
JiXieLong_8
  rotate: true
  xy: 3790, 1708
  size: 338, 299
  orig: 340, 301
  offset: 1, 1
  index: -1
JiXieLong_80
  rotate: false
  xy: 2090, 1151
  size: 338, 299
  orig: 340, 301
  offset: 1, 1
  index: -1
JiXieLong_9
  rotate: false
  xy: 2432, 904
  size: 274, 254
  orig: 276, 256
  offset: 1, 1
  index: -1
attack/000_01
  rotate: false
  xy: 422, 2
  size: 137, 149
  orig: 378, 366
  offset: 132, 120
  index: -1
attack/000_02
  rotate: true
  xy: 3081, 1681
  size: 365, 366
  orig: 378, 366
  offset: 11, 0
  index: -1
attack/000_03
  rotate: false
  xy: 3449, 1698
  size: 339, 348
  orig: 378, 366
  offset: 24, 4
  index: -1
attack/000_04
  rotate: true
  xy: 2502, 446
  size: 170, 242
  orig: 378, 366
  offset: 148, 82
  index: -1
attack/000_05
  rotate: false
  xy: 2869, 962
  size: 177, 246
  orig: 378, 366
  offset: 145, 79
  index: -1
attack/000_06
  rotate: false
  xy: 2746, 387
  size: 185, 236
  orig: 378, 366
  offset: 142, 97
  index: -1
attack/000_07
  rotate: false
  xy: 1856, 189
  size: 178, 199
  orig: 378, 366
  offset: 142, 93
  index: -1
attack/000_08
  rotate: false
  xy: 2036, 221
  size: 186, 207
  orig: 378, 366
  offset: 139, 90
  index: -1
attack/000_09
  rotate: true
  xy: 1983, 1155
  size: 65, 104
  orig: 378, 366
  offset: 142, 198
  index: -1
effect/bingchen
  rotate: true
  xy: 3329, 1157
  size: 222, 204
  orig: 222, 204
  offset: 0, 0
  index: -1
effect/dimian
  rotate: false
  xy: 2274, 462
  size: 220, 71
  orig: 220, 71
  offset: 0, 0
  index: -1
effect/guangdian
  rotate: false
  xy: 1684, 1222
  size: 404, 228
  orig: 404, 228
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: true
  xy: 2811, 1210
  size: 251, 250
  orig: 251, 250
  offset: 0, 0
  index: -1
effect/huozhu_001
  rotate: true
  xy: 1679, 785
  size: 414, 150
  orig: 414, 150
  offset: 0, 0
  index: -1
effect/huozhu_002
  rotate: true
  xy: 1831, 806
  size: 414, 150
  orig: 414, 150
  offset: 0, 0
  index: -1
effect/huozhu_003
  rotate: true
  xy: 1396, 153
  size: 414, 150
  orig: 414, 150
  offset: 0, 0
  index: -1
effect/huozhu_004
  rotate: true
  xy: 1548, 251
  size: 414, 150
  orig: 414, 150
  offset: 0, 0
  index: -1
effect/huozhu_005
  rotate: true
  xy: 2004, 430
  size: 410, 150
  orig: 410, 150
  offset: 0, 0
  index: -1
effect/huozhu_006
  rotate: true
  xy: 1700, 369
  size: 414, 150
  orig: 414, 150
  offset: 0, 0
  index: -1
effect/huozhu_007
  rotate: true
  xy: 1852, 390
  size: 414, 150
  orig: 414, 150
  offset: 0, 0
  index: -1
effect/ph1
  rotate: true
  xy: 3048, 908
  size: 205, 260
  orig: 205, 260
  offset: 0, 0
  index: -1
effect/ph2
  rotate: false
  xy: 2811, 1463
  size: 250, 309
  orig: 250, 309
  offset: 0, 0
  index: -1
effect/ph3
  rotate: true
  xy: 2430, 1160
  size: 289, 348
  orig: 289, 348
  offset: 0, 0
  index: -1
effect/ph4
  rotate: false
  xy: 1084, 202
  size: 310, 365
  orig: 310, 365
  offset: 0, 0
  index: -1
effect/ph5
  rotate: true
  xy: 2439, 1451
  size: 321, 370
  orig: 321, 370
  offset: 0, 0
  index: -1
effect/ph6
  rotate: true
  xy: 726, 238
  size: 329, 356
  orig: 329, 356
  offset: 0, 0
  index: -1
effect/ph7
  rotate: false
  xy: 3063, 1381
  size: 331, 298
  orig: 331, 298
  offset: 0, 0
  index: -1
effect/ph8
  rotate: true
  xy: 462, 241
  size: 328, 262
  orig: 328, 262
  offset: 0, 0
  index: -1
effect/quan
  rotate: false
  xy: 3063, 1115
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
effect/shuiquan1_004
  rotate: false
  xy: 2224, 271
  size: 193, 189
  orig: 193, 189
  offset: 0, 0
  index: -1
effect/xingguang_duoge
  rotate: false
  xy: 2736, 206
  size: 182, 179
  orig: 182, 179
  offset: 0, 0
  index: -1
effect/y1a
  rotate: true
  xy: 2156, 481
  size: 359, 116
  orig: 359, 116
  offset: 0, 0
  index: -1
effect/yanjiang
  rotate: false
  xy: 2419, 281
  size: 206, 163
  orig: 206, 163
  offset: 0, 0
  index: -1
